{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "data/provenance/curvature_provenance.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/provenance/curvature_provenance.json",
        "hashed_secret": "92f8883ca874f914e95154f74ec2ed97eda5c80f",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "data/provenance/eb_dispersion_provenance.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/provenance/eb_dispersion_provenance.json",
        "hashed_secret": "d1ce54376a10d77680625f6ec26ff674e23075a8",
        "is_verified": false,
        "line_number": 340
      }
    ],
    "data/provenance/family_split_provenance.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/provenance/family_split_provenance.json",
        "hashed_secret": "e3e5c6de54ee9ca28277752354939a030c34cc7f",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/provenance/family_split_provenance.json",
        "hashed_secret": "b4b781e628f1d10bc46f8fae05d80f20bd2288a1",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "data/provenance/rank_stability_provenance.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/provenance/rank_stability_provenance.json",
        "hashed_secret": "8a02f81cc3ce3cc916a75e4e95f6aa59d240f1e5",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "data/provenance/ruc_fill_provenance.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/provenance/ruc_fill_provenance.json",
        "hashed_secret": "8ec2f22e58e7eb28c3d0ff2d4c117aa436d26c9d",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/provenance/ruc_fill_provenance.json",
        "hashed_secret": "d5eaab03de3ad28d6fa81701801161ef2aaee998",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/provenance/ruc_fill_provenance.json",
        "hashed_secret": "ed3e3028b3dd3250b942ad680279dde650981081",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "data/provenance/ruc_provenance.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/provenance/ruc_provenance.json",
        "hashed_secret": "ffb8d80e184e4d4ba276a07b72b095a7f32408f1",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "data/provenance/speed_limit_effective_provenance.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/provenance/speed_limit_effective_provenance.json",
        "hashed_secret": "ffb8d80e184e4d4ba276a07b72b095a7f32408f1",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "quarto/_site/analysis/collision-exposure-behaviour.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "quarto/_site/analysis/collision-exposure-behaviour.html",
        "hashed_secret": "b71e086b714d7c7f0fc7a0dad046f7279fa85b06",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "quarto/_site/analysis/road-curvature.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "quarto/_site/analysis/road-curvature.html",
        "hashed_secret": "b71e086b714d7c7f0fc7a0dad046f7279fa85b06",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "quarto/_site/analysis/temporal-exploration.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "quarto/_site/analysis/temporal-exploration.html",
        "hashed_secret": "b71e086b714d7c7f0fc7a0dad046f7279fa85b06",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "quarto/_site/data-sources/aadf.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "quarto/_site/data-sources/aadf.html",
        "hashed_secret": "b71e086b714d7c7f0fc7a0dad046f7279fa85b06",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "quarto/_site/data-sources/network-model-gdb.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "quarto/_site/data-sources/network-model-gdb.html",
        "hashed_secret": "b71e086b714d7c7f0fc7a0dad046f7279fa85b06",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "quarto/_site/data-sources/stats19.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "quarto/_site/data-sources/stats19.html",
        "hashed_secret": "b71e086b714d7c7f0fc7a0dad046f7279fa85b06",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "quarto/_site/site_libs/quarto-ojs/quarto-ojs-runtime.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "quarto/_site/site_libs/quarto-ojs/quarto-ojs-runtime.js",
        "hashed_secret": "31c11594bd46388717fe21985d8ab6d7abddebd7",
        "is_verified": false,
        "line_number": 12055
      }
    ]
  },
  "generated_at": "2026-04-29T19:41:42Z"
}
