{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"AADF Traffic Counts\"\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        toc-depth: 3\n",
        "        number-sections: true\n",
        "        code-fold: true\n",
        "        page-layout: full\n",
        "execute:\n",
        "    echo: true\n",
        "    warning: false\n",
        "    message: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "Annual Average Daily Flow (AADF) data provides **measured traffic counts** at\n",
        "DfT count points across Great Britain. In this project it is the main source of\n",
        "**observed exposure**: the dataset that anchors traffic estimation before that\n",
        "exposure is extended to roads without direct counts.\n",
        "\n",
        "This distinction matters. AADF does not provide complete road-link coverage\n",
        "across the network, so it is not the final exposure layer on its own. Instead,\n",
        "it provides the measured foundation for the wider exposure model.\n",
        "\n",
        "::: {.callout-important}\n",
        "Unlike WebTRIS, which covers the National Highways network only, AADF extends\n",
        "well beyond motorways and trunk roads. That makes it the project’s main source\n",
        "of measured traffic outside the strategic road network, even though coverage is\n",
        "still incomplete.\n",
        ":::\n",
        "\n",
        "## Role in the pipeline\n",
        "\n",
        "- Supplies measured traffic observations that are joined to OS Open Roads links\n",
        "  via spatial nearest-neighbour in `join.py`.\n",
        "- Anchors the exposure story: observed AADF is used where available, and helps\n",
        "  justify traffic estimation where direct counts do not exist.\n",
        "- Contributes vehicle-mix features such as HGV proportion and heavy-vehicle share.\n",
        "- Highlights where exposure is directly measured versus modelled — especially on\n",
        "  lower-order roads via the `estimation_method` column.\n",
        "\n",
        "In short:\n",
        "\n",
        "> AADF is the measured exposure anchor for the project, but not a complete\n",
        "> exposure layer for the full network.\n",
        "\n",
        "## Download\n",
        "\n",
        "**Source:** <https://roadtraffic.dft.gov.uk/downloads>\n",
        "\n",
        "The project uses the **count point-level AADF** dataset, bidirectional aggregate.\n",
        "Place CSVs in `data/raw/aadf/`.\n",
        "\n",
        "***\n",
        "\n",
        "## Load data"
      ],
      "id": "f3a3197a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mticker\n",
        "import geopandas as gpd\n",
        "import contextily as cx\n",
        "\n",
        "from road_risk.config import _ROOT\n",
        "\n",
        "COVID_YEARS = [2020, 2021]"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-data\n",
        "#| code-fold: show\n",
        "\n",
        "aadf_path = _ROOT / \"data/processed/aadf/aadf_clean.parquet\"\n",
        "aadf = pd.read_parquet(aadf_path)\n",
        "\n",
        "print(f\"rows          : {len(aadf):,}\")\n",
        "print(f\"count points  : {aadf['count_point_id'].nunique():,}\")\n",
        "print(f\"years         : {sorted(aadf['year'].unique())}\")\n",
        "print(f\"road types    : {sorted(aadf['road_type'].dropna().unique())}\")"
      ],
      "id": "load-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The key thing to keep in mind is that AADF is organised around **count points**\n",
        "and **years**, not full road-link coverage. That makes it highly informative\n",
        "where measurements exist, but uneven elsewhere. The page therefore focuses on\n",
        "two questions:\n",
        "\n",
        "1. where observed traffic counts exist,\n",
        "2. and why those counts are still insufficient on their own for full-network\n",
        "   exposure modelling.\n",
        "\n",
        "***\n",
        "\n",
        "## Count point coverage\n",
        "\n",
        "AADF coverage is broader than WebTRIS and extends well beyond the motorway\n",
        "network. Marker size shows traffic volume; colour shows HGV proportion.\n",
        "\n",
        "This figure is useful less as a map of “all traffic” and more as a map of where\n",
        "the project has **measured exposure anchors**."
      ],
      "id": "ed1f9356"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-aadf-map\n",
        "#| fig-cap: AADF count points — size by flow, colour by HGV share (most recent year)\n",
        "\n",
        "latest = aadf[\"year\"].max()\n",
        "snap   = aadf[aadf[\"year\"] == latest].copy()\n",
        "snap   = snap[snap[\"latitude\"].notna() & snap[\"longitude\"].notna()]\n",
        "\n",
        "gdf = gpd.GeoDataFrame(\n",
        "    snap,\n",
        "    geometry=gpd.points_from_xy(snap[\"longitude\"], snap[\"latitude\"]),\n",
        "    crs=\"EPSG:4326\",\n",
        ").to_crs(epsg=3857)\n",
        "\n",
        "minx, miny, maxx, maxy = gdf.total_bounds\n",
        "pad = max(maxx - minx, maxy - miny) * 0.05\n",
        "\n",
        "vals = gdf[\"all_motor_vehicles\"]\n",
        "smin, smax = 8, 120\n",
        "size_scaled = smin + (smax - smin) * (vals - vals.min()) / (vals.max() - vals.min() + 1e-9)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(9, 9))\n",
        "ax.set_xlim(minx - pad, maxx + pad)\n",
        "ax.set_ylim(miny - pad, maxy + pad)\n",
        "\n",
        "try:\n",
        "    cx.add_basemap(ax, source=cx.providers.CartoDB.Positron,\n",
        "                   zoom=\"auto\", attribution_size=5)\n",
        "except Exception as exc:\n",
        "    print(f\"Basemap unavailable: {exc}\")\n",
        "\n",
        "gdf.plot(\n",
        "    ax=ax, column=\"hgv_proportion\", cmap=\"viridis\",\n",
        "    markersize=size_scaled, edgecolor=\"white\", linewidth=0.3,\n",
        "    alpha=0.85, legend=True, zorder=3,\n",
        "    legend_kwds={\"label\": \"HGV proportion\", \"shrink\": 0.5},\n",
        "    vmin=0, vmax=max(0.3, gdf[\"hgv_proportion\"].quantile(0.95)),\n",
        ")\n",
        "ax.set_axis_off()\n",
        "ax.set_title(f\"AADF count points — {latest}\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-aadf-map",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "***\n",
        "\n",
        "## Flow trend over time\n",
        "\n",
        "AADF flows show the COVID drop clearly — 2020 is ~30% below baseline on most\n",
        "road types, partial recovery in 2021, near-full recovery by 2022."
      ],
      "id": "ad1af9f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-aadf-yearly\n",
        "#| fig-cap: Mean daily flow by road type over time\n",
        "\n",
        "yearly = (\n",
        "    aadf.groupby([\"year\", \"road_type\"])[\"all_motor_vehicles\"]\n",
        "    .mean()\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "road_types = yearly[\"road_type\"].unique()\n",
        "colours = plt.cm.tab10(np.linspace(0, 1, len(road_types)))\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 4.5))\n",
        "for rt, colour in zip(road_types, colours):\n",
        "    sub = yearly[yearly[\"road_type\"] == rt]\n",
        "    ax.plot(sub[\"year\"], sub[\"all_motor_vehicles\"],\n",
        "            marker=\"o\", linewidth=1.8, label=rt, color=colour)\n",
        "\n",
        "# Shade COVID years\n",
        "for yr in COVID_YEARS:\n",
        "    ax.axvspan(yr - 0.5, yr + 0.5, color=\"#fee2e2\", alpha=0.5, zorder=0)\n",
        "\n",
        "ax.set_xlabel(\"Year\")\n",
        "ax.set_ylabel(\"Mean daily flow (veh/day)\")\n",
        "ax.set_title(\"AADF mean flow by road type — COVID years shaded\")\n",
        "ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{int(x):,}\"))\n",
        "ax.legend(fontsize=8, loc=\"best\")\n",
        "ax.spines[[\"top\", \"right\"]].set_visible(False)\n",
        "ax.grid(alpha=0.2)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-aadf-yearly",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "***\n",
        "\n",
        "## Flow and vehicle mix by road type\n",
        "\n",
        "Summary at the most recent year. `estimation_method` indicates whether flow\n",
        "was directly counted or modelled — minor roads are mostly modelled."
      ],
      "id": "6a0412a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: summary-table\n",
        "\n",
        "summary = (\n",
        "    snap.groupby(\"road_type\")\n",
        "    .agg(\n",
        "        n_count_points       =(\"count_point_id\",    \"nunique\"),\n",
        "        mean_daily_flow      =(\"all_motor_vehicles\", \"mean\"),\n",
        "        mean_hgv_flow        =(\"all_hgvs\",           \"mean\"),\n",
        "        mean_hgv_share_pct   =(\"hgv_proportion\",     lambda x: 100 * x.mean()),\n",
        "        mean_heavy_share_pct =(\"heavy_vehicle_prop\", lambda x: 100 * x.mean()),\n",
        "    )\n",
        "    .round(1)\n",
        "    .sort_values(\"mean_daily_flow\", ascending=False)\n",
        ")\n",
        "display(summary)"
      ],
      "id": "summary-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: estimation-method\n",
        "\n",
        "if \"estimation_method\" in aadf.columns:\n",
        "    est = (\n",
        "        snap.groupby([\"road_type\", \"estimation_method\"])\n",
        "        .size()\n",
        "        .unstack(fill_value=0)\n",
        "    )\n",
        "    display(est)"
      ],
      "id": "estimation-method",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "***\n",
        "\n",
        "## Variables and model use\n",
        "\n",
        "| AADF column | Description | Used in model |\n",
        "|---|---|---|\n",
        "| `all_motor_vehicles` | Total motor vehicle daily flow | `log_motor_vehicles`, rate denominator |\n",
        "| `all_hgvs` | HGV daily flow | `log_hgv_daily` |\n",
        "| `hgv_proportion` | HGV share (0–1) | `hgv_pct_aadf` |\n",
        "| `heavy_vehicle_prop` | All heavy vehicles (HGV + bus) share | feature |\n",
        "| `link_length_km` | Road link length | rate denominator (veh-km) |\n",
        "| `road_type` | Motorway / A / B / minor | ordinal encoding + flags |\n",
        "| `estimation_method` | Counted vs modelled | confidence flag (not currently used) |\n",
        "\n",
        "The rate calculation in `features.py` is:\n",
        "\n",
        "```\n",
        "collision_rate_per_mvkm = collisions / (all_motor_vehicles × link_length_km × 365 / 1e6)\n",
        "```\n",
        "\n",
        "***\n",
        "## Why this source is not enough on its own\n",
        "\n",
        "AADF is the strongest directly observed traffic dataset in the pipeline, but it\n",
        "is still incomplete in three important ways:\n",
        "\n",
        "- it is count-point based rather than full road-link coverage,\n",
        "- it is stronger on major roads than local roads,\n",
        "- and only a subset of years may be active in the current modelling workflow.\n",
        "\n",
        "That is why the project does not stop at joining AADF onto road links. Instead,\n",
        "AADF is used to support the traffic exposure model, which estimates AADT beyond\n",
        "the measured network.\n",
        "***\n",
        "\n",
        "## Known issues and limitations\n",
        "\n",
        "- **Bidirectional aggregate** — the clean AADF has flows summed across both\n",
        "  directions. Directional analysis would require re-running the raw ingest.\n",
        "- **Modelled vs counted flow** — many minor-road AADFs are modelled from nearby\n",
        "  counts. The `estimation_method` column indicates which. Modelled values are\n",
        "  less reliable, particularly for HGV proportion.\n",
        "- **Count point drift** — count point locations occasionally move between years.\n",
        "  The project uses nearest-neighbour spatial join rather than point ID matching\n",
        "  to handle this, at the cost of some precision.\n",
        "- **Temporal granularity** — annual aggregates only. WebTRIS is required for\n",
        "  any sub-annual analysis and covers only major roads.\n",
        "- **COVID** — 2020 flows are substantially suppressed. `is_covid` flag carried\n",
        "  through the pipeline allows exclusion or separate modelling of these years.\n",
        "\n",
        "***\n",
        "\n",
        "## Next steps\n",
        "\n",
        "AADF feeds into:\n",
        "\n",
        "- `join.py` → spatial nearest-neighbour onto OS Open Roads links (2km cap)\n",
        "- `features.py` → traffic volume and vehicle mix features\n",
        "- collision rate denominator via `link_length_km × all_motor_vehicles × 365`"
      ],
      "id": "297996cc"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/tsispace/miniconda3/envs/env1/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}