{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Network Model GDB\"\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        toc-depth: 3\n",
        "        number-sections: true\n",
        "        code-fold: true\n",
        "        page-layout: full\n",
        "execute:\n",
        "    echo: true\n",
        "    warning: false\n",
        "    message: false\n",
        "jupyter: env1\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "The Network Model File Geodatabase provides a link-node representation of the\n",
        "road network, with related tables for lanes, roads, streets, junctions, access\n",
        "restrictions, vehicle restrictions, and turn restrictions.\n",
        "\n",
        "In this project it is most useful as a source of **network structure** and\n",
        "**road-infrastructure exposure**. It can support structural risk proxies such as\n",
        "junction complexity, carriageway type, lane count, and restriction density.\n",
        "Observed traffic, collision, speed, and temporal-flow concepts should be checked\n",
        "explicitly before they are treated as available model inputs.\n",
        "\n",
        "::: {.callout-important}\n",
        "Use this dataset as a road supply and network structure source. For calibrated\n",
        "road risk, join it to observed exposure datasets such as AADF or WebTRIS and to\n",
        "collision data such as STATS19.\n",
        ":::\n",
        "\n",
        "## Role In The Pipeline\n",
        "\n",
        "- Provides link-level road geometry and attributes for road exposure features.\n",
        "- Provides lane, junction, and restriction tables for structural risk features.\n",
        "- Supports completeness checks against OS Open Roads, MRDB, and modelled road\n",
        "  links.\n",
        "- Can be aggregated by year, geography, road class, ownership, or operational\n",
        "  status.\n",
        "- Helps distinguish structural exposure from measured or estimated traffic\n",
        "  exposure.\n",
        "\n",
        "Recommended modelling grain:\n",
        "\n",
        "```text\n",
        "one row per Link.linkid\n",
        "```\n",
        "\n",
        "The `Link` layer should be treated as the spine of the feature table. Related\n",
        "tables can be joined or aggregated to `linkid`.\n",
        "\n",
        "## Load And Inspect\n",
        "\n",
        "Set `gdb_path` to the local File Geodatabase directory. The project root is\n",
        "resolved from `road_risk.config` so the notebook works whether it is run from\n",
        "the repository root or from `quarto/data-sources`."
      ],
      "id": "5028cd88"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "\n",
        "from pathlib import Path\n",
        "\n",
        "import fiona\n",
        "import geopandas as gpd\n",
        "import pandas as pd\n",
        "\n",
        "from road_risk.config import _ROOT\n",
        "\n",
        "pd.set_option(\"display.max_columns\", 80)\n",
        "\n",
        "gdb_path = _ROOT / (\n",
        "    \"data/raw/Network_Model_(Public_Download)/\"\n",
        "    \"d77ab8dc-afaa-4475-af6f-7dfdaea5b135.gdb\"\n",
        ")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Source Documentation\n",
        "\n",
        "Official source page: [Network Model Public, National Highways on\n",
        "data.gov.uk](https://www.data.gov.uk/dataset/a15ee547-8503-4388-a670-ab352ab86f2a/network-model-public).\n",
        "The source page describes the dataset as representing England's Strategic Road\n",
        "Network and notes that speed limit and smart motorway information were removed\n",
        "from the initial release pending validation.\n",
        "\n",
        "## Coverage Summary\n",
        "\n",
        "The coverage summary below is computed from the `Link` layer. It is intended to\n",
        "answer the first modelling question: whether this dataset is a full road-network\n",
        "source or a specialist source for a subset of roads."
      ],
      "id": "9c619ec2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: srn-coverage-summary\n",
        "\n",
        "links_for_coverage = gpd.read_file(gdb_path, layer=\"Link\")\n",
        "\n",
        "category_counts = (\n",
        "    links_for_coverage[\"linkcategory\"]\n",
        "    .fillna(\"<missing>\")\n",
        "    .astype(str)\n",
        "    .value_counts(dropna=False)\n",
        ")\n",
        "srn_counts = (\n",
        "    links_for_coverage[\"srn\"]\n",
        "    .fillna(\"<missing>\")\n",
        "    .astype(str)\n",
        "    .value_counts(dropna=False)\n",
        ")\n",
        "ownership_counts = (\n",
        "    links_for_coverage[\"ownership\"]\n",
        "    .fillna(\"<missing>\")\n",
        "    .astype(str)\n",
        "    .value_counts(dropna=False)\n",
        ")\n",
        "\n",
        "link_count = len(links_for_coverage)\n",
        "link_length_km = links_for_coverage[\"SHAPE_Length\"].sum() / 1000\n",
        "motorway_or_a = links_for_coverage[\"linkcategory\"].isin([\"M\", \"A\"]).sum()\n",
        "motorway_or_a_pct = 100 * motorway_or_a / link_count\n",
        "srn_y = srn_counts.get(\"Y\", 0)\n",
        "srn_y_pct = 100 * srn_y / link_count\n",
        "nh_owned = ownership_counts.get(\"NH\", 0)\n",
        "nh_owned_pct = 100 * nh_owned / link_count\n",
        "\n",
        "coverage_summary = pd.DataFrame(\n",
        "    [\n",
        "        {\"metric\": \"links\", \"value\": f\"{link_count:,.0f}\"},\n",
        "        {\"metric\": \"link geometry length km\", \"value\": f\"{link_length_km:,.1f}\"},\n",
        "        {\"metric\": \"motorway or A-road links\", \"value\": f\"{motorway_or_a:,.0f} ({motorway_or_a_pct:.1f}%)\"},\n",
        "        {\"metric\": \"SRN flag = Y\", \"value\": f\"{srn_y:,.0f} ({srn_y_pct:.1f}%)\"},\n",
        "        {\"metric\": \"ownership = NH\", \"value\": f\"{nh_owned:,.0f} ({nh_owned_pct:.1f}%)\"},\n",
        "        {\"metric\": \"bounds EPSG:4326\", \"value\": \", \".join(f\"{x:.3f}\" for x in links_for_coverage.to_crs(4326).total_bounds)},\n",
        "    ]\n",
        ")\n",
        "\n",
        "display(coverage_summary)\n",
        "display(category_counts.rename_axis(\"linkcategory\").reset_index(name=\"links\"))"
      ],
      "id": "srn-coverage-summary",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: srn-coverage-interpretation\n",
        "\n",
        "print(\n",
        "    \"Interpretation: this GDB is best treated as an authoritative National \"\n",
        "    \"Highways / Strategic Road Network source. It is not a full all-road \"\n",
        "    \"network. In this extract, coverage is overwhelmingly motorway and \"\n",
        "    \"trunk A-road links managed by National Highways. It should therefore \"\n",
        "    \"be integrated into the project as a facility-family-conditional source: \"\n",
        "    \"rich SRN features for SRN links, not imputed pseudo-coverage for the \"\n",
        "    \"wider local-road network.\"\n",
        ")"
      ],
      "id": "srn-coverage-interpretation",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: non-srn-link-check\n",
        "\n",
        "non_srn_links = links_for_coverage[\n",
        "    links_for_coverage[\"srn\"].fillna(\"<missing>\").astype(str).ne(\"Y\")\n",
        "].copy()\n",
        "\n",
        "if non_srn_links.empty:\n",
        "    print(\"No non-SRN links found in the Link layer.\")\n",
        "else:\n",
        "    cols = [\n",
        "        \"linkid\",\n",
        "        \"roadname\",\n",
        "        \"linkcategory\",\n",
        "        \"linkform\",\n",
        "        \"carriageway\",\n",
        "        \"ownership\",\n",
        "        \"srn\",\n",
        "        \"operationalstate\",\n",
        "        \"SHAPE_Length\",\n",
        "    ]\n",
        "    display(\n",
        "        non_srn_links[cols]\n",
        "        .sort_values([\"roadname\", \"linkcategory\", \"linkform\"])\n",
        "        .reset_index(drop=True)\n",
        "    )"
      ],
      "id": "non-srn-link-check",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "For this project, the key integration consequence is that the Network Model GDB\n",
        "does not replace the all-road backbone from OS Open Roads or OSM. It enriches the\n",
        "SRN subset with more authoritative geometry, lane, carriageway, grade-separation,\n",
        "and restriction features.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "For exposure features such as `lane_km`, remember that the link geometry already\n",
        "contains separated carriageways, slip roads, junction arms, and directional\n",
        "splits. Avoid applying a second manual two-direction multiplier unless the\n",
        "feature definition explicitly requires it.\n",
        ":::\n",
        "\n",
        "## Constraints On Use\n",
        "\n",
        "These checks are deliberately near the top of the page because they affect\n",
        "whether and how this source should be integrated into the modelling pipeline."
      ],
      "id": "e7e5ba8f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: integration-constraints\n",
        "\n",
        "def active_in_year(df: pd.DataFrame, year: int) -> pd.Series:\n",
        "    year_start = pd.Timestamp(year=year, month=1, day=1, tz=\"UTC\")\n",
        "    year_end = pd.Timestamp(year=year, month=12, day=31, tz=\"UTC\")\n",
        "\n",
        "    start = pd.to_datetime(df[\"startdate\"], errors=\"coerce\", utc=True)\n",
        "    end = pd.to_datetime(df[\"enddate\"], errors=\"coerce\", utc=True)\n",
        "\n",
        "    starts_before_year_end = start.isna() | (start <= year_end)\n",
        "    ends_after_year_start = end.isna() | (end >= year_start)\n",
        "    return starts_before_year_end & ends_after_year_start\n",
        "\n",
        "years = range(2015, 2025)\n",
        "yearly_validity = []\n",
        "for year in years:\n",
        "    active = links_for_coverage[active_in_year(links_for_coverage, year)]\n",
        "    yearly_validity.append(\n",
        "        {\n",
        "            \"year\": year,\n",
        "            \"active_links_by_validity_dates\": len(active),\n",
        "            \"active_link_length_km\": active[\"SHAPE_Length\"].sum() / 1000,\n",
        "        }\n",
        "    )\n",
        "\n",
        "yearly_validity = pd.DataFrame(yearly_validity)\n",
        "\n",
        "with fiona.open(gdb_path, layer=\"Speed_Limit\") as src:\n",
        "    speed_limit_rows = len(src)\n",
        "\n",
        "constraints = pd.DataFrame(\n",
        "    [\n",
        "        {\n",
        "            \"constraint\": \"Coverage family\",\n",
        "            \"finding\": f\"{motorway_or_a_pct:.1f}% of links are motorway or A-road; {srn_y_pct:.1f}% have srn = Y.\",\n",
        "            \"modelling_implication\": \"Treat as SRN / trunk-road enrichment, not all-road coverage.\",\n",
        "        },\n",
        "        {\n",
        "            \"constraint\": \"Validity-date coverage\",\n",
        "            \"finding\": (\n",
        "                f\"{(yearly_validity['active_links_by_validity_dates'] == 0).sum()} \"\n",
        "                \"model years have zero active links under startdate/enddate.\"\n",
        "            ),\n",
        "            \"modelling_implication\": \"Do not use validity dates as proof of historical availability without source confirmation.\",\n",
        "        },\n",
        "        {\n",
        "            \"constraint\": \"Speed limit\",\n",
        "            \"finding\": f\"Speed_Limit rows: {speed_limit_rows:,}.\",\n",
        "            \"modelling_implication\": \"Use another source for speed-limit features if this table is empty.\",\n",
        "        },\n",
        "        {\n",
        "            \"constraint\": \"Smart motorway\",\n",
        "            \"finding\": (\n",
        "                f\"Non-missing smartmotorway values: \"\n",
        "                f\"{links_for_coverage['smartmotorway'].notna().sum():,}.\"\n",
        "            ),\n",
        "            \"modelling_implication\": \"Do not create a smart_motorway_flag unless values are populated.\",\n",
        "        },\n",
        "        {\n",
        "            \"constraint\": \"Constant fields\",\n",
        "            \"finding\": (\n",
        "                f\"ownership unique values: {links_for_coverage['ownership'].nunique(dropna=True)}; \"\n",
        "                f\"operationalstate unique values: {links_for_coverage['operationalstate'].nunique(dropna=True)}.\"\n",
        "            ),\n",
        "            \"modelling_implication\": \"Constant fields are useful QA signals but not predictive features.\",\n",
        "        },\n",
        "    ]\n",
        ")\n",
        "\n",
        "display(constraints)\n",
        "display(yearly_validity)"
      ],
      "id": "integration-constraints",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning}\n",
        "The `startdate` and `enddate` fields do not provide reliable historical coverage\n",
        "for this project's full 2015-2024 modelling window without additional source\n",
        "confirmation. Treat the GDB as a current SRN structural snapshot unless a\n",
        "separate historical validity method is established.\n",
        ":::\n",
        "\n",
        "::: {.callout-important}\n",
        "The clean integration path is facility-family conditional: use Network Model\n",
        "features inside an SRN-specific model or SRN feature branch, and keep non-SRN\n",
        "links on the OS Open Roads / OSM feature set. Imputing these authoritative SRN\n",
        "fields across the full network would create the same kind of coverage bias as\n",
        "sparse OSM-derived features.\n",
        ":::\n",
        "\n",
        "## Source Snapshot\n",
        "\n",
        "The inventory below is generated from the File Geodatabase at render time."
      ],
      "id": "9dd88679"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: layer-inventory\n",
        "\n",
        "layer_roles = {\n",
        "    \"Node\": \"Network topology and junction proximity\",\n",
        "    \"Link\": \"Main road segment geometry and attributes\",\n",
        "    \"Access_Restriction\": \"Access restriction descriptions\",\n",
        "    \"Vehicle_Restriction\": \"Vehicle restriction descriptions\",\n",
        "    \"Turn_Restriction\": \"Turn movement restrictions\",\n",
        "    \"Street\": \"Street-level metadata and surface\",\n",
        "    \"Lane\": \"Lane-level widths and offsets\",\n",
        "    \"Speed_Limit\": \"Speed limit records if populated\",\n",
        "    \"Access_Restriction_Reference\": \"Links restrictions to links\",\n",
        "    \"Access_Restriction_Inclusion\": \"Access inclusion details\",\n",
        "    \"Access_Restriction_Exemption\": \"Access exemption details\",\n",
        "    \"Junction\": \"Junction type and naming\",\n",
        "    \"Junction_Reference\": \"Links junctions to nodes\",\n",
        "    \"Road\": \"Road name and classification\",\n",
        "    \"Road_Reference\": \"Links roads to links\",\n",
        "    \"Street_Reference\": \"Links streets to links\",\n",
        "    \"Turn_Restriction_Reference\": \"Links turn restrictions to ordered links\",\n",
        "    \"Turn_Restriction_Inclusion\": \"Turn inclusion details if populated\",\n",
        "    \"Turn_Restriction_Exemption\": \"Turn exemption details\",\n",
        "    \"Vehicle_Restriction_Reference\": \"Links vehicle restrictions to links/nodes\",\n",
        "    \"Vehicle_Node_Restriction_Reference\": \"Vehicle-node restriction references\",\n",
        "    \"Vehicle_Restriction_Inclusion\": \"Vehicle restriction inclusion details\",\n",
        "    \"Vehicle_Restriction_Exemption\": \"Vehicle restriction exemption details\",\n",
        "    \"Street_Interest\": \"Street works interest metadata\",\n",
        "    \"Street_Construction\": \"Street construction metadata\",\n",
        "    \"Street_Special_Designation\": \"Street special designation metadata\",\n",
        "    \"Street_Special_Designation_Points\": \"Point special designations\",\n",
        "    \"Street_Special_Designation_Lines\": \"Line special designations\",\n",
        "    \"Street_Special_Designation_Polygons\": \"Polygon special designations\",\n",
        "}\n",
        "\n",
        "rows = []\n",
        "for layer in fiona.listlayers(gdb_path):\n",
        "    with fiona.open(gdb_path, layer=layer) as src:\n",
        "        crs = src.crs.to_string() if src.crs else None\n",
        "        rows.append(\n",
        "            {\n",
        "                \"layer\": layer,\n",
        "                \"rows\": len(src),\n",
        "                \"crs\": crs,\n",
        "                \"fields\": len(src.schema[\"properties\"]),\n",
        "                \"geometry\": src.schema.get(\"geometry\"),\n",
        "                \"main_use\": layer_roles.get(layer, \"Review before use\"),\n",
        "            }\n",
        "        )\n",
        "\n",
        "inventory = pd.DataFrame(rows).sort_values([\"rows\", \"layer\"], ascending=[False, True])\n",
        "display(inventory)"
      ],
      "id": "layer-inventory",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "Layers with zero rows should not be dropped from the documentation entirely.\n",
        "Their presence is useful because it shows that a concept exists in the schema.\n",
        ":::"
      ],
      "id": "81be7ec6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: empty-layer-summary\n",
        "\n",
        "empty_layers = inventory.loc[inventory[\"rows\"].eq(0), [\"layer\", \"geometry\", \"main_use\"]]\n",
        "\n",
        "if empty_layers.empty:\n",
        "    print(\"No empty layers in this GDB extract.\")\n",
        "else:\n",
        "    display(empty_layers)"
      ],
      "id": "empty-layer-summary",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Expected Values\n",
        "\n",
        "Expected values should be checked from the GDB rather than hard-coded into the\n",
        "model. The useful fields are mostly categorical domains and linkable keys.\n",
        "\n",
        "### Core Link Fields\n",
        "\n",
        "The `Link` layer fields and their project roles are generated below from the\n",
        "source schema."
      ],
      "id": "eb5e5715"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: link-field-roles\n",
        "\n",
        "link_field_roles = {\n",
        "    \"linkid\": (\"Unique link key\", \"Primary feature table key\"),\n",
        "    \"linkref\": (\"Human-readable link reference\", \"Diagnostics and matching\"),\n",
        "    \"linkcategory\": (\"Road category\", \"Exposure and risk stratification\"),\n",
        "    \"linkdesc\": (\"Road description\", \"Diagnostics\"),\n",
        "    \"linkform\": (\"Physical or functional link form\", \"Structural risk feature\"),\n",
        "    \"directionality\": (\"One-way / two-way status\", \"Routing and conflict proxy\"),\n",
        "    \"direction\": (\"Direction description\", \"Routing and diagnostics\"),\n",
        "    \"numberoflanes\": (\"Lane count\", \"Exposure and capacity proxy\"),\n",
        "    \"smartmotorway\": (\"Smart motorway flag/category\", \"Availability check before modelling\"),\n",
        "    \"carriageway\": (\"Carriageway type\", \"Risk and severity proxy\"),\n",
        "    \"ownership\": (\"Owning authority/operator\", \"Governance and coverage\"),\n",
        "    \"startgradeseparation\": (\"Start grade-separation level\", \"Junction and conflict proxy\"),\n",
        "    \"endgradeseparation\": (\"End grade-separation level\", \"Junction and conflict proxy\"),\n",
        "    \"parentlinkref\": (\"Parent link reference\", \"De-duplication / hierarchy\"),\n",
        "    \"srn\": (\"Strategic Road Network flag/category\", \"Major-network segmentation\"),\n",
        "    \"startnode\": (\"From-node key\", \"Topology\"),\n",
        "    \"endnode\": (\"To-node key\", \"Topology\"),\n",
        "    \"operationalstate\": (\"Operational status\", \"Filtering and coverage\"),\n",
        "    \"roadname\": (\"Road name\", \"Reporting and corridor grouping\"),\n",
        "    \"startdate\": (\"Valid-from date\", \"Yearly coverage\"),\n",
        "    \"enddate\": (\"Valid-to date\", \"Yearly coverage\"),\n",
        "    \"toid\": (\"Topographic object identifier\", \"Cross-dataset matching\"),\n",
        "    \"SHAPE_Length\": (\"Link length in CRS units\", \"Length exposure\"),\n",
        "}\n",
        "\n",
        "with fiona.open(gdb_path, layer=\"Link\") as src:\n",
        "    link_schema = pd.DataFrame(\n",
        "        [\n",
        "            {\"field\": field, \"source_type\": source_type}\n",
        "            for field, source_type in src.schema[\"properties\"].items()\n",
        "        ]\n",
        "    )\n",
        "\n",
        "link_roles = pd.DataFrame(\n",
        "    [\n",
        "        {\"field\": field, \"expected_role\": role, \"model_use\": model_use}\n",
        "        for field, (role, model_use) in link_field_roles.items()\n",
        "    ]\n",
        ")\n",
        "\n",
        "display(link_schema.merge(link_roles, on=\"field\", how=\"left\"))"
      ],
      "id": "link-field-roles",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Key categorical domains to profile:\n",
        "\n",
        "```text\n",
        "linkcategory\n",
        "linkform\n",
        "directionality\n",
        "direction\n",
        "smartmotorway\n",
        "carriageway\n",
        "ownership\n",
        "srn\n",
        "operationalstate\n",
        "```\n",
        "\n",
        "### Related Table Fields\n",
        "\n",
        "Useful related fields are checked against the source schema below."
      ],
      "id": "099fe3bb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: related-field-roles\n",
        "\n",
        "related_field_roles = {\n",
        "    \"Lane\": {\n",
        "        \"fields\": [\"linkid\", \"lanenumber\", \"averagewidth\", \"minimumwidth\", \"directionality\", \"start\", \"end_\"],\n",
        "        \"expected_use\": \"Lane count and lane-width summaries\",\n",
        "    },\n",
        "    \"Road\": {\n",
        "        \"fields\": [\"roadid\", \"roadname\", \"roadclassification\"],\n",
        "        \"expected_use\": \"Road class and named-road grouping\",\n",
        "    },\n",
        "    \"Road_Reference\": {\n",
        "        \"fields\": [\"roadid\", \"linkid\"],\n",
        "        \"expected_use\": \"Road-to-link join table\",\n",
        "    },\n",
        "    \"Street\": {\n",
        "        \"fields\": [\n",
        "            \"usrn\",\n",
        "            \"roadclassification\",\n",
        "            \"streettype\",\n",
        "            \"surface\",\n",
        "            \"operationalstate\",\n",
        "            \"town\",\n",
        "            \"responsibleauthorityname\",\n",
        "            \"administrativearea\",\n",
        "        ],\n",
        "        \"expected_use\": \"Local street classification and authority coverage\",\n",
        "    },\n",
        "    \"Street_Reference\": {\n",
        "        \"fields\": [\"usrn\", \"linkid\"],\n",
        "        \"expected_use\": \"Street-to-link join table\",\n",
        "    },\n",
        "    \"Junction\": {\n",
        "        \"fields\": [\"junctionid\", \"junctiontype\", \"roadnumber\", \"junctionnumber\", \"junctionname\"],\n",
        "        \"expected_use\": \"Junction categorisation\",\n",
        "    },\n",
        "    \"Junction_Reference\": {\n",
        "        \"fields\": [\"junctionid\", \"nodeid\"],\n",
        "        \"expected_use\": \"Junction-to-node relationship\",\n",
        "    },\n",
        "    \"Turn_Restriction_Reference\": {\n",
        "        \"fields\": [\"turnid\", \"linkid\", \"applicabledirection\", \"sequence\"],\n",
        "        \"expected_use\": \"Turn-complexity features\",\n",
        "    },\n",
        "    \"Access_Restriction_Reference\": {\n",
        "        \"fields\": [\"accessid\", \"linkid\", \"applicabledirection\", \"atposition\"],\n",
        "        \"expected_use\": \"Access-complexity features\",\n",
        "    },\n",
        "    \"Vehicle_Restriction_Reference\": {\n",
        "        \"fields\": [\"vehicleid\", \"linkid\", \"nodeid\", \"applicabledirection\", \"atposition\"],\n",
        "        \"expected_use\": \"Vehicle-restriction features\",\n",
        "    },\n",
        "}\n",
        "\n",
        "related_rows = []\n",
        "for layer, spec in related_field_roles.items():\n",
        "    with fiona.open(gdb_path, layer=layer) as src:\n",
        "        source_fields = set(src.schema[\"properties\"])\n",
        "    for field in spec[\"fields\"]:\n",
        "        related_rows.append(\n",
        "            {\n",
        "                \"layer\": layer,\n",
        "                \"field\": field,\n",
        "                \"present_in_schema\": field in source_fields,\n",
        "                \"expected_use\": spec[\"expected_use\"],\n",
        "            }\n",
        "        )\n",
        "\n",
        "display(pd.DataFrame(related_rows))"
      ],
      "id": "related-field-roles",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Model-Ready Features\n",
        "\n",
        "Candidate link-level features:\n",
        "\n",
        "| Feature | Derivation | Exposure / risk role |\n",
        "|---|---|---|\n",
        "| `length_km` | `Link.SHAPE_Length / 1000` | Basic road exposure |\n",
        "| `lane_count` | `Link.numberoflanes` or count of `Lane` rows | Capacity exposure |\n",
        "| `lane_km` | `length_km * lane_count` | Core infrastructure exposure |\n",
        "| `avg_lane_width_m` | Mean `Lane.averagewidth` by `linkid` | Geometry quality |\n",
        "| `min_lane_width_m` | Min `Lane.minimumwidth` by `linkid` | Narrow-lane risk proxy |\n",
        "| `road_category` | `Link.linkcategory` | Exposure and risk stratification |\n",
        "| `road_classification` | Joined from `Road` or `Street` | Hierarchy feature |\n",
        "| `link_form` | `Link.linkform` | Structural risk proxy |\n",
        "| `carriageway_type` | `Link.carriageway` | Severity and capacity proxy |\n",
        "| `directionality` | `Link.directionality` | Conflict and routing proxy |\n",
        "| `srn_flag` | `Link.srn` | Strategic-network feature |\n",
        "| `grade_separation_delta` | `endgradeseparation - startgradeseparation` | Junction structure proxy |\n",
        "| `junction_count` | Junction references near `startnode` / `endnode` | Conflict-point proxy |\n",
        "| `turn_restrictions_per_km` | Count turn references by `linkid` / `length_km` | Network complexity |\n",
        "| `access_restrictions_per_km` | Count access references by `linkid` / `length_km` | Access complexity |\n",
        "| `vehicle_restrictions_per_km` | Count vehicle references by `linkid` / `length_km` | Freight / vehicle constraint proxy |"
      ],
      "id": "017ab15a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-core-layers\n",
        "\n",
        "links = gpd.read_file(gdb_path, layer=\"Link\")\n",
        "nodes = gpd.read_file(gdb_path, layer=\"Node\")\n",
        "lanes = gpd.read_file(gdb_path, layer=\"Lane\")\n",
        "roads = gpd.read_file(gdb_path, layer=\"Road\")\n",
        "road_ref = gpd.read_file(gdb_path, layer=\"Road_Reference\")\n",
        "streets = gpd.read_file(gdb_path, layer=\"Street\")\n",
        "street_ref = gpd.read_file(gdb_path, layer=\"Street_Reference\")\n",
        "junctions = gpd.read_file(gdb_path, layer=\"Junction\")\n",
        "junction_ref = gpd.read_file(gdb_path, layer=\"Junction_Reference\")\n",
        "turn_ref = gpd.read_file(gdb_path, layer=\"Turn_Restriction_Reference\")\n",
        "access_ref = gpd.read_file(gdb_path, layer=\"Access_Restriction_Reference\")\n",
        "vehicle_ref = gpd.read_file(gdb_path, layer=\"Vehicle_Restriction_Reference\")"
      ],
      "id": "load-core-layers",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Completeness Checks\n",
        "\n",
        "Completeness should be reported at three levels:\n",
        "\n",
        "1. table coverage: row counts and empty layers,\n",
        "2. field coverage: null and blank percentages,\n",
        "3. relationship coverage: whether related-table keys resolve back to the core\n",
        "   `Link`, `Node`, `Road`, `Street`, and `Junction` tables.\n",
        "\n",
        "### Table And Field Completeness"
      ],
      "id": "cc4f4e54"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: field-completeness\n",
        "\n",
        "def completeness(df: pd.DataFrame, key: str | None = None) -> pd.DataFrame:\n",
        "    out = []\n",
        "    n = len(df)\n",
        "    for col in df.columns:\n",
        "        if col == \"geometry\":\n",
        "            continue\n",
        "        s = df[col]\n",
        "        missing = s.isna()\n",
        "        if pd.api.types.is_string_dtype(s):\n",
        "            missing = missing | s.astype(\"string\").str.strip().eq(\"\")\n",
        "        out.append(\n",
        "            {\n",
        "                \"field\": col,\n",
        "                \"rows\": n,\n",
        "                \"missing\": int(missing.sum()),\n",
        "                \"complete_pct\": round(100 * (1 - missing.mean()), 2) if n else 0,\n",
        "                \"unique_values\": int(s.nunique(dropna=True)),\n",
        "                \"is_key\": col == key,\n",
        "            }\n",
        "        )\n",
        "    return pd.DataFrame(out).sort_values([\"complete_pct\", \"field\"])\n",
        "\n",
        "display(completeness(links, key=\"linkid\"))"
      ],
      "id": "field-completeness",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Recommended completeness thresholds:\n",
        "\n",
        "| Check | Expected value |\n",
        "|---|---|\n",
        "| `Link.linkid` completeness | 100% |\n",
        "| `Link.linkid` uniqueness | 100% unique |\n",
        "| `Link.geometry` completeness | 100% non-null line geometry |\n",
        "| `Link.SHAPE_Length` completeness | 100% and positive |\n",
        "| `Link.startnode`, `Link.endnode` completeness | Near 100% |\n",
        "| `Lane.linkid` relationship to `Link.linkid` | High, ideally 100% |\n",
        "| `Road_Reference.linkid` relationship to `Link.linkid` | High, many-to-one allowed |\n",
        "| `Street_Reference.linkid` relationship to `Link.linkid` | High, many-to-one allowed |\n",
        "| Optional layers | Check row counts before using as feature dependencies |"
      ],
      "id": "a6f17ee8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: key-checks\n",
        "\n",
        "checks = {\n",
        "    \"linkid_missing\": links[\"linkid\"].isna().sum(),\n",
        "    \"linkid_duplicate_rows\": links[\"linkid\"].duplicated().sum(),\n",
        "    \"geometry_missing\": links.geometry.isna().sum(),\n",
        "    \"length_non_positive\": (links[\"SHAPE_Length\"] <= 0).sum(),\n",
        "    \"startnode_missing\": links[\"startnode\"].isna().sum(),\n",
        "    \"endnode_missing\": links[\"endnode\"].isna().sum(),\n",
        "}\n",
        "\n",
        "display(pd.Series(checks, name=\"count\").to_frame())"
      ],
      "id": "key-checks",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Relationship Completeness"
      ],
      "id": "3f4825b0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: relationship-completeness\n",
        "\n",
        "link_ids = set(links[\"linkid\"].dropna())\n",
        "node_ids = set(nodes[\"nodeid\"].dropna())\n",
        "road_ids = set(roads[\"roadid\"].dropna())\n",
        "street_ids = set(streets[\"usrn\"].dropna())\n",
        "junction_ids = set(junctions[\"junctionid\"].dropna())\n",
        "\n",
        "relationship_checks = pd.DataFrame(\n",
        "    [\n",
        "        {\n",
        "            \"relationship\": \"Lane.linkid -> Link.linkid\",\n",
        "            \"rows\": len(lanes),\n",
        "            \"unmatched\": (~lanes[\"linkid\"].isin(link_ids)).sum(),\n",
        "        },\n",
        "        {\n",
        "            \"relationship\": \"Road_Reference.linkid -> Link.linkid\",\n",
        "            \"rows\": len(road_ref),\n",
        "            \"unmatched\": (~road_ref[\"linkid\"].isin(link_ids)).sum(),\n",
        "        },\n",
        "        {\n",
        "            \"relationship\": \"Road_Reference.roadid -> Road.roadid\",\n",
        "            \"rows\": len(road_ref),\n",
        "            \"unmatched\": (~road_ref[\"roadid\"].isin(road_ids)).sum(),\n",
        "        },\n",
        "        {\n",
        "            \"relationship\": \"Street_Reference.linkid -> Link.linkid\",\n",
        "            \"rows\": len(street_ref),\n",
        "            \"unmatched\": (~street_ref[\"linkid\"].isin(link_ids)).sum(),\n",
        "        },\n",
        "        {\n",
        "            \"relationship\": \"Street_Reference.usrn -> Street.usrn\",\n",
        "            \"rows\": len(street_ref),\n",
        "            \"unmatched\": (~street_ref[\"usrn\"].isin(street_ids)).sum(),\n",
        "        },\n",
        "        {\n",
        "            \"relationship\": \"Junction_Reference.nodeid -> Node.nodeid\",\n",
        "            \"rows\": len(junction_ref),\n",
        "            \"unmatched\": (~junction_ref[\"nodeid\"].isin(node_ids)).sum(),\n",
        "        },\n",
        "        {\n",
        "            \"relationship\": \"Junction_Reference.junctionid -> Junction.junctionid\",\n",
        "            \"rows\": len(junction_ref),\n",
        "            \"unmatched\": (~junction_ref[\"junctionid\"].isin(junction_ids)).sum(),\n",
        "        },\n",
        "        {\n",
        "            \"relationship\": \"Link.startnode -> Node.nodeid\",\n",
        "            \"rows\": len(links),\n",
        "            \"unmatched\": (~links[\"startnode\"].isin(node_ids)).sum(),\n",
        "        },\n",
        "        {\n",
        "            \"relationship\": \"Link.endnode -> Node.nodeid\",\n",
        "            \"rows\": len(links),\n",
        "            \"unmatched\": (~links[\"endnode\"].isin(node_ids)).sum(),\n",
        "        },\n",
        "    ]\n",
        ")\n",
        "\n",
        "relationship_checks[\"unmatched_pct\"] = (\n",
        "    100 * relationship_checks[\"unmatched\"] / relationship_checks[\"rows\"].clip(lower=1)\n",
        ").round(2)\n",
        "\n",
        "display(relationship_checks.sort_values(\"unmatched_pct\", ascending=False))"
      ],
      "id": "relationship-completeness",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Categorical Domain Checks"
      ],
      "id": "5fc40861"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: categorical-domains\n",
        "\n",
        "categorical_fields = [\n",
        "    \"linkcategory\",\n",
        "    \"linkform\",\n",
        "    \"directionality\",\n",
        "    \"direction\",\n",
        "    \"smartmotorway\",\n",
        "    \"carriageway\",\n",
        "    \"ownership\",\n",
        "    \"srn\",\n",
        "    \"operationalstate\",\n",
        "]\n",
        "\n",
        "for col in categorical_fields:\n",
        "    print(f\"\\n{col}\")\n",
        "    display(\n",
        "        links[col]\n",
        "        .fillna(\"<missing>\")\n",
        "        .astype(str)\n",
        "        .value_counts(dropna=False)\n",
        "        .rename_axis(col)\n",
        "        .reset_index(name=\"rows\")\n",
        "    )"
      ],
      "id": "categorical-domains",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: categorical-feature-suitability\n",
        "\n",
        "categorical_suitability = []\n",
        "for col in categorical_fields:\n",
        "    s = links[col]\n",
        "    non_missing = s.notna().sum()\n",
        "    unique_non_missing = s.nunique(dropna=True)\n",
        "    categorical_suitability.append(\n",
        "        {\n",
        "            \"field\": col,\n",
        "            \"non_missing\": non_missing,\n",
        "            \"non_missing_pct\": round(100 * non_missing / len(links), 2),\n",
        "            \"unique_non_missing\": unique_non_missing,\n",
        "            \"feature_guidance\": (\n",
        "                \"drop: empty\"\n",
        "                if non_missing == 0\n",
        "                else \"drop: constant\"\n",
        "                if unique_non_missing <= 1\n",
        "                else \"usable after code meaning is resolved\"\n",
        "            ),\n",
        "        }\n",
        "    )\n",
        "\n",
        "display(pd.DataFrame(categorical_suitability))"
      ],
      "id": "categorical-feature-suitability",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning}\n",
        "Several useful-looking fields are coded domains. Do not treat `linkform` or\n",
        "`carriageway` as ordinal or self-explanatory until the National Highways / OS\n",
        "Highways code meanings have been resolved from source documentation or metadata.\n",
        ":::\n",
        "\n",
        "## Yearly Coverage\n",
        "\n",
        "The GDB has `startdate` and `enddate` fields on many layers. These should be\n",
        "interpreted as feature-validity dates, not traffic observation years.\n",
        "\n",
        "For annual coverage, mark a feature as active in a year if:\n",
        "\n",
        "```text\n",
        "startdate <= 31 December of that year\n",
        "and\n",
        "enddate is missing or enddate >= 1 January of that year\n",
        "```\n",
        "\n",
        "This gives a structural-network coverage series by year. It does not replace\n",
        "AADF, WebTRIS, or STATS19 year fields."
      ],
      "id": "f3157a98"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: yearly-coverage\n",
        "\n",
        "def active_in_year(df: pd.DataFrame, year: int) -> pd.Series:\n",
        "    year_start = pd.Timestamp(year=year, month=1, day=1, tz=\"UTC\")\n",
        "    year_end = pd.Timestamp(year=year, month=12, day=31, tz=\"UTC\")\n",
        "\n",
        "    start = pd.to_datetime(df[\"startdate\"], errors=\"coerce\", utc=True)\n",
        "    end = pd.to_datetime(df[\"enddate\"], errors=\"coerce\", utc=True)\n",
        "\n",
        "    starts_before_year_end = start.isna() | (start <= year_end)\n",
        "    ends_after_year_start = end.isna() | (end >= year_start)\n",
        "    return starts_before_year_end & ends_after_year_start\n",
        "\n",
        "years = range(2015, 2025)\n",
        "yearly = []\n",
        "for year in years:\n",
        "    active = links[active_in_year(links, year)].copy()\n",
        "    yearly.append(\n",
        "        {\n",
        "            \"year\": year,\n",
        "            \"active_links\": len(active),\n",
        "            \"active_length_km\": active[\"SHAPE_Length\"].sum() / 1000,\n",
        "            \"active_lane_km\": (\n",
        "                active[\"SHAPE_Length\"]\n",
        "                * active[\"numberoflanes\"].fillna(1).clip(lower=1)\n",
        "            ).sum()\n",
        "            / 1000,\n",
        "        }\n",
        "    )\n",
        "\n",
        "yearly_coverage = pd.DataFrame(yearly)\n",
        "display(yearly_coverage)"
      ],
      "id": "yearly-coverage",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: yearly-coverage-diagnostics\n",
        "\n",
        "coverage_diagnostics = {\n",
        "    \"first_year_with_active_links\": (\n",
        "        yearly_coverage.loc[yearly_coverage[\"active_links\"].gt(0), \"year\"].min()\n",
        "        if yearly_coverage[\"active_links\"].gt(0).any()\n",
        "        else None\n",
        "    ),\n",
        "    \"max_active_links\": yearly_coverage[\"active_links\"].max(),\n",
        "    \"years_with_no_active_links\": yearly_coverage.loc[\n",
        "        yearly_coverage[\"active_links\"].eq(0), \"year\"\n",
        "    ].tolist(),\n",
        "}\n",
        "\n",
        "display(pd.Series(coverage_diagnostics, name=\"value\").to_frame())\n",
        "\n",
        "if coverage_diagnostics[\"years_with_no_active_links\"]:\n",
        "    print(\n",
        "        \"Some modelling years have no active links under the startdate/enddate \"\n",
        "        \"validity test. Treat this as source validity-date coverage, not as \"\n",
        "        \"proof that the physical road network was absent.\"\n",
        "    )"
      ],
      "id": "yearly-coverage-diagnostics",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Additional yearly checks:\n",
        "\n",
        "- active links by `operationalstate`,\n",
        "- active link length by `linkcategory`,\n",
        "- links created or retired per year using `startdate` and `enddate`,\n",
        "- whether yearly coverage changes materially across the modelling window,\n",
        "- whether link identifiers are stable enough to join to annual exposure outputs.\n",
        "\n",
        "::: {.callout-warning}\n",
        "Do not use `created_date` or `last_edited_date` as road-network validity dates.\n",
        "Those fields usually describe database editing history rather than when the road\n",
        "was open to traffic.\n",
        ":::\n",
        "\n",
        "## Geographic Coverage\n",
        "\n",
        "Geographic coverage should be reported using both geometry bounds and overlay\n",
        "against the project study area.\n",
        "\n",
        "Useful coverage outputs:\n",
        "\n",
        "- total link length inside the study area,\n",
        "- percentage of links intersecting the study area,\n",
        "- link length by local authority, police force, region, or custom grid cell,\n",
        "- number of links with missing or invalid geometry,\n",
        "- comparison with OS Open Roads or MRDB length by geography,\n",
        "- map of links by `linkcategory`, `carriageway`, or `operationalstate`."
      ],
      "id": "a4a4d1af"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: geometry-coverage\n",
        "\n",
        "links_3857 = links.to_crs(3857)\n",
        "\n",
        "coverage = {\n",
        "    \"crs\": str(links.crs),\n",
        "    \"rows\": len(links),\n",
        "    \"geometry_missing\": int(links.geometry.isna().sum()),\n",
        "    \"invalid_geometry\": int((~links.geometry.is_valid).sum()),\n",
        "    \"total_length_km_shape\": links[\"SHAPE_Length\"].sum() / 1000,\n",
        "    \"total_length_km_geometry\": links_3857.length.sum() / 1000,\n",
        "}\n",
        "\n",
        "display(pd.Series(coverage, name=\"value\").to_frame())\n",
        "display(pd.Series(links_3857.total_bounds, index=[\"minx\", \"miny\", \"maxx\", \"maxy\"]))"
      ],
      "id": "geometry-coverage",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: coverage-by-area\n",
        "\n",
        "# Optional example: replace this with a real project boundary, local authority\n",
        "# layer, police force boundary layer, or generated grid before using it.\n",
        "boundary_path = _ROOT / \"data/external/boundaries/study_area.gpkg\"\n",
        "boundary_label = \"data/external/boundaries/study_area.gpkg\"\n",
        "\n",
        "if not boundary_path.exists():\n",
        "    print(f\"Boundary file not found, skipping area overlay: {boundary_label}\")\n",
        "else:\n",
        "    areas = gpd.read_file(boundary_path).to_crs(links.crs)\n",
        "\n",
        "    links_for_overlay = links[\n",
        "        [\"linkid\", \"linkcategory\", \"operationalstate\", \"geometry\"]\n",
        "    ].copy()\n",
        "    overlay = gpd.overlay(links_for_overlay, areas, how=\"intersection\")\n",
        "    overlay[\"length_km\"] = overlay.to_crs(3857).length / 1000\n",
        "\n",
        "    area_summary = (\n",
        "        overlay.groupby(\"area_name\", dropna=False)\n",
        "        .agg(\n",
        "            links=(\"linkid\", \"nunique\"),\n",
        "            length_km=(\"length_km\", \"sum\"),\n",
        "        )\n",
        "        .reset_index()\n",
        "        .sort_values(\"length_km\", ascending=False)\n",
        "    )\n",
        "\n",
        "    display(area_summary)"
      ],
      "id": "coverage-by-area",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "For grid-based coverage:\n",
        "\n",
        "```text\n",
        "1. create a regular grid over the study area,\n",
        "2. intersect links with the grid,\n",
        "3. sum link length and lane-km per cell,\n",
        "4. flag cells with zero or very low coverage,\n",
        "5. compare against OS Open Roads, AADF count points, and STATS19 collisions.\n",
        "```\n",
        "\n",
        "## Link-Level Feature Build\n",
        "\n",
        "The minimum useful output is a single feature table with one row per `linkid`."
      ],
      "id": "f1a89024"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: link-feature-build\n",
        "\n",
        "link_features = links[\n",
        "    [\n",
        "        \"linkid\",\n",
        "        \"linkref\",\n",
        "        \"linkcategory\",\n",
        "        \"linkform\",\n",
        "        \"directionality\",\n",
        "        \"direction\",\n",
        "        \"numberoflanes\",\n",
        "        \"smartmotorway\",\n",
        "        \"carriageway\",\n",
        "        \"ownership\",\n",
        "        \"startgradeseparation\",\n",
        "        \"endgradeseparation\",\n",
        "        \"srn\",\n",
        "        \"startnode\",\n",
        "        \"endnode\",\n",
        "        \"operationalstate\",\n",
        "        \"roadname\",\n",
        "        \"startdate\",\n",
        "        \"enddate\",\n",
        "        \"toid\",\n",
        "        \"SHAPE_Length\",\n",
        "        \"geometry\",\n",
        "    ]\n",
        "].copy()\n",
        "\n",
        "link_features[\"length_km\"] = link_features[\"SHAPE_Length\"] / 1000\n",
        "link_features[\"lane_count\"] = link_features[\"numberoflanes\"].fillna(1).clip(lower=1)\n",
        "link_features[\"lane_km\"] = link_features[\"length_km\"] * link_features[\"lane_count\"]\n",
        "link_features[\"grade_separation_delta\"] = (\n",
        "    link_features[\"endgradeseparation\"] - link_features[\"startgradeseparation\"]\n",
        ")\n",
        "\n",
        "lane_summary = (\n",
        "    lanes.groupby(\"linkid\", dropna=False)\n",
        "    .agg(\n",
        "        lane_rows=(\"laneid\", \"count\"),\n",
        "        avg_lane_width_m=(\"averagewidth\", \"mean\"),\n",
        "        min_lane_width_m=(\"minimumwidth\", \"min\"),\n",
        "    )\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "turn_summary = turn_ref.groupby(\"linkid\").size().rename(\"turn_restriction_count\").reset_index()\n",
        "access_summary = access_ref.groupby(\"linkid\").size().rename(\"access_restriction_count\").reset_index()\n",
        "vehicle_summary = vehicle_ref.groupby(\"linkid\").size().rename(\"vehicle_restriction_count\").reset_index()\n",
        "\n",
        "road_class = (\n",
        "    road_ref[[\"linkid\", \"roadid\"]]\n",
        "    .merge(roads[[\"roadid\", \"roadclassification\"]], on=\"roadid\", how=\"left\")\n",
        "    .groupby(\"linkid\")[\"roadclassification\"]\n",
        "    .agg(lambda x: \"; \".join(sorted(set(x.dropna().astype(str)))))\n",
        "    .rename(\"roadclassification\")\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "for df in [lane_summary, turn_summary, access_summary, vehicle_summary, road_class]:\n",
        "    link_features = link_features.merge(df, on=\"linkid\", how=\"left\")\n",
        "\n",
        "for col in [\n",
        "    \"turn_restriction_count\",\n",
        "    \"access_restriction_count\",\n",
        "    \"vehicle_restriction_count\",\n",
        "]:\n",
        "    link_features[col] = link_features[col].fillna(0)\n",
        "    link_features[f\"{col}_per_km\"] = link_features[col] / link_features[\"length_km\"].clip(lower=0.001)\n",
        "\n",
        "display(link_features.head())"
      ],
      "id": "link-feature-build",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Suggested Exposure Metrics\n",
        "\n",
        "Use these as interpretable denominators:\n",
        "\n",
        "| Metric | Formula | Interpretation |\n",
        "|---|---|---|\n",
        "| Road length exposure | `sum(length_km)` | Physical road supply |\n",
        "| Lane-km exposure | `sum(length_km * lane_count)` | Capacity-weighted road supply |\n",
        "| Active lane-km by year | `sum(active length_km * lane_count)` | Structural exposure over time |\n",
        "| SRN lane-km | `sum(lane_km where srn is populated / true)` | Strategic-network exposure |\n",
        "| Junction density | `junction_count / length_km` | Conflict-point exposure |\n",
        "| Restriction density | `restriction_count / length_km` | Network complexity exposure |\n",
        "\n",
        "Recommended baseline:\n",
        "\n",
        "```text\n",
        "infrastructure_exposure = length_km * lane_count\n",
        "```\n",
        "\n",
        "Then stratify by:\n",
        "\n",
        "```text\n",
        "road_category\n",
        "road_classification\n",
        "carriageway_type\n",
        "link_form\n",
        "operational_state\n",
        "ownership\n",
        "geography\n",
        "year\n",
        "```\n",
        "\n",
        "## Suggested Risk Features\n",
        "\n",
        "The GDB supports structural risk features rather than observed risk outcomes.\n",
        "\n",
        "Useful predictors:\n",
        "\n",
        "- `road_category`\n",
        "- `road_classification`\n",
        "- `link_form`\n",
        "- `carriageway_type`\n",
        "- `directionality`\n",
        "- `lane_count`\n",
        "- `avg_lane_width_m`\n",
        "- `min_lane_width_m`\n",
        "- `junction_density_per_km`\n",
        "- `turn_restrictions_per_km`\n",
        "- `access_restrictions_per_km`\n",
        "- `vehicle_restrictions_per_km`\n",
        "- `grade_separation_delta`\n",
        "- `srn_flag`\n",
        "\n",
        "Possible proxy formulation:\n",
        "\n",
        "```text\n",
        "structural_risk_score =\n",
        "    road_category_weight\n",
        "  + link_form_weight\n",
        "  + carriageway_weight\n",
        "  + junction_density_weight\n",
        "  + restriction_density_weight\n",
        "  + narrow_lane_weight\n",
        "  + grade_separation_weight\n",
        "```\n",
        "\n",
        "For a risk-volume proxy:\n",
        "\n",
        "```text\n",
        "expected_risk_proxy = lane_km * structural_risk_score\n",
        "```\n",
        "\n",
        "For a rate-style proxy:\n",
        "\n",
        "```text\n",
        "structural_risk_rate = structural_risk_score / lane_km\n",
        "```\n",
        "\n",
        "::: {.callout-tip}\n",
        "Keep the exposure denominator explicit. A high total-risk segment may simply be\n",
        "long, multi-lane, or high-volume. A high risk-rate segment is a different\n",
        "question.\n",
        ":::\n",
        "\n",
        "## Good For / Not Good For\n",
        "\n",
        "Good uses:\n",
        "\n",
        "- SRN / National Highways motorway and trunk A-road structural features.\n",
        "- Authoritative lane count, lane width, carriageway, link form, and link geometry\n",
        "  checks on the network subset where the data is populated.\n",
        "- Grade-separation, turn-restriction, access-restriction, and\n",
        "  vehicle-restriction features that are not available in OS Open Roads or OSM in\n",
        "  the same model-ready form.\n",
        "- SRN-specific model development or a facility-family feature branch.\n",
        "\n",
        "Poor uses:\n",
        "\n",
        "- Full-network exposure on its own.\n",
        "- Local-authority A-roads, B-roads, C-roads, residential streets, or other minor\n",
        "  roads.\n",
        "- Speed-limit, lighting, gradient, curvature, traffic-volume, collision, or\n",
        "  temporal-flow modelling without external joins.\n",
        "- Pre-2022 historical network validity for a 2015-2024 model unless source\n",
        "  validity dates are independently resolved.\n",
        "- Global model features imputed across non-SRN links.\n",
        "\n",
        "## Known Limitations\n",
        "\n",
        "- Use the availability checks below before depending on optional layers or\n",
        "  fields.\n",
        "- Validity dates can support source-validity diagnostics, but not annual traffic\n",
        "  exposure.\n",
        "- Several categorical fields use opaque codes and need source code-list\n",
        "  resolution before modelling.\n",
        "- Non-spatial related tables may not carry a CRS.\n",
        "- Relationship tables are many-to-many in places, so joins need aggregation\n",
        "  before merging into a one-row-per-link feature table."
      ],
      "id": "09f8cec7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: limitation-availability-checks\n",
        "\n",
        "availability_checks = inventory.assign(\n",
        "    dependency_status=lambda df: df[\"rows\"].gt(0).map(\n",
        "        {True: \"available in this GDB\", False: \"not populated in this GDB\"}\n",
        "    )\n",
        ")[[\"layer\", \"rows\", \"geometry\", \"crs\", \"dependency_status\"]]\n",
        "\n",
        "display(availability_checks.sort_values([\"rows\", \"layer\"], ascending=[True, True]))"
      ],
      "id": "limitation-availability-checks",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: concept-availability-checks\n",
        "\n",
        "schema_fields = []\n",
        "for layer in fiona.listlayers(gdb_path):\n",
        "    with fiona.open(gdb_path, layer=layer) as src:\n",
        "        for field in src.schema[\"properties\"]:\n",
        "            schema_fields.append({\"layer\": layer, \"field\": field})\n",
        "\n",
        "schema_fields = pd.DataFrame(schema_fields)\n",
        "field_text = schema_fields[\"field\"].str.lower()\n",
        "layer_text = schema_fields[\"layer\"].str.lower()\n",
        "\n",
        "concept_terms = {\n",
        "    \"traffic_or_aadt\": [\"traffic\", \"aadt\", \"flow\", \"volume\"],\n",
        "    \"collision_or_casualty\": [\"collision\", \"accident\", \"casualty\", \"severity\"],\n",
        "    \"speed\": [\"speed\"],\n",
        "    \"temporal_observation\": [\"hour\", \"day\", \"month\", \"year\"],\n",
        "}\n",
        "\n",
        "concept_rows = []\n",
        "for concept, terms in concept_terms.items():\n",
        "    mask = pd.Series(False, index=schema_fields.index)\n",
        "    for term in terms:\n",
        "        mask = mask | field_text.str.contains(term, regex=False) | layer_text.str.contains(term, regex=False)\n",
        "    matches = schema_fields.loc[mask].copy()\n",
        "    concept_rows.append(\n",
        "        {\n",
        "            \"concept\": concept,\n",
        "            \"matching_fields\": len(matches),\n",
        "            \"matching_layers\": \", \".join(sorted(matches[\"layer\"].unique())),\n",
        "            \"example_fields\": \", \".join(matches[\"field\"].head(8)),\n",
        "        }\n",
        "    )\n",
        "\n",
        "display(pd.DataFrame(concept_rows))"
      ],
      "id": "concept-availability-checks",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QA Checklist\n",
        "\n",
        "Before using this source in the model:\n",
        "\n",
        "- Confirm `Link.linkid` is unique and complete.\n",
        "- Confirm `Link.geometry` is valid and non-empty.\n",
        "- Confirm CRS for geometry layers and transform before distance comparison if\n",
        "  needed.\n",
        "- Profile categorical domains for link category, form, carriageway, ownership,\n",
        "  SRN, and operational state.\n",
        "- Check all related-table `linkid` values resolve to `Link.linkid`.\n",
        "- Report empty layers and exclude them from feature dependencies.\n",
        "- Build active-link yearly coverage from `startdate` and `enddate`.\n",
        "- Overlay links against the project geography and report length/lane-km coverage.\n",
        "- Compare link length coverage against OS Open Roads and MRDB where possible.\n",
        "- Keep speed, traffic volume, collisions, and weather as external joins."
      ],
      "id": "cdc0511d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "env1",
      "language": "python",
      "display_name": "env1",
      "path": "/home/tsispace/.local/share/jupyter/kernels/env1"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}