{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"STATS19 — Road Casualty Statistics\"\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        toc-depth: 3\n",
        "        number-sections: true\n",
        "        code-fold: true\n",
        "        page-layout: full\n",
        "execute:\n",
        "    echo: true\n",
        "    warning: false\n",
        "    message: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Why this matters\n",
        "\n",
        "::: {.callout-important}\n",
        "STATS19 is the **outcome variable** for this project. Every collision used to\n",
        "train and evaluate the risk model comes from this dataset. Its coverage,\n",
        "reporting biases, and severity classification directly shape what the model\n",
        "can and cannot learn.\n",
        ":::\n",
        "\n",
        "Most road safety work in Great Britain is built on STATS19 because it is the\n",
        "only national, geocoded, severity-coded collision dataset. But it only records\n",
        "collisions that (a) involved personal injury and (b) were reported to the\n",
        "police. What it misses is as important as what it includes.\n",
        "\n",
        "## What this page answers\n",
        "\n",
        "1. What is STATS19 and what does it contain?\n",
        "2. How is the data collected, and what biases does that introduce?\n",
        "3. What does the Northern and Central England sample look like over 2015–2024?\n",
        "4. How do severity, road type, time of day, and vehicle mix vary?\n",
        "5. How well do the three STATS19 tables link together?\n",
        "\n",
        "---\n",
        "\n",
        "## What STATS19 is\n",
        "\n",
        "STATS19 is the official Great Britain road casualty statistics dataset,\n",
        "published by the Department for Transport under the Road Traffic Act 1988.[^1]\n",
        "It records **every personal-injury road collision reported to the police**, split\n",
        "across three linked tables: collisions, vehicles involved, and casualties.\n",
        "\n",
        "The dataset has been collected since 1926 using a standardised reporting form\n",
        "completed by police officers attending the scene. Since 2016, many forces have\n",
        "migrated to the CRASH (Collision Reporting And SHaring) system, which replaced\n",
        "paper forms with a structured digital workflow.[^2]\n",
        "\n",
        "## How the data is collected\n",
        "\n",
        "Attending officers record structured fields covering:\n",
        "\n",
        "- **Collision context** — date, time, location (GPS), road type, junction\n",
        "  layout, weather, lighting, surface condition.\n",
        "- **Vehicles** — type, manoeuvre, point of impact, driver age and sex.\n",
        "- **Casualties** — severity, class (driver / passenger / pedestrian), age, sex,\n",
        "  and whether seat belt or helmet was worn.\n",
        "\n",
        "Severity is classified as **Fatal** (death within 30 days), **Serious**\n",
        "(injury requiring hospital attention — detained in hospital, fractures,\n",
        "concussion, severe cuts, etc.), or **Slight** (minor injury — sprains, bruises,\n",
        "shock).[^3]\n",
        "\n",
        "### Known reporting biases\n",
        "\n",
        "Several biases in STATS19 are well-documented and matter for how the data\n",
        "is used:\n",
        "\n",
        "- **Under-reporting of slight injuries** — comparisons with hospital admissions\n",
        "  (HES) and NTS self-report data suggest STATS19 captures roughly **60–70%**\n",
        "  of slight injuries and around **85%** of serious injuries. Fatal collisions\n",
        "  are near-complete.[^4]\n",
        "- **Cyclist and pedestrian collisions are particularly under-reported** when\n",
        "  no motor vehicle is involved or when injuries are initially judged minor.\n",
        "- **Severity re-grading (2016 onwards)** — the switch to the CRASH system\n",
        "  introduced injury-based severity coding, which increased the recorded\n",
        "  count of \"serious\" injuries relative to pre-2016 methodology. Time-series\n",
        "  analysis across the transition requires care.[^5]\n",
        "- **Damage-only collisions are not recorded at all** — STATS19 is injury-only.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Implication for the model\n",
        "\n",
        "The model learns collision risk from **reported** injury collisions. Areas or\n",
        "road types with lower reporting rates (minor rural roads, cyclist infrastructure\n",
        "away from motor traffic) will appear safer than they actually are. The model's\n",
        "predictions should be interpreted as \"expected reported injury collision rate\",\n",
        "not \"actual collision risk\".\n",
        ":::\n",
        "\n",
        "## Use in practice\n",
        "\n",
        "STATS19 is the statutory basis for:\n",
        "\n",
        "- DfT's annual *Reported Road Casualties Great Britain* publication.[^6]\n",
        "- Local authority Road Safety Plans and junction-level safety audits.\n",
        "- Academic research into road safety — it underpins most UK-based studies of\n",
        "  collision risk, including KSI trend analysis, speed limit evaluations, and\n",
        "  vulnerable road user safety.\n",
        "\n",
        "A common pattern across these uses is to combine STATS19 with traffic exposure\n",
        "data (AADF, WebTRIS) to produce rates rather than raw counts — which is also\n",
        "the approach taken in `features.py`.\n",
        "\n",
        "---\n",
        "\n",
        "## Download\n",
        "\n",
        "**Source:** <https://www.gov.uk/government/statistical-data-sets/road-safety-open-data>\n",
        "\n",
        "Download the **Last 5 years** bundle for 2020–2024 and individual year files\n",
        "for 2015–2019. Place all CSVs in `data/raw/stats19/`.\n",
        "\n",
        "::: {.callout-note}\n",
        "The file naming convention changed — files from 2019 onward use `collision`\n",
        "in the filename; earlier files use `accident`. The ingest module handles both.\n",
        ":::\n",
        "\n",
        "## Tables\n",
        "\n",
        "| File | Grain | Key join column |\n",
        "|---|---|---|\n",
        "| `...-collision-YYYY.csv` | 1 row per accident | `accident_index` |\n",
        "| `...-vehicle-YYYY.csv` | 1 row per vehicle involved | `accident_index` |\n",
        "| `...-casualty-YYYY.csv` | 1 row per casualty | `accident_index` |\n",
        "\n",
        "## Key variables\n",
        "\n",
        "### Collision table\n",
        "- `accident_severity` — 1 Fatal, 2 Serious, 3 Slight *(model target)*\n",
        "- `road_type`, `speed_limit`, `junction_detail`\n",
        "- `light_conditions`, `weather_conditions`, `road_surface_conditions`\n",
        "- `urban_or_rural_area`\n",
        "- `latitude`, `longitude` — for spatial join to OS Open Roads / AADF\n",
        "\n",
        "### Vehicle table\n",
        "- `vehicle_type` — car, HGV, motorcycle, bus, etc.\n",
        "- `age_of_driver`, `age_of_vehicle`, `vehicle_manoeuvre`\n",
        "\n",
        "### Casualty table\n",
        "- `casualty_severity`, `casualty_type`, `casualty_class`\n",
        "\n",
        "---\n",
        "\n",
        "## Setup"
      ],
      "id": "d27078f5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import warnings\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mticker\n",
        "\n",
        "from road_risk.config import _ROOT\n",
        "pd.set_option(\"display.max_columns\", 50)\n",
        "pd.set_option(\"display.float_format\", \"{:.3f}\".format)\n",
        "\n",
        "YEARS       = list(range(2015, 2025))\n",
        "COVID_YEARS = [2020, 2021]\n",
        "SEVERITY_COLOURS = {\"Fatal\": \"#d62728\", \"Serious\": \"#ff7f0e\", \"Slight\": \"#aec7e8\"}"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Load data"
      ],
      "id": "f813cfaa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-data\n",
        "#| code-fold: show\n",
        "\n",
        "from road_risk.ingest.ingest_stats19 import load_stats19, join_stats19\n",
        "\n",
        "data       = load_stats19(raw_folder=_ROOT / \"data/raw/stats19\", years=YEARS)\n",
        "collisions = data[\"collision\"]\n",
        "vehicles   = data[\"vehicle\"]\n",
        "casualties = data[\"casualty\"]\n",
        "\n",
        "df_guide = pd.read_excel(\n",
        "    _ROOT / \"data/raw/stats19/dft-road-casualty-statistics-road-safety-open-dataset-data-guide-2024.xlsx\",\n",
        "    sheet_name=\"2024_code_list\",\n",
        ")\n",
        "df_guide.columns = [\"table\", \"field_name\", \"code\", \"label\", \"note\"]\n",
        "\n",
        "def get_lookup(field: str) -> dict:\n",
        "    rows = df_guide[df_guide[\"field_name\"] == field].dropna(subset=[\"code\", \"label\"])\n",
        "    return dict(zip(rows[\"code\"].astype(int), rows[\"label\"]))\n",
        "\n",
        "print(f\"Collisions : {len(collisions):,} rows\")\n",
        "print(f\"Vehicles   : {len(vehicles):,} rows\")\n",
        "print(f\"Casualties : {len(casualties):,} rows\")"
      ],
      "id": "load-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: derive-columns\n",
        "#| include: false\n",
        "\n",
        "severity_map = {1: \"Fatal\", 2: \"Serious\", 3: \"Slight\"}\n",
        "collisions[\"severity_label\"] = collisions[\"collision_severity\"].map(severity_map)\n",
        "\n",
        "if not pd.api.types.is_datetime64_any_dtype(collisions[\"date\"]):\n",
        "    collisions[\"date\"] = pd.to_datetime(collisions[\"date\"], dayfirst=True, errors=\"coerce\")\n",
        "\n",
        "collisions[\"year\"]     = collisions[\"collision_year\"]\n",
        "collisions[\"month\"]    = collisions[\"date\"].dt.month\n",
        "collisions[\"day_name\"] = collisions[\"date\"].dt.day_name()\n",
        "collisions[\"hour\"]     = pd.to_datetime(\n",
        "    collisions[\"time\"], format=\"%H:%M\", errors=\"coerce\"\n",
        ").dt.hour\n",
        "\n",
        "road_type_lookup = get_lookup(\"road_type\")\n",
        "collisions[\"road_type_label\"] = collisions[\"road_type\"].map(road_type_lookup)\n",
        "\n",
        "vtype_lookup = get_lookup(\"vehicle_type\")\n",
        "vehicles[\"vehicle_type_label\"] = vehicles[\"vehicle_type\"].map(vtype_lookup)"
      ],
      "id": "derive-columns",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Missingness and data quality"
      ],
      "id": "47112b54"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: missingness\n",
        "\n",
        "def missingness_report(df: pd.DataFrame, name: str) -> pd.DataFrame:\n",
        "    total  = len(df)\n",
        "    report = (\n",
        "        df.isnull().sum()\n",
        "        .rename(\"n_missing\")\n",
        "        .to_frame()\n",
        "        .assign(pct_missing=lambda x: 100 * x[\"n_missing\"] / total)\n",
        "        .query(\"n_missing > 0\")\n",
        "        .sort_values(\"pct_missing\", ascending=False)\n",
        "    )\n",
        "    print(f\"{name}: {total:,} rows — {len(report)} columns with missing values\")\n",
        "    return report\n",
        "\n",
        "miss_c = missingness_report(collisions, \"Collisions\")\n",
        "display(miss_c.head(15))"
      ],
      "id": "missingness",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: coord-checks\n",
        "\n",
        "bad_geo = collisions[collisions[[\"latitude\", \"longitude\"]].isnull().any(axis=1)]\n",
        "print(f\"Collisions missing lat/lon: {len(bad_geo):,} ({100*len(bad_geo)/len(collisions):.2f}%)\")\n",
        "\n",
        "# Yorkshire bounding box check\n",
        "in_bbox = (\n",
        "    collisions[\"latitude\"].between(53.30, 54.60) &\n",
        "    collisions[\"longitude\"].between(-2.20, -0.08)\n",
        ")\n",
        "out_bbox = collisions[\n",
        "    collisions[[\"latitude\",\"longitude\"]].notna().all(axis=1) & ~in_bbox\n",
        "]\n",
        "print(f\"Valid coords outside Yorkshire bbox: {len(out_bbox):,}\")\n",
        "\n",
        "print(\"\\nSpeed limit distribution:\")\n",
        "print(collisions[\"speed_limit\"].value_counts().sort_index().to_string())"
      ],
      "id": "coord-checks",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Collision severity\n",
        "\n",
        "### Overall distribution"
      ],
      "id": "8962797b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-severity-overall\n",
        "#| fig-cap: Collision counts and share by severity — Yorkshire 2015–2024\n",
        "\n",
        "counts = collisions[\"severity_label\"].value_counts().reindex([\"Fatal\", \"Serious\", \"Slight\"])\n",
        "props  = counts / counts.sum() * 100\n",
        "colours = [SEVERITY_COLOURS[s] for s in counts.index]\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(11, 4))\n",
        "\n",
        "bars = axes[0].bar(counts.index, counts.values, color=colours, edgecolor=\"white\")\n",
        "axes[0].set_title(\"Collision counts by severity\")\n",
        "axes[0].set_xlabel(\"\")\n",
        "axes[0].tick_params(axis=\"x\", rotation=0)\n",
        "axes[0].yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{int(x):,}\"))\n",
        "axes[0].spines[[\"top\", \"right\"]].set_visible(False)\n",
        "for bar in bars:\n",
        "    axes[0].text(bar.get_x() + bar.get_width()/2, bar.get_height() + 50,\n",
        "                 f\"{int(bar.get_height()):,}\", ha=\"center\", va=\"bottom\", fontsize=9)\n",
        "\n",
        "axes[1].bar(props.index, props.values, color=colours, edgecolor=\"white\")\n",
        "axes[1].set_title(\"Severity share (%)\")\n",
        "axes[1].set_xlabel(\"\")\n",
        "axes[1].yaxis.set_major_formatter(mticker.PercentFormatter())\n",
        "axes[1].tick_params(axis=\"x\", rotation=0)\n",
        "axes[1].spines[[\"top\", \"right\"]].set_visible(False)\n",
        "\n",
        "plt.suptitle(\"STATS19 Yorkshire 2015–2024\", y=1.01)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-severity-overall",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### By road type"
      ],
      "id": "02439fd9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-severity-road-type\n",
        "#| fig-cap: Severity distribution by road type — counts (left) and % share (right)\n",
        "\n",
        "sev_road = (\n",
        "    collisions.groupby([\"road_type_label\", \"severity_label\"])\n",
        "    .size()\n",
        "    .unstack(fill_value=0)\n",
        "    .reindex(columns=[\"Fatal\", \"Serious\", \"Slight\"])\n",
        ")\n",
        "sev_road_pct = sev_road.div(sev_road.sum(axis=1), axis=0) * 100\n",
        "\n",
        "colours_list = [SEVERITY_COLOURS[c] for c in [\"Fatal\", \"Serious\", \"Slight\"]]\n",
        "fig, axes = plt.subplots(1, 2, figsize=(14, 4))\n",
        "\n",
        "sev_road.plot(kind=\"bar\", stacked=True, ax=axes[0],\n",
        "              color=colours_list, edgecolor=\"white\", legend=False)\n",
        "axes[0].set_title(\"Counts\")\n",
        "axes[0].set_xlabel(\"\")\n",
        "axes[0].set_ylabel(\"Collisions\")\n",
        "axes[0].tick_params(axis=\"x\", rotation=30)\n",
        "axes[0].yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{int(x):,}\"))\n",
        "axes[0].spines[[\"top\", \"right\"]].set_visible(False)\n",
        "\n",
        "sev_road_pct.plot(kind=\"bar\", stacked=True, ax=axes[1],\n",
        "                  color=colours_list, edgecolor=\"white\")\n",
        "axes[1].set_title(\"Share (%)\")\n",
        "axes[1].set_xlabel(\"\")\n",
        "axes[1].set_ylabel(\"%\")\n",
        "axes[1].tick_params(axis=\"x\", rotation=30)\n",
        "axes[1].yaxis.set_major_formatter(mticker.PercentFormatter())\n",
        "axes[1].legend(title=\"Severity\", bbox_to_anchor=(1.01, 1))\n",
        "axes[1].spines[[\"top\", \"right\"]].set_visible(False)\n",
        "\n",
        "plt.suptitle(\"Severity by road type\", y=1.01)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-severity-road-type",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### By speed limit"
      ],
      "id": "ac76337f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-severity-speed\n",
        "#| fig-cap: Fatal, serious, and slight rates by speed limit\n",
        "\n",
        "sev_speed = (\n",
        "    collisions.groupby([\"speed_limit\", \"severity_label\"])\n",
        "    .size()\n",
        "    .unstack(fill_value=0)\n",
        "    .reindex(columns=[\"Fatal\", \"Serious\", \"Slight\"])\n",
        ")\n",
        "total       = sev_speed.sum(axis=1)\n",
        "fatal_rate  = sev_speed[\"Fatal\"]   / total * 100\n",
        "serious_rate = sev_speed[\"Serious\"] / total * 100\n",
        "slight_rate  = sev_speed[\"Slight\"]  / total * 100\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "axR = ax.twinx()\n",
        "\n",
        "ax.bar(fatal_rate.index, fatal_rate.values,\n",
        "       color=\"#d62728\", edgecolor=\"white\", width=7, label=\"% Fatal\")\n",
        "axR.bar(serious_rate.index, serious_rate.values,\n",
        "        color=\"none\", edgecolor=\"black\", hatch=\"//\", width=7, label=\"% Serious\")\n",
        "axR.plot(slight_rate.index, slight_rate.values,\n",
        "         color=\"black\", linestyle=\"--\", marker=\"o\", label=\"% Slight\")\n",
        "\n",
        "ax.set_title(\"Collision severity rate by speed limit\")\n",
        "ax.set_xlabel(\"Speed limit (mph)\")\n",
        "ax.set_ylabel(\"% Fatal\")\n",
        "axR.set_ylabel(\"% Serious / % Slight\")\n",
        "ax.spines[[\"top\"]].set_visible(False)\n",
        "ax.legend(loc=\"upper left\")\n",
        "axR.legend(loc=\"upper right\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-severity-speed",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Temporal trends\n",
        "\n",
        "COVID years (2020–2021) are highlighted throughout.\n",
        "\n",
        "### Year-on-year"
      ],
      "id": "9159c0fb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-yearly\n",
        "#| fig-cap: Collisions per year with serious/fatal overlay\n",
        "\n",
        "yearly = collisions.groupby(\"year\").size().reset_index(name=\"n_collisions\")\n",
        "yearly[\"is_covid\"] = yearly[\"year\"].isin(COVID_YEARS)\n",
        "\n",
        "cond_ksi    = collisions[\"severity_label\"].isin([\"Fatal\", \"Serious\"])\n",
        "yearly_ksi  = collisions[cond_ksi].groupby(\"year\").size().reset_index(name=\"n_ksi\")\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "axR = ax.twinx()\n",
        "\n",
        "colours = [\"#ff7f0e\" if covid else \"#1f77b4\" for covid in yearly[\"is_covid\"]]\n",
        "ax.bar(yearly[\"year\"], yearly[\"n_collisions\"], color=colours, edgecolor=\"white\")\n",
        "axR.plot(yearly_ksi[\"year\"], yearly_ksi[\"n_ksi\"],\n",
        "         color=\"black\", marker=\"o\", linewidth=1.8, label=\"KSI\")\n",
        "\n",
        "ax.set_title(\"Collisions per year — Yorkshire\")\n",
        "ax.set_xlabel(\"Year\")\n",
        "ax.set_ylabel(\"All collisions\")\n",
        "axR.set_ylabel(\"Killed or seriously injured\")\n",
        "ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{int(x):,}\"))\n",
        "axR.set_ylim(0, yearly_ksi[\"n_ksi\"].max() * 1.2)\n",
        "ax.spines[[\"top\"]].set_visible(False)\n",
        "\n",
        "from matplotlib.patches import Patch\n",
        "ax.legend(handles=[\n",
        "    Patch(color=\"#1f77b4\", label=\"Normal\"),\n",
        "    Patch(color=\"#ff7f0e\", label=\"COVID\"),\n",
        "], loc=\"upper left\")\n",
        "axR.legend(loc=\"lower right\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-yearly",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Monthly seasonality"
      ],
      "id": "f69f4f0d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-monthly\n",
        "#| fig-cap: Monthly collision pattern (COVID years excluded)\n",
        "\n",
        "monthly = (\n",
        "    collisions[~collisions[\"year\"].isin(COVID_YEARS)]\n",
        "    .groupby(\"month\")\n",
        "    .size()\n",
        "    .reset_index(name=\"n_collisions\")\n",
        ")\n",
        "month_names = [\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "ax.plot(monthly[\"month\"], monthly[\"n_collisions\"], marker=\"o\", linewidth=2, color=\"#1f77b4\")\n",
        "ax.set_xticks(range(1, 13))\n",
        "ax.set_xticklabels(month_names)\n",
        "ax.set_title(\"Monthly collision pattern (pre/post COVID years only)\")\n",
        "ax.set_ylabel(\"Total collisions 2015–2024 (excl. 2020–21)\")\n",
        "ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{int(x):,}\"))\n",
        "ax.spines[[\"top\", \"right\"]].set_visible(False)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-monthly",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Day of week"
      ],
      "id": "e419f895"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-dow\n",
        "#| fig-cap: Collisions by day of week (COVID years excluded)\n",
        "\n",
        "dow_order = [\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\",\"Sunday\"]\n",
        "dow = (\n",
        "    collisions[~collisions[\"year\"].isin(COVID_YEARS)]\n",
        "    .groupby(\"day_name\")\n",
        "    .size()\n",
        "    .reindex(dow_order)\n",
        ")\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "ax.bar(dow.index, dow.values, color=\"#1f77b4\", edgecolor=\"white\")\n",
        "ax.set_title(\"Collisions by day of week (excl. COVID years)\")\n",
        "ax.set_ylabel(\"Total collisions\")\n",
        "ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{int(x):,}\"))\n",
        "ax.spines[[\"top\", \"right\"]].set_visible(False)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-dow",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Hour of day"
      ],
      "id": "d212916a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-hourly\n",
        "#| fig-cap: Collisions by hour of day and severity (COVID years excluded)\n",
        "\n",
        "if collisions[\"hour\"].notna().sum() > 0:\n",
        "    hourly = (\n",
        "        collisions[~collisions[\"year\"].isin(COVID_YEARS)]\n",
        "        .groupby([\"hour\", \"severity_label\"])\n",
        "        .size()\n",
        "        .unstack(fill_value=0)\n",
        "        .reindex(columns=[\"Fatal\", \"Serious\", \"Slight\"])\n",
        "    )\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(12, 4))\n",
        "    axR = ax.twinx()\n",
        "\n",
        "    ax.plot(hourly.index, hourly[\"Slight\"],\n",
        "            color=\"#aec7e8\", linewidth=2, marker=\".\", label=\"Slight\")\n",
        "    axR.plot(hourly.index, hourly[\"Serious\"],\n",
        "             color=\"#ff7f0e\", linewidth=1.8, linestyle=\"--\", marker=\"o\", label=\"Serious\")\n",
        "    axR.plot(hourly.index, hourly[\"Fatal\"],\n",
        "             color=\"#d62728\", linewidth=1.8, linestyle=\"-.\", marker=\"s\", label=\"Fatal\")\n",
        "\n",
        "    ax.set_title(\"Collisions by hour of day and severity (excl. COVID years)\")\n",
        "    ax.set_xlabel(\"Hour of day\")\n",
        "    ax.set_ylabel(\"Slight collisions\")\n",
        "    axR.set_ylabel(\"Serious / Fatal collisions\")\n",
        "    ax.set_xticks(range(0, 24))\n",
        "    ax.spines[[\"top\"]].set_visible(False)\n",
        "\n",
        "    lines  = ax.get_lines() + axR.get_lines()\n",
        "    labels = [l.get_label() for l in lines]\n",
        "    ax.legend(lines, labels, fontsize=8, loc=\"upper left\")\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "else:\n",
        "    print(\"No time data available — check 'time' column name.\")"
      ],
      "id": "fig-hourly",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Vehicle types\n",
        "\n",
        "### Distribution"
      ],
      "id": "ac7b596e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-vehicle-types\n",
        "#| fig-cap: Top 15 vehicle types involved in collisions\n",
        "\n",
        "vtype_counts = vehicles[\"vehicle_type_label\"].value_counts().head(15)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "vtype_counts.plot(kind=\"barh\", ax=ax, color=\"#1f77b4\", edgecolor=\"white\")\n",
        "ax.set_title(\"Top 15 vehicle types involved in collisions\")\n",
        "ax.set_xlabel(\"Count\")\n",
        "ax.invert_yaxis()\n",
        "ax.xaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{int(x):,}\"))\n",
        "ax.spines[[\"top\", \"right\"]].set_visible(False)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-vehicle-types",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### HGV involvement by road type"
      ],
      "id": "8093564b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: hgv-road-type\n",
        "\n",
        "# Vehicle type codes from data guide — verify against get_lookup(\"vehicle_type\")\n",
        "HGV_TYPES = [3, 11, 20, 21, 98]\n",
        "\n",
        "veh_with_road = vehicles.merge(\n",
        "    collisions[[\"collision_index\", \"road_type_label\", \"collision_severity\"]],\n",
        "    on=\"collision_index\", how=\"left\"\n",
        ")\n",
        "veh_with_road[\"is_hgv\"] = veh_with_road[\"vehicle_type\"].isin(HGV_TYPES)\n",
        "\n",
        "hgv_by_road = (\n",
        "    veh_with_road.groupby(\"road_type_label\")[\"is_hgv\"]\n",
        "    .agg(hgv_count=\"sum\", total=\"count\")\n",
        "    .assign(hgv_pct=lambda x: 100 * x[\"hgv_count\"] / x[\"total\"])\n",
        "    .sort_values(\"hgv_pct\", ascending=False)\n",
        ")\n",
        "display(hgv_by_road)"
      ],
      "id": "hgv-road-type",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "HGV vehicle type codes (3, 11, 20, 21, 98) are approximate — verify against\n",
        "`get_lookup(\"vehicle_type\")` before using in the model.\n",
        ":::\n",
        "\n",
        "### Vehicles per collision"
      ],
      "id": "82789bdb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-veh-per-collision\n",
        "#| fig-cap: Number of vehicles involved per collision\n",
        "\n",
        "veh_per_collision = vehicles.groupby(\"collision_index\").size()\n",
        "print(f\"Vehicles per collision — mean: {veh_per_collision.mean():.2f}, max: {veh_per_collision.max()}\")\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "veh_per_collision.value_counts().sort_index().head(8).plot(\n",
        "    kind=\"bar\", ax=ax, color=\"#1f77b4\", edgecolor=\"white\"\n",
        ")\n",
        "ax.set_title(\"Number of vehicles per collision\")\n",
        "ax.set_xlabel(\"Vehicles involved\")\n",
        "ax.set_ylabel(\"Number of collisions\")\n",
        "ax.tick_params(axis=\"x\", rotation=0)\n",
        "ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{int(x):,}\"))\n",
        "ax.spines[[\"top\", \"right\"]].set_visible(False)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-veh-per-collision",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Geography"
      ],
      "id": "7a5b7202"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-collision-heatmap\n",
        "#| fig-cap: Collision density by severity — Yorkshire 2015–2024 (COVID years included)\n",
        "\n",
        "import geopandas as gpd\n",
        "import contextily as cx\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.colors as mcolors\n",
        "\n",
        "# Filter to valid coords within Yorkshire bbox\n",
        "valid = (\n",
        "    collisions[\"latitude\"].between(53.30, 54.60) &\n",
        "    collisions[\"longitude\"].between(-2.20, -0.08) &\n",
        "    collisions[\"latitude\"].notna() &\n",
        "    collisions[\"longitude\"].notna()\n",
        ")\n",
        "cols_geo = collisions[valid].copy()\n",
        "\n",
        "gdf = gpd.GeoDataFrame(\n",
        "    cols_geo,\n",
        "    geometry=gpd.points_from_xy(cols_geo[\"longitude\"], cols_geo[\"latitude\"]),\n",
        "    crs=\"EPSG:4326\",\n",
        ").to_crs(epsg=3857)\n",
        "\n",
        "severities = [\"Slight\", \"Serious\", \"Fatal\"]\n",
        "cmaps      = [\"Blues\",  \"Oranges\", \"Reds\"]\n",
        "# gridsize controls resolution — lower = coarser, faster\n",
        "GRIDSIZE = 200\n",
        "\n",
        "# Shared spatial extent\n",
        "minx, miny, maxx, maxy = gdf.total_bounds\n",
        "pad = max(maxx - minx, maxy - miny) * 0.03\n",
        "extent = (minx - pad, maxx + pad, miny - pad, maxy + pad)\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, figsize=(15, 7))\n",
        "\n",
        "for ax, sev, cmap in zip(axes, severities, cmaps):\n",
        "    sub = gdf[gdf[\"severity_label\"] == sev]\n",
        "    x, y = sub.geometry.x.values, sub.geometry.y.values\n",
        "\n",
        "    # 2D histogram binned to grid\n",
        "    h, xedges, yedges = np.histogram2d(\n",
        "        x, y, bins=GRIDSIZE,\n",
        "        range=[[extent[0], extent[1]], [extent[2], extent[3]]],\n",
        "    )\n",
        "    h = np.ma.masked_where(h == 0, h)   # transparent empty cells\n",
        "\n",
        "    ax.set_xlim(extent[0], extent[1])\n",
        "    ax.set_ylim(extent[2], extent[3])\n",
        "\n",
        "    try:\n",
        "        cx.add_basemap(ax, source=cx.providers.CartoDB.Positron,\n",
        "                       zoom=\"auto\", attribution_size=5)\n",
        "    except Exception as exc:\n",
        "        print(f\"Basemap unavailable: {exc}\")\n",
        "\n",
        "    ax.pcolormesh(\n",
        "        xedges, yedges, h.T,\n",
        "        cmap=cmap,\n",
        "        norm=mcolors.PowerNorm(gamma=0.4),  # compress high-count cells\n",
        "        alpha=0.75,\n",
        "        zorder=2,\n",
        "    )\n",
        "\n",
        "    ax.set_axis_off()\n",
        "    ax.set_title(f\"{sev}  (n={len(sub):,})\", fontsize=11)\n",
        "\n",
        "fig.suptitle(\"Collision density — Yorkshire 2015–2024\", fontsize=13, y=1.01)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-collision-heatmap",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Join quality"
      ],
      "id": "fc4a178f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: join-quality\n",
        "\n",
        "collision_ids = set(collisions[\"collision_index\"])\n",
        "vehicle_ids   = set(vehicles[\"collision_index\"])\n",
        "casualty_ids  = set(casualties[\"collision_index\"])\n",
        "\n",
        "print(\"=== Join coverage ===\")\n",
        "print(f\"Collision IDs                     : {len(collision_ids):,}\")\n",
        "print()\n",
        "print(f\"Vehicle records                   : {len(vehicles):,}\")\n",
        "print(f\"  matched to a collision          : {len(vehicle_ids & collision_ids):,}\"\n",
        "      f\"  ({100*len(vehicle_ids & collision_ids)/len(vehicle_ids):.1f}%)\")\n",
        "print(f\"  orphaned (no collision match)   : {len(vehicle_ids - collision_ids):,}\")\n",
        "print()\n",
        "print(f\"Casualty records                  : {len(casualties):,}\")\n",
        "print(f\"  matched to a collision          : {len(casualty_ids & collision_ids):,}\"\n",
        "      f\"  ({100*len(casualty_ids & collision_ids)/len(casualties):.1f}%)\")\n",
        "print(f\"  orphaned (no collision match)   : {len(casualty_ids - collision_ids):,}\")\n",
        "print()\n",
        "print(f\"Collisions with no vehicles       : {len(collision_ids - vehicle_ids):,}\")\n",
        "print(f\"Collisions with no casualties     : {len(collision_ids - casualty_ids):,}\")"
      ],
      "id": "join-quality",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: join-ratio\n",
        "\n",
        "joined = join_stats19(data)\n",
        "print(f\"Joined table : {len(joined):,} rows × {joined.shape[1]} cols\")\n",
        "print(f\"Casualties   : {len(casualties):,}\")\n",
        "print(f\"Ratio        : {len(joined)/len(casualties):.3f}  (should be ~1.0)\")\n",
        "\n",
        "dup_cols = [c for c in joined.columns if joined.columns.tolist().count(c) > 1]\n",
        "print(f\"\\nDuplicate columns after join: {dup_cols if dup_cols else 'none ✓'}\")\n",
        "\n",
        "key_cols = [\"collision_index\", \"collision_severity\", \"vehicle_type\",\n",
        "            \"casualty_severity\", \"casualty_type\"]\n",
        "print(\"\\nNull rates on key joined columns:\")\n",
        "for col in key_cols:\n",
        "    if col in joined.columns:\n",
        "        n_null = joined[col].isnull().sum()\n",
        "        print(f\"  {col:35s}: {n_null:,} ({100*n_null/len(joined):.1f}%)\")"
      ],
      "id": "join-ratio",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Notes for clean.py\n",
        "\n",
        "Fill in after running:\n",
        "\n",
        "- **Missing lat/lon** — rows to drop\n",
        "- **Out-of-bbox coordinates** — rows to investigate\n",
        "- **Speed limit outliers** — values to recode as null\n",
        "- **HGV vehicle type codes** — confirm codes from data guide\n",
        "- **COVID flag** — years 2020–2021 to be flagged in `features.py`\n",
        "- **Join orphans** — vehicle / casualty records unmatched — investigate\n",
        "\n",
        "---\n",
        "\n",
        "## Known issues\n",
        "\n",
        "- `junction_detail` had an error corrected in the November 2025 release — ensure\n",
        "  you download the latest versions of all files.\n",
        "- 2020–2021 volumes are substantially lower due to COVID lockdowns.\n",
        "- A small number of records have missing or implausible lat/lon — these are\n",
        "  dropped in `clean.py`."
      ],
      "id": "97ba198b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/tsispace/miniconda3/envs/env1/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}