{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"WebTRIS Traffic Sensor Data\"\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        toc-depth: 3\n",
        "        number-sections: true\n",
        "        code-fold: true\n",
        "        page-layout: full\n",
        "execute:\n",
        "    echo: true\n",
        "    warning: false\n",
        "    message: false\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "0468be01"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mticker\n",
        "import numpy as np\n",
        "import geopandas as gpd\n",
        "import contextily as cx\n",
        "import os\n",
        "\n",
        "from road_risk.config import _ROOT\n",
        "\n",
        "MONTH_ORDER = [\n",
        "    \"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\",\n",
        "    \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\",\n",
        "]\n",
        "MONTH_ABBR = {m.lower(): m for m in MONTH_ORDER}\n",
        "MONTH_FULL_TO_ABBR = {\n",
        "    \"january\": \"Jan\", \"february\": \"Feb\", \"march\": \"Mar\", \"april\": \"Apr\",\n",
        "    \"may\": \"May\", \"june\": \"Jun\", \"july\": \"Jul\", \"august\": \"Aug\",\n",
        "    \"september\": \"Sep\", \"october\": \"Oct\", \"november\": \"Nov\", \"december\": \"Dec\",\n",
        "}\n",
        "\n",
        "def normalise_month(value):\n",
        "    key = str(value).strip().lower()\n",
        "    return MONTH_ABBR.get(key) or MONTH_FULL_TO_ABBR.get(key) or str(value).strip()[:3].title()\n",
        "\n",
        "def make_year_colours(years):\n",
        "    import matplotlib.cm as cm\n",
        "    cmap = cm.get_cmap(\"tab10\", len(years))\n",
        "    return {yr: cmap(i) for i, yr in enumerate(sorted(years))}\n",
        "\n",
        "AVERAGE_COLOUR = \"#6b7280\"\n",
        "DELTA_COLOUR   = \"#dc2626\""
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Why this matters\n",
        "\n",
        "::: {.callout-important}\n",
        "WebTRIS provides **measured traffic data on major roads**. In this project it is\n",
        "used to add **real observations** — particularly vehicle mix and corridor behaviour\n",
        "— to a pipeline that otherwise relies on partial counts and modelling.\n",
        ":::\n",
        "\n",
        "Most datasets in transport either describe the network (roads, geometry) or\n",
        "outcomes (collisions). WebTRIS is different: it measures **what is actually\n",
        "happening on the road** — but only at specific sensor locations.\n",
        "\n",
        "## What this page answers\n",
        "\n",
        "1. What is WebTRIS and how is it used in practice?\n",
        "2. How is the data physically measured?\n",
        "3. Where are the sites and what years are covered?\n",
        "4. How do flows vary seasonally and by weekday?\n",
        "5. How concentrated is traffic within the working day?\n",
        "6. What do these variables mean for the model?\n",
        "\n",
        "---\n",
        "\n",
        "## Use in practice\n",
        "\n",
        "WebTRIS is a traffic sensor system used by National Highways to monitor and manage\n",
        "conditions on the Strategic Road Network, including congestion and incident\n",
        "response.[^1]\n",
        "\n",
        "It is used in planning and analytical work — Department for Transport studies use\n",
        "it to analyse how traffic changes over time, for example in work on induced\n",
        "demand.[^2] In safety and evaluation studies it is combined with collision data\n",
        "(e.g. STATS19) to assess how risk varies across the network.[^3] In modelling\n",
        "contexts it is used to calibrate traffic models and estimate heavy vehicle flows\n",
        "for infrastructure analysis.[^4][^5]\n",
        "\n",
        "A common use is to define **typical traffic conditions**, where sensor data is\n",
        "filtered to remove anomalies and aggregated to represent baseline behaviour.[^6]\n",
        "\n",
        "> WebTRIS is not used to represent the whole network. It provides **measured\n",
        "> reference points on major roads** that support analysis and modelling.\n",
        "\n",
        "---\n",
        "\n",
        "## How WebTRIS measures traffic\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "![](../assets/Inductive-loop-detector-principle.avif)\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "![](../assets/adaptive-traffic-signal-1.jpg)\n",
        ":::\n",
        ":::\n",
        "\n",
        "*Source: [guideofgreece.com](https://guideofgreece.com/)*\n",
        "\n",
        "WebTRIS data is primarily collected using **inductive loop detectors** embedded in\n",
        "the road surface. These sensors detect vehicles by measuring changes in an\n",
        "electromagnetic field as metal passes over the loop. From this, the system derives\n",
        "vehicle counts, speed (from multiple loops), and vehicle length (estimated from\n",
        "time over the sensor).\n",
        "\n",
        "Vehicle type is **not directly observed** — it is inferred from length bands.\n",
        "\n",
        "---\n",
        "\n",
        "## Load data"
      ],
      "id": "8901fc81"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-data\n",
        "\n",
        "raw_webtris        = _ROOT / \"data\" / \"raw\"       / \"webtris\"\n",
        "processed_webtris  = _ROOT / \"data\" / \"processed\" / \"webtris\"\n",
        "\n",
        "sites_path           = raw_webtris / \"sites.parquet\"\n",
        "clean_webtris_path   = processed_webtris / \"webtris_clean.parquet\"\n",
        "webtris_path         = clean_webtris_path if clean_webtris_path.exists() else None\n",
        "time_webtris_path    = processed_webtris / \"webtris_study_area.parquet\"\n",
        "\n",
        "print(\"sites file exists      :\", os.path.isfile(sites_path))\n",
        "print(\"webtris file exists    :\", os.path.isfile(webtris_path) if webtris_path else False)\n",
        "print(\"time_webtris exists    :\", os.path.isfile(time_webtris_path))"
      ],
      "id": "load-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: read-parquets\n",
        "\n",
        "sites        = pd.read_parquet(sites_path)        if sites_path.exists()                                  else pd.DataFrame()\n",
        "webtris      = pd.read_parquet(webtris_path)       if (webtris_path is not None and webtris_path.exists()) else pd.DataFrame()\n",
        "time_webtris = pd.read_parquet(time_webtris_path)  if time_webtris_path.exists()                           else pd.DataFrame()\n",
        "\n",
        "# Normalise year column — ingest output uses _pull_year; clean output uses year\n",
        "if not webtris.empty and \"_pull_year\" in webtris.columns and \"year\" not in webtris.columns:\n",
        "    webtris = webtris.rename(columns={\"_pull_year\": \"year\"})\n",
        "\n",
        "# Resolve column name variants between ingest and clean outputs\n",
        "COL_FLOW    = next((c for c in [\"adt24hour\",                   \"mean_daily_flow\",          \"all_flow\"]        if c in webtris.columns), None)\n",
        "COL_WD_FLOW = next((c for c in [\"awt24hour\",                   \"mean_weekday_flow\",        \"weekday_flow\"]    if c in webtris.columns), None)\n",
        "COL_LV      = next((c for c in [\"adt24largevehiclepercentage\", \"large_vehicle_pct\",        \"hgv_pct\"]         if c in webtris.columns), None)\n",
        "COL_LV_WD   = next((c for c in [\"awt24largevehiclepercentage\", \"large_vehicle_weekday_pct\", \"hgv_weekday_pct\"] if c in webtris.columns), None)\n",
        "\n",
        "# WebTRIS API often returns object dtype — convert once here\n",
        "if not webtris.empty:\n",
        "    webtris[\"year\"] = pd.to_numeric(webtris[\"year\"], errors=\"coerce\").astype(\"Int64\")\n",
        "    if \"monthname\" in webtris.columns:\n",
        "        webtris[\"monthname\"] = webtris[\"monthname\"].map(normalise_month)\n",
        "    for col in [COL_FLOW, COL_WD_FLOW, COL_LV, COL_LV_WD]:\n",
        "        if col:\n",
        "            webtris[col] = pd.to_numeric(webtris[col], errors=\"coerce\")\n",
        "\n",
        "webtris[\"year\"] = webtris[\"year\"].astype(int)\n",
        "YEAR_COLOURS = make_year_colours(webtris[\"year\"].dropna().unique())\n",
        "\n",
        "print(f\"sites rows     : {len(sites):,}\")\n",
        "print(f\"webtris rows   : {len(webtris):,}\")\n",
        "print(f\"\\nResolved columns:\")\n",
        "print(f\"  flow (all-day) : {COL_FLOW}\")\n",
        "print(f\"  flow (weekday) : {COL_WD_FLOW}\")\n",
        "print(f\"  large veh %    : {COL_LV}\")\n",
        "print(f\"  large veh % WD : {COL_LV_WD}\")\n",
        "if \"monthname\" in webtris.columns:\n",
        "    print(f\"  months present : {sorted(webtris['monthname'].dropna().unique().tolist())}\")\n",
        "print(f\"  years present  : {sorted(webtris['year'].dropna().unique().tolist())}\")"
      ],
      "id": "read-parquets",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Site coverage"
      ],
      "id": "78c4ee78"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-site-map\n",
        "#| fig-cap: Active WebTRIS site locations\n",
        "\n",
        "active_sites = pd.DataFrame()\n",
        "if not sites.empty and {\"latitude\", \"longitude\", \"status\"}.issubset(sites.columns):\n",
        "    active_sites = sites[\n",
        "        sites[\"latitude\"].notna()\n",
        "        & sites[\"longitude\"].notna()\n",
        "        & (sites[\"status\"].astype(str).str.strip().str.lower() == \"active\")\n",
        "    ].copy()\n",
        "\n",
        "if active_sites.empty:\n",
        "    print(\"No active WebTRIS sites with latitude/longitude available.\")\n",
        "else:\n",
        "    sites_gdf = gpd.GeoDataFrame(\n",
        "        active_sites,\n",
        "        geometry=gpd.points_from_xy(active_sites[\"longitude\"], active_sites[\"latitude\"]),\n",
        "        crs=\"EPSG:4326\",\n",
        "    ).to_crs(epsg=3857)\n",
        "\n",
        "    minx, miny, maxx, maxy = sites_gdf.total_bounds\n",
        "    pad = max(maxx - minx, maxy - miny) * 0.08\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(8, 8))\n",
        "    ax.set_xlim(minx - pad, maxx + pad)\n",
        "    ax.set_ylim(miny - pad, maxy + pad)\n",
        "\n",
        "    try:\n",
        "        cx.add_basemap(ax, source=cx.providers.OpenStreetMap.Mapnik,\n",
        "                       zoom=\"auto\", attribution_size=6)\n",
        "    except Exception as exc:\n",
        "        print(f\"Basemap unavailable: {exc}\")\n",
        "\n",
        "    sites_gdf.plot(ax=ax, markersize=18, color=\"#dc2626\",\n",
        "                   edgecolor=\"white\", linewidth=0.35, alpha=0.9, zorder=3)\n",
        "    ax.set_axis_off()\n",
        "    ax.set_title(\"Active WebTRIS site locations\")\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "fig-site-map",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Years covered and vehicle composition"
      ],
      "id": "ab7abf00"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-lv-pct-year\n",
        "#| fig-cap: Mean large vehicle percentage by year (± 1 SD across sites)\n",
        "\n",
        "stats = (\n",
        "    webtris.groupby(\"year\")[COL_LV]\n",
        "    .agg(mean=\"mean\", std=\"std\", n=\"count\")\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 3.5))\n",
        "ax.bar(\n",
        "    stats[\"year\"].astype(str),\n",
        "    stats[\"mean\"],\n",
        "    yerr=stats[\"std\"],\n",
        "    color=[YEAR_COLOURS.get(y, \"#93c5fd\") for y in stats[\"year\"]],\n",
        "    edgecolor=\"white\", linewidth=0.5,\n",
        "    error_kw=dict(ecolor=\"black\", elinewidth=1.0, capsize=4),\n",
        "    width=0.6,\n",
        ")\n",
        "ax.set_xlabel(\"Year\")\n",
        "ax.set_ylabel(\"Large vehicle % (mean ± 1 SD)\")\n",
        "ax.set_title(\"Large vehicle percentage by year\")\n",
        "ax.spines[[\"top\", \"right\"]].set_visible(False)\n",
        "ax.grid(axis=\"y\", alpha=0.2)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(stats[[\"year\", \"mean\", \"std\", \"n\"]].to_string(index=False))"
      ],
      "id": "fig-lv-pct-year",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Large vehicle percentage is broadly stable across years — the motorway network\n",
        "composition does not change quickly. Error bars reflect variation across sites\n",
        "(some corridors are much more freight-heavy than others) rather than\n",
        "measurement uncertainty.\n",
        "\n",
        "---\n",
        "\n",
        "## Seasonal flow patterns\n",
        "\n",
        "Monthly flow data is available in the annual reports file. The grey line shows\n",
        "mean all-day flow by month; the red dashed line (right axis) shows how much\n",
        "higher weekday flows are relative to the all-day average for that month."
      ],
      "id": "72396eed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-seasonal-flow\n",
        "#| fig-cap: Monthly network average flow and weekday premium (all years pooled)\n",
        "\n",
        "if \"monthname\" not in webtris.columns:\n",
        "    print(\"'monthname' not present — data is likely at annual grain, not monthly.\")\n",
        "else:\n",
        "    months_present = [m for m in MONTH_ORDER if m in webtris[\"monthname\"].unique()]\n",
        "    xticks  = range(len(months_present))\n",
        "    xlabels = months_present\n",
        "\n",
        "    month_avg = (\n",
        "        webtris.groupby(\"monthname\", observed=True)\n",
        "        .agg({COL_FLOW: \"mean\", COL_WD_FLOW: \"mean\", COL_LV: \"mean\", COL_LV_WD: \"mean\"})\n",
        "        .reindex(months_present)\n",
        "        .reset_index()\n",
        "        .rename(columns={\n",
        "            COL_FLOW:    \"mean_flow\",\n",
        "            COL_WD_FLOW: \"mean_weekday_flow\",\n",
        "            COL_LV:      \"large_vehicle_pct\",\n",
        "            COL_LV_WD:   \"large_vehicle_weekday_pct\",\n",
        "        })\n",
        "    )\n",
        "\n",
        "    flow_delta = (\n",
        "        (month_avg[\"mean_weekday_flow\"] - month_avg[\"mean_flow\"])\n",
        "        / month_avg[\"mean_flow\"] * 100\n",
        "    )\n",
        "    lv_delta = (\n",
        "        (month_avg[\"large_vehicle_weekday_pct\"] - month_avg[\"large_vehicle_pct\"])\n",
        "        / month_avg[\"large_vehicle_pct\"] * 100\n",
        "    )\n",
        "\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n",
        "\n",
        "    ax0, ax0R = axes[0], axes[0].twinx()\n",
        "    ax0.plot(xticks, month_avg[\"mean_flow\"], color=AVERAGE_COLOUR,\n",
        "             marker=\"o\", linewidth=1.8, label=\"All-day avg\")\n",
        "    ax0R.plot(xticks, flow_delta, color=DELTA_COLOUR,\n",
        "              marker=\"o\", linewidth=1.5, linestyle=\"--\", label=\"Weekday premium\")\n",
        "    ax0.set_xticks(xticks)\n",
        "    ax0.set_xticklabels(xlabels, rotation=45, ha=\"right\", fontsize=8)\n",
        "    ax0.set_ylabel(\"Mean daily flow (veh/day)\")\n",
        "    ax0R.set_ylabel(\"Weekday vs all-day premium (%)\")\n",
        "    ax0.set_ylim(0, month_avg[\"mean_flow\"].max() * 1.2)\n",
        "    ax0R.set_ylim(0, flow_delta.max() * 1.5)\n",
        "    ax0.set_title(\"Total flow\")\n",
        "    ax0.spines[[\"top\"]].set_visible(False)\n",
        "    ax0.grid(alpha=0.2)\n",
        "    lines = ax0.get_lines() + ax0R.get_lines()\n",
        "    ax0.legend(lines, [l.get_label() for l in lines], fontsize=8)\n",
        "\n",
        "    ax1, ax1R = axes[1], axes[1].twinx()\n",
        "    ax1.plot(xticks, month_avg[\"large_vehicle_pct\"], color=AVERAGE_COLOUR,\n",
        "             marker=\"o\", linewidth=1.8, label=\"All-day LV%\")\n",
        "    ax1R.plot(xticks, lv_delta, color=DELTA_COLOUR,\n",
        "              marker=\"P\", linewidth=1.5, linestyle=\"--\", label=\"Weekday premium\")\n",
        "    ax1.set_xticks(xticks)\n",
        "    ax1.set_xticklabels(xlabels, rotation=45, ha=\"right\", fontsize=8)\n",
        "    ax1.set_ylabel(\"Large vehicle %\")\n",
        "    ax1R.set_ylabel(\"Weekday LV vs all-day premium (%)\")\n",
        "    ax1.set_ylim(0, month_avg[\"large_vehicle_pct\"].max() * 1.2)\n",
        "    ax1R.set_ylim(0, lv_delta.max() * 1.5)\n",
        "    ax1.set_title(\"Large vehicle %\")\n",
        "    ax1.spines[[\"top\"]].set_visible(False)\n",
        "    ax1.grid(alpha=0.2)\n",
        "    lines = ax1.get_lines() + ax1R.get_lines()\n",
        "    ax1.legend(lines, [l.get_label() for l in lines], fontsize=8)\n",
        "\n",
        "    fig.suptitle(\"Seasonal patterns — network average across all years\", y=1.02)\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "fig-seasonal-flow",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Reading the chart:** The grey line (left axis) shows the seasonal shape of\n",
        "traffic volume — typically a summer peak, January trough. The red dashed line\n",
        "(right axis) is the weekday premium: how many percent more traffic flows on\n",
        "weekdays compared to the 7-day all-day average for that month. The right panel\n",
        "repeats this for large vehicle percentage — a consistently positive weekday\n",
        "premium means HGV flows are concentrated on working days regardless of season.\n",
        "\n",
        "---\n",
        "\n",
        "## Weekday vs weekend\n",
        "\n",
        "Weekday daily average is directly available. Weekend flow is estimated as the\n",
        "complement: `(7 × all-day − 5 × weekday) / 2`."
      ],
      "id": "f50cce76"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-weekday-weekend\n",
        "#| fig-cap: Weekday vs estimated weekend flow and large vehicle % by year\n",
        "\n",
        "webtris[\"est_weekend_flow\"] = (7 * webtris[COL_FLOW] - 5 * webtris[COL_WD_FLOW]) / 2\n",
        "webtris[\"est_weekend_lv\"]   = (7 * webtris[COL_LV]   - 5 * webtris[COL_LV_WD])   / 2\n",
        "\n",
        "years  = sorted(webtris[\"year\"].dropna().unique())\n",
        "x      = np.arange(len(years))\n",
        "width  = 0.35\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(11, 4))\n",
        "\n",
        "wd_means = [webtris.loc[webtris[\"year\"] == yr, COL_WD_FLOW].mean()        for yr in years]\n",
        "we_means = [webtris.loc[webtris[\"year\"] == yr, \"est_weekend_flow\"].mean() for yr in years]\n",
        "axes[0].bar(x - width/2, wd_means, width, label=\"Weekday\",  color=\"#2563eb\", alpha=0.85)\n",
        "axes[0].bar(x + width/2, we_means, width, label=\"Weekend*\", color=\"#f59e0b\", alpha=0.85)\n",
        "axes[0].set_xticks(x)\n",
        "axes[0].set_xticklabels([str(yr) for yr in years])\n",
        "axes[0].set_ylabel(\"Mean daily flow (veh/day)\")\n",
        "axes[0].set_title(\"Daily flow by day type\")\n",
        "axes[0].legend(fontsize=8)\n",
        "axes[0].spines[[\"top\", \"right\"]].set_visible(False)\n",
        "axes[0].grid(axis=\"y\", alpha=0.2)\n",
        "\n",
        "wd_lv = [webtris.loc[webtris[\"year\"] == yr, COL_LV_WD].mean()        for yr in years]\n",
        "we_lv = [webtris.loc[webtris[\"year\"] == yr, \"est_weekend_lv\"].mean() for yr in years]\n",
        "axes[1].bar(x - width/2, wd_lv, width, label=\"Weekday\",  color=\"#2563eb\", alpha=0.85)\n",
        "axes[1].bar(x + width/2, we_lv, width, label=\"Weekend*\", color=\"#f59e0b\", alpha=0.85)\n",
        "axes[1].set_xticks(x)\n",
        "axes[1].set_xticklabels([str(yr) for yr in years])\n",
        "axes[1].set_ylabel(\"Large vehicle %\")\n",
        "axes[1].set_title(\"Large vehicle % by day type\")\n",
        "axes[1].legend(fontsize=8)\n",
        "axes[1].spines[[\"top\", \"right\"]].set_visible(False)\n",
        "axes[1].grid(axis=\"y\", alpha=0.2)\n",
        "\n",
        "fig.suptitle(\"Weekday vs weekend — site-level means by year\", y=1.02)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "print(\"* Weekend estimated as (7 × all-day − 5 × weekday) / 2\")"
      ],
      "id": "fig-weekday-weekend",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Within-day concentration\n",
        "\n",
        "The `time_webtris` dataset contains sub-24h flow averages for 12, 16, and 18-hour\n",
        "windows. These give a rough picture of how concentrated flows are within the\n",
        "working day — useful for understanding what the annual average masks."
      ],
      "id": "958dcc62"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: time-webtris-prep\n",
        "#| include: false\n",
        "\n",
        "nums = [12, 16, 18, 24]\n",
        "\n",
        "for val_type in [\"adt\", \"awt\"]:\n",
        "    for num in nums:\n",
        "        col_hour = f\"{val_type}{num}hour\"\n",
        "        col_lv   = f\"{val_type}{num}largevehiclepercentage\"\n",
        "        if col_hour in time_webtris.columns:\n",
        "            time_webtris[col_hour] = pd.to_numeric(time_webtris[col_hour], errors=\"coerce\")\n",
        "        if col_lv in time_webtris.columns:\n",
        "            time_webtris[col_lv] = pd.to_numeric(time_webtris[col_lv], errors=\"coerce\")\n",
        "        if col_hour in time_webtris.columns and col_lv in time_webtris.columns:\n",
        "            time_webtris[f\"{col_hour}_hgv\"] = (\n",
        "                time_webtris[col_hour] * time_webtris[col_lv] / 100\n",
        "            )\n",
        "\n",
        "cols_base = [\"adtNUMhour\", \"awtNUMhour\", \"adtNUMhour_hgv\", \"awtNUMhour_hgv\"]\n",
        "for col in cols_base:\n",
        "    base_24 = col.replace(\"NUM\", \"24\")\n",
        "    time_webtris[base_24] = pd.to_numeric(time_webtris[base_24], errors=\"coerce\")\n",
        "    for num in nums:\n",
        "        num_col  = col.replace(\"NUM\", str(num))\n",
        "        frac_col = f\"frac_{num_col}\"\n",
        "        time_webtris[num_col]  = pd.to_numeric(time_webtris[num_col], errors=\"coerce\")\n",
        "        time_webtris[frac_col] = time_webtris[num_col] / time_webtris[base_24]\n",
        "\n",
        "frac_cols = [c for c in time_webtris.columns if c.startswith(\"frac_\")]"
      ],
      "id": "time-webtris-prep",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-nhour-fraction\n",
        "#| fig-cap: Fraction of 24-hour traffic captured in N-hour windows\n",
        "\n",
        "frac_means = time_webtris[frac_cols].mean()\n",
        "\n",
        "adt_hgv, adt_all = [], []\n",
        "for col in frac_cols:\n",
        "    hours = int(col.split(\"hour\")[0].split(\"t\")[-1])\n",
        "    val   = frac_means[col]\n",
        "    if \"adt\" not in col:\n",
        "        continue\n",
        "    (adt_hgv if col.endswith(\"_hgv\") else adt_all).append((hours, val))\n",
        "\n",
        "adt_hgv = np.array(sorted(adt_hgv))\n",
        "adt_all = np.array(sorted(adt_all))\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "ax.bar(adt_all[:, 0] + 0.25, adt_all[:, 1], width=0.45,\n",
        "       label=\"All vehicles\", color=\"#2563eb\", alpha=0.85)\n",
        "ax.bar(adt_hgv[:, 0] - 0.25, adt_hgv[:, 1], width=0.45,\n",
        "       label=\"HGV\", color=\"#dc2626\", alpha=0.75)\n",
        "ax.set_xlabel(\"Hour window\")\n",
        "ax.set_ylabel(\"Fraction of 24-hour total\")\n",
        "ax.set_title(\"Fraction of vehicles in N-hour period vs 24-hour total\")\n",
        "ax.set_xticks([12, 16, 18, 24])\n",
        "ax.set_ylim(0.5, 1.05)\n",
        "ax.legend()\n",
        "ax.grid(alpha=0.2)\n",
        "ax.spines[[\"top\", \"right\"]].set_visible(False)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-nhour-fraction",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-12h-distribution\n",
        "#| fig-cap: Distribution of 12-hour fraction across sites (all vehicles vs HGV)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "bins = np.arange(0.4, 1.01, 0.01)\n",
        "time_webtris[\"frac_awt12hour\"].hist(    bins=bins, ax=ax, label=\"All vehicles\",\n",
        "                                        color=\"#2563eb\", alpha=0.75)\n",
        "time_webtris[\"frac_awt12hour_hgv\"].hist(bins=bins, ax=ax, label=\"HGV\",\n",
        "                                         color=\"#dc2626\", alpha=0.65)\n",
        "ax.set_xlabel(\"Fraction of 24-hour total in 12-hour window\")\n",
        "ax.set_ylabel(\"Site count\")\n",
        "ax.set_title(\"Distribution of vehicles in 12-hour period vs 24-hour total\")\n",
        "ax.set_xlim(0.4, 1.0)\n",
        "ax.legend()\n",
        "ax.grid(alpha=0.2)\n",
        "ax.spines[[\"top\", \"right\"]].set_visible(False)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-12h-distribution",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Most sites see roughly 70–80% of daily traffic in the 12-hour core window. The\n",
        "HGV distribution shifted right relative to all vehicles means heavy goods\n",
        "vehicles are more concentrated in daytime hours — consistent with delivery\n",
        "restrictions and driver hours regulations.\n",
        "\n",
        "---\n",
        "\n",
        "## Site exposure maps\n",
        "\n",
        "Flow and large vehicle percentage vary across the network. The maps below show\n",
        "site-level means, sized and coloured by the chosen variable."
      ],
      "id": "ee1d89d5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: exposure-helpers\n",
        "#| include: false\n",
        "\n",
        "def prepare_webtris_site_exposure(sites, webtris, exposure_columns, status_value=\"active\"):\n",
        "    required = {\"latitude\", \"longitude\", \"status\", \"site_id\"}\n",
        "    if sites.empty or not required.issubset(sites.columns):\n",
        "        return pd.DataFrame()\n",
        "    active = sites[\n",
        "        sites[\"latitude\"].notna()\n",
        "        & sites[\"longitude\"].notna()\n",
        "        & (sites[\"status\"].astype(str).str.strip().str.lower() == status_value)\n",
        "    ].copy()\n",
        "    if active.empty:\n",
        "        return pd.DataFrame()\n",
        "    exposure_columns = [c for c in exposure_columns if c in webtris.columns]\n",
        "    if not exposure_columns:\n",
        "        return pd.DataFrame()\n",
        "    site_exp = (\n",
        "        webtris.groupby(\"site_id\", dropna=False)[exposure_columns]\n",
        "        .mean()\n",
        "        .reset_index()\n",
        "    )\n",
        "    return active.merge(site_exp, on=\"site_id\", how=\"left\")\n",
        "\n",
        "\n",
        "def plot_webtris_site_exposure(active_sites, value_col, cmap=\"hot\", clim=None,\n",
        "                                title=None, colorbar_label=None, figsize=(9, 9),\n",
        "                                marker_size_range=(20, 200)):\n",
        "    if active_sites.empty or value_col not in active_sites.columns:\n",
        "        print(f\"Column {value_col} not available.\")\n",
        "        return\n",
        "    plot_sites = active_sites[active_sites[value_col].notna()].copy()\n",
        "    if plot_sites.empty:\n",
        "        print(f\"No data for {value_col}.\")\n",
        "        return\n",
        "    vals = plot_sites[value_col]\n",
        "    smin, smax = marker_size_range\n",
        "    size_scaled = smin + (smax - smin) * (vals - vals.min()) / (vals.max() - vals.min() + 1e-9)\n",
        "    vmin, vmax = (None, None) if clim is None else clim\n",
        "\n",
        "    sites_gdf = gpd.GeoDataFrame(\n",
        "        plot_sites,\n",
        "        geometry=gpd.points_from_xy(plot_sites[\"longitude\"], plot_sites[\"latitude\"]),\n",
        "        crs=\"EPSG:4326\",\n",
        "    ).to_crs(epsg=3857)\n",
        "    minx, miny, maxx, maxy = sites_gdf.total_bounds\n",
        "    pad = max(maxx - minx, maxy - miny) * 0.08\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=figsize)\n",
        "    ax.set_xlim(minx - pad, maxx + pad)\n",
        "    ax.set_ylim(miny - pad, maxy + pad)\n",
        "    try:\n",
        "        cx.add_basemap(ax, source=cx.providers.OpenStreetMap.Mapnik,\n",
        "                       zoom=\"auto\", attribution_size=6)\n",
        "    except Exception as exc:\n",
        "        print(f\"Basemap unavailable: {exc}\")\n",
        "    sites_gdf.plot(ax=ax, column=value_col, cmap=cmap, vmin=vmin, vmax=vmax,\n",
        "                   markersize=size_scaled, edgecolor=\"white\", linewidth=0.35,\n",
        "                   alpha=0.9, legend=True, zorder=3)\n",
        "    ax.set_axis_off()\n",
        "    ax.set_title(title or f\"WebTRIS — mean {value_col}\")\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "exposure-helpers",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-exposure-flow\n",
        "#| fig-cap: Mean all-day daily flow by site\n",
        "\n",
        "active = prepare_webtris_site_exposure(\n",
        "    sites, webtris, exposure_columns=[COL_FLOW, COL_WD_FLOW]\n",
        ")\n",
        "plot_webtris_site_exposure(\n",
        "    active, value_col=COL_FLOW, cmap=\"hot\",\n",
        "    title=\"WebTRIS site exposure — mean daily flow\",\n",
        "    colorbar_label=\"Mean daily flow (veh/day)\",\n",
        ")"
      ],
      "id": "fig-exposure-flow",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-exposure-lv\n",
        "#| fig-cap: Mean large vehicle percentage by site\n",
        "\n",
        "active = prepare_webtris_site_exposure(\n",
        "    sites, webtris, exposure_columns=[COL_LV, COL_LV_WD]\n",
        ")\n",
        "plot_webtris_site_exposure(\n",
        "    active, value_col=COL_LV, cmap=\"hot\", clim=(10, 30),\n",
        "    title=\"WebTRIS — mean large vehicle percentage\",\n",
        "    colorbar_label=\"Large vehicle %\",\n",
        ")"
      ],
      "id": "fig-exposure-lv",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Variables and model use\n",
        "\n",
        "WebTRIS annual report columns follow the pattern **`[a][d/w]t[hours][metric]`**:\n",
        "`a` = average, `d` = all days, `w` = weekday, `t` = traffic, hours = window length.\n",
        "\n",
        "| Raw report field | Clean field | Meaning |\n",
        "|---|---|---|\n",
        "| `adt24hour` | `all_flow` | Mean daily flow, all days, 24h |\n",
        "| `awt24hour` | `weekday_flow` | Mean daily flow, weekdays, 24h |\n",
        "| `adt24largevehiclepercentage` | `hgv_pct` | Large vehicle share, all days |\n",
        "| `awt24largevehiclepercentage` | `hgv_weekday_pct` | Large vehicle share, weekdays |\n",
        "| `adt12hour`, `adt16hour`, etc. | `all_flow_12h`, `all_flow_16h`, etc. | Flow in N-hour window |\n",
        "\n",
        "::: {.callout-note}\n",
        "## What better features could look like\n",
        "\n",
        "The current profile model uses annual and N-hour aggregates rather than raw\n",
        "15-minute sensor traces. Richer features would require additional data pulls:\n",
        "\n",
        "- **Time-of-day** — `pull_site_year_daily()` in `ingest_webtris.py` fetches\n",
        "  15-minute interval data. Peak-hour flow, AM/PM ratios, and night-time HGV\n",
        "  share could all be derived from it. Each site-year requires ~176 API requests\n",
        "  so this is practical only for a targeted sample of sites.\n",
        "- **Weekday-stratified HGV risk** — `hgv_weekday_pct` is already in the\n",
        "  cleaned table but not used as a separate Stage 2 feature. If risk is being\n",
        "  modelled for weekday conditions specifically, this is a better input than the\n",
        "  all-day figure.\n",
        "- **Peak/off-peak ratio** — the 12h/16h/18h windows in `time_webtris` approximate\n",
        "  the core operating day. A peak/off-peak ratio would separate commuter corridors\n",
        "  from 24-hour freight routes, which likely have different risk profiles.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## What WebTRIS adds\n",
        "\n",
        "| Source      | Provides |\n",
        "|-------------|----------|\n",
        "| AADF        | Total annual flow, all road types |\n",
        "| STATS19     | Collision records |\n",
        "| OS / OSM    | Network structure |\n",
        "| **WebTRIS** | **Measured sensor observations: vehicle composition, weekday/seasonal patterns** |\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Coverage gap\n",
        "\n",
        "WebTRIS covers the National Highways network only — motorways and major trunk\n",
        "roads. The `webtris_available` flag in `features.py` is `True` for a small\n",
        "minority of road links. Any feature using WebTRIS columns will have high\n",
        "missingness across the wider network. This is a structural property of the data\n",
        "source, not a processing error.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Key assumptions and limitations\n",
        "\n",
        "- Motorway sensors are taken to represent their corridor — there is no spatial\n",
        "  interpolation to nearby roads.\n",
        "- Vehicle type is inferred from loop-detected length, not directly observed.\n",
        "- Annual averages mask intra-day variation. The 12h/16h fractions suggest roughly\n",
        "  70–80% of flow occurs in the core working day.\n",
        "- Sparse year sampling means trends between sampled years are not directly\n",
        "  observable.\n",
        "- The sparse pull uses 2019, 2021, and 2023. This captures one COVID-period\n",
        "  year but not the full 2020 shock or year-by-year recovery.\n",
        "\n",
        "---\n",
        "\n",
        "## Next steps\n",
        "\n",
        "WebTRIS outputs feed into:\n",
        "\n",
        "- temporal profile modelling (`model/timezone_profile.py` →\n",
        "  `timezone_profiles.parquet`)\n",
        "- diagnostic / optional traffic context in `join.py`; the current Stage 2\n",
        "  collision model does not use WebTRIS as a direct full-network predictor\n",
        "\n",
        "---\n",
        "\n",
        "## References\n",
        "\n",
        "[^1]: National Highways WebTRIS portal: <https://webtris.highwaysengland.co.uk/>\n",
        "[^2]: Department for Transport (2021) induced travel demand report.\n",
        "[^3]: UK Parliament smart motorway evidence.\n",
        "[^4]: VISUM modelling report (Uttlesford).\n",
        "[^5]: ORR / TRL highway network report.\n",
        "[^6]: PJA — Demonstrating typical conditions: <https://pja.co.uk/blog/demonstrating-typical-conditions/>"
      ],
      "id": "49af33c2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/tsispace/miniconda3/envs/env1/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}