{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Collision EDA — STATS19\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    page-layout: full\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "1c114a01"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mticker\n",
        "from pathlib import Path\n",
        "\n",
        "from road_risk.config import _ROOT as ROOT\n",
        "\n",
        "col = pd.read_parquet(ROOT / \"data/processed/stats19/collision_clean.parquet\")\n",
        "\n",
        "# standardise year column name\n",
        "year_col = \"collision_year\" if \"collision_year\" in col.columns else \"accident_year\"\n",
        "\n",
        "print(f\"Collisions: {len(col):,} rows | Years: {sorted(col[year_col].unique())} | Cols: {col.shape[1]}\")"
      ],
      "id": "573eac4f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Overview\n",
        "\n",
        "This page explores the raw STATS19 collision records for the expanded study area \n",
        "(Northern and Central England) before any spatial joining or modelling. The goal is to\n",
        "understand the coverage, quality, and structure of the outcome variable."
      ],
      "id": "3f93d644"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "by_year = col.groupby(year_col).size().reset_index(name=\"collisions\")\n",
        "by_sev = col.groupby([year_col, \"collision_severity\"]).size().unstack(fill_value=0)\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(13, 4))\n",
        "\n",
        "by_year.plot(x=year_col, y=\"collisions\", ax=axes[0], legend=False, marker=\"o\", color=\"steelblue\")\n",
        "axes[0].set_title(\"Total collisions by year\")\n",
        "axes[0].set_xlabel(\"Year\")\n",
        "axes[0].set_ylabel(\"Collisions\")\n",
        "axes[0].yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{x:,.0f}\"))\n",
        "axes[0].grid(alpha=0.2)\n",
        "\n",
        "if \"collision_severity\" in col.columns:\n",
        "    by_sev.plot(kind=\"bar\", ax=axes[1], stacked=True)\n",
        "    axes[1].set_title(\"Collisions by severity and year\")\n",
        "    axes[1].set_xlabel(\"Year\")\n",
        "    axes[1].set_ylabel(\"Collisions\")\n",
        "    axes[1].tick_params(axis=\"x\", rotation=45)\n",
        "    axes[1].yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{x:,.0f}\"))\n",
        "    axes[1].grid(alpha=0.2)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "76329c3f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "The sharp drop in 2020–2021 reflects COVID-19 lockdowns reducing traffic and\n",
        "reported collisions. Both years are flagged `is_covid = True` and treated\n",
        "separately where needed.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Severity distribution {#severity}"
      ],
      "id": "7850f58b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"collision_severity\" in col.columns:\n",
        "    sev = col[\"collision_severity\"].value_counts().sort_index()\n",
        "    labels = {1: \"Fatal\", 2: \"Serious\", 3: \"Slight\"}\n",
        "    sev.index = sev.index.map(lambda x: labels.get(x, str(x)))\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(6, 4))\n",
        "    bars = ax.bar(sev.index, sev.values, color=[\"#c0392b\", \"#e67e22\", \"#3498db\"])\n",
        "    for bar, val in zip(bars, sev.values):\n",
        "        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 200,\n",
        "                f\"{val:,}\", ha=\"center\", va=\"bottom\", fontsize=9)\n",
        "    ax.set_title(\"Collision severity distribution\")\n",
        "    ax.set_ylabel(\"Collisions\")\n",
        "    ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{x:,.0f}\"))\n",
        "    ax.grid(axis=\"y\", alpha=0.2)\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "    totals = sev.to_dict()\n",
        "    for label, n in totals.items():\n",
        "        pct = n / len(col) * 100\n",
        "        print(f\"  {label:8s}: {n:,} ({pct:.1f}%)\")"
      ],
      "id": "3ce8e2b5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Temporal patterns {#temporal}\n",
        "\n",
        "### By day of week"
      ],
      "id": "82f8329d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"day_of_week\" in col.columns:\n",
        "    dow_labels = {1: \"Sun\", 2: \"Mon\", 3: \"Tue\", 4: \"Wed\", 5: \"Thu\", 6: \"Fri\", 7: \"Sat\"}\n",
        "    dow = col[\"day_of_week\"].value_counts().sort_index()\n",
        "    dow.index = dow.index.map(lambda x: dow_labels.get(x, str(x)))\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(7, 4))\n",
        "    ax.bar(dow.index, dow.values, color=\"steelblue\")\n",
        "    ax.set_title(\"Collisions by day of week\")\n",
        "    ax.set_ylabel(\"Collisions\")\n",
        "    ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{x:,.0f}\"))\n",
        "    ax.grid(axis=\"y\", alpha=0.2)\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "8ce02f95",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### By hour of day"
      ],
      "id": "63d7d679"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"hour\" in col.columns:\n",
        "    hour = col[\"hour\"].value_counts().sort_index()\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(10, 4))\n",
        "    ax.bar(hour.index, hour.values, color=\"steelblue\", width=0.8)\n",
        "    ax.set_title(\"Collisions by hour of day\")\n",
        "    ax.set_xlabel(\"Hour (24h)\")\n",
        "    ax.set_ylabel(\"Collisions\")\n",
        "    ax.set_xticks(range(0, 24))\n",
        "    ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{x:,.0f}\"))\n",
        "    ax.grid(axis=\"y\", alpha=0.2)\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "88e4295a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### By month"
      ],
      "id": "1dfe6c8c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"month\" in col.columns:\n",
        "    month_labels = {1:\"Jan\",2:\"Feb\",3:\"Mar\",4:\"Apr\",5:\"May\",6:\"Jun\",\n",
        "                    7:\"Jul\",8:\"Aug\",9:\"Sep\",10:\"Oct\",11:\"Nov\",12:\"Dec\"}\n",
        "    month = col[\"month\"].value_counts().sort_index()\n",
        "    month.index = month.index.map(lambda x: month_labels.get(x, str(x)))\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(9, 4))\n",
        "    ax.bar(month.index, month.values, color=\"steelblue\")\n",
        "    ax.set_title(\"Collisions by month\")\n",
        "    ax.set_ylabel(\"Collisions\")\n",
        "    ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{x:,.0f}\"))\n",
        "    ax.grid(axis=\"y\", alpha=0.2)\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "c1858769",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Road context {#road-context}\n",
        "\n",
        "### Road type and class"
      ],
      "id": "f8d6a519"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(1, 2, figsize=(13, 4))\n",
        "\n",
        "if \"road_type\" in col.columns:\n",
        "    rt = col[\"road_type\"].value_counts().head(8)\n",
        "    axes[0].barh(rt.index.astype(str), rt.values, color=\"steelblue\")\n",
        "    axes[0].set_title(\"Collisions by road type\")\n",
        "    axes[0].set_xlabel(\"Collisions\")\n",
        "    axes[0].xaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{x:,.0f}\"))\n",
        "    axes[0].invert_yaxis()\n",
        "    axes[0].grid(axis=\"x\", alpha=0.2)\n",
        "\n",
        "if \"first_road_class\" in col.columns:\n",
        "    rc_labels = {1: \"Motorway\", 2: \"A(M)\", 3: \"A road\", 4: \"B road\", 5: \"C road\", 6: \"Unclassified\"}\n",
        "    rc = col[\"first_road_class\"].value_counts().sort_index()\n",
        "    rc.index = rc.index.map(lambda x: rc_labels.get(x, str(x)))\n",
        "    axes[1].bar(rc.index, rc.values, color=\"steelblue\")\n",
        "    axes[1].set_title(\"Collisions by first road class\")\n",
        "    axes[1].set_ylabel(\"Collisions\")\n",
        "    axes[1].tick_params(axis=\"x\", rotation=30)\n",
        "    axes[1].yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{x:,.0f}\"))\n",
        "    axes[1].grid(axis=\"y\", alpha=0.2)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ff1a6e0a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Speed limit"
      ],
      "id": "3fb115e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"speed_limit\" in col.columns:\n",
        "    sl = col[col[\"speed_limit\"] > 0][\"speed_limit\"].value_counts().sort_index()\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(8, 4))\n",
        "    ax.bar(sl.index.astype(str), sl.values, color=\"steelblue\")\n",
        "    ax.set_title(\"Collisions by speed limit (mph)\")\n",
        "    ax.set_xlabel(\"Speed limit (mph)\")\n",
        "    ax.set_ylabel(\"Collisions\")\n",
        "    ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{x:,.0f}\"))\n",
        "    ax.grid(axis=\"y\", alpha=0.2)\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "68fb3a11",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Urban vs rural and junction context"
      ],
      "id": "bc4461e9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(1, 2, figsize=(10, 4))\n",
        "\n",
        "if \"urban_or_rural_area\" in col.columns:\n",
        "    ur = col[\"urban_or_rural_area\"].map({1: \"Urban\", 2: \"Rural\"}).value_counts()\n",
        "    axes[0].pie(ur.values, labels=ur.index, autopct=\"%1.1f%%\",\n",
        "                colors=[\"#3498db\", \"#27ae60\"])\n",
        "    axes[0].set_title(\"Urban vs rural split\")\n",
        "\n",
        "if \"junction_detail\" in col.columns:\n",
        "    jd_labels = {\n",
        "        0: \"Not at junction\", 1: \"Roundabout\", 2: \"Mini-roundabout\",\n",
        "        3: \"T/staggered junction\", 5: \"Slip road\", 6: \"Crossroads\",\n",
        "        7: \"Multiple junction\", 8: \"Private drive\", 9: \"Other junction\",\n",
        "        99: \"Unknown\"\n",
        "    }\n",
        "    jd = col[\"junction_detail\"].value_counts().sort_values(ascending=False).head(8)\n",
        "    jd.index = jd.index.map(lambda x: jd_labels.get(x, str(x)))\n",
        "    jd.plot(kind=\"barh\", ax=axes[1], color=\"steelblue\")\n",
        "    axes[1].set_title(\"Collisions by junction type\")\n",
        "    axes[1].set_xlabel(\"Collisions\")\n",
        "    axes[1].xaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{x:,.0f}\"))\n",
        "    axes[1].invert_yaxis()\n",
        "    axes[1].grid(axis=\"x\", alpha=0.2)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "1cf3909f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Light conditions {#light}"
      ],
      "id": "d4d9182e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"light_conditions\" in col.columns:\n",
        "    lc_labels = {\n",
        "        1: \"Daylight\",\n",
        "        4: \"Dark: street lights\",\n",
        "        5: \"Dark: no lights\",\n",
        "        6: \"Dark: unknown lights\",\n",
        "        7: \"Dark: lights unlit\",\n",
        "        -1: \"Unknown\"\n",
        "    }\n",
        "    lc = col[\"light_conditions\"].value_counts().sort_values(ascending=False)\n",
        "    lc.index = lc.index.map(lambda x: lc_labels.get(x, str(x)))\n",
        "\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(13, 4))\n",
        "\n",
        "    lc.plot(kind=\"barh\", ax=axes[0], color=\"steelblue\")\n",
        "    axes[0].set_title(\"Collisions by light conditions\")\n",
        "    axes[0].set_xlabel(\"Collisions\")\n",
        "    axes[0].xaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f\"{x:,.0f}\"))\n",
        "    axes[0].invert_yaxis()\n",
        "    axes[0].grid(axis=\"x\", alpha=0.2)\n",
        "\n",
        "    # Dark vs daylight severity breakdown\n",
        "    col[\"_is_dark\"] = col[\"light_conditions\"].isin([4, 5, 6, 7])\n",
        "    if \"collision_severity\" in col.columns:\n",
        "        sev_labels = {1: \"Fatal\", 2: \"Serious\", 3: \"Slight\"}\n",
        "        dark_sev = (\n",
        "            col.groupby([\"_is_dark\", \"collision_severity\"])\n",
        "            .size()\n",
        "            .unstack(fill_value=0)\n",
        "        )\n",
        "        dark_sev.index = dark_sev.index.map({True: \"Dark\", False: \"Daylight\"})\n",
        "        dark_sev.columns = dark_sev.columns.map(lambda x: sev_labels.get(x, str(x)))\n",
        "        dark_sev_pct = dark_sev.div(dark_sev.sum(axis=1), axis=0) * 100\n",
        "        dark_sev_pct.plot(kind=\"bar\", stacked=True, ax=axes[1],\n",
        "                          color=[\"#c0392b\", \"#e67e22\", \"#3498db\"])\n",
        "        axes[1].set_title(\"Severity split: daylight vs dark\")\n",
        "        axes[1].set_ylabel(\"Percentage of collisions\")\n",
        "        axes[1].tick_params(axis=\"x\", rotation=0)\n",
        "        axes[1].grid(axis=\"y\", alpha=0.2)\n",
        "        axes[1].legend(title=\"Severity\")\n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "    n_dark = col[\"_is_dark\"].sum()\n",
        "    print(f\"  Dark collisions: {n_dark:,} ({n_dark/len(col):.1%} of total)\")"
      ],
      "id": "71540a30",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Coordinate quality {#coords}"
      ],
      "id": "b994420a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"coords_valid\" in col.columns:\n",
        "    valid = col[\"coords_valid\"].value_counts()\n",
        "    suspect = col.get(\"coords_suspect\", pd.Series(dtype=bool))\n",
        "\n",
        "    print(f\"  Coordinate quality:\")\n",
        "    print(f\"    coords_valid=True   : {valid.get(True, 0):,}\")\n",
        "    print(f\"    coords_valid=False  : {valid.get(False, 0):,}\")\n",
        "    if hasattr(suspect, \"sum\"):\n",
        "        print(f\"    coords_suspect=True : {suspect.sum():,} (>10 km from LSOA centroid)\")\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(7, 4))\n",
        "    if \"lsoa_dist_m\" in col.columns:\n",
        "        dist = col[\"lsoa_dist_m\"].dropna()\n",
        "        dist_km = dist[dist < 20000] / 1000\n",
        "        ax.hist(dist_km, bins=60, edgecolor=\"none\", color=\"steelblue\")\n",
        "        ax.axvline(10, color=\"red\", linestyle=\"--\", linewidth=1, label=\"10 km suspect threshold\")\n",
        "        ax.set_xlabel(\"Distance from LSOA centroid (km)\")\n",
        "        ax.set_ylabel(\"Collisions\")\n",
        "        ax.set_title(\"Collision distance from recorded LSOA centroid\")\n",
        "        ax.legend()\n",
        "        ax.grid(alpha=0.2)\n",
        "        plt.tight_layout()\n",
        "        plt.show()"
      ],
      "id": "fd5027d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Key observations"
      ],
      "id": "9be3c3a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "total = len(col)\n",
        "n_fatal = (col[\"collision_severity\"] == 1).sum() if \"collision_severity\" in col.columns else None\n",
        "n_dark = col[\"_is_dark\"].sum() if \"_is_dark\" in col.columns else None\n",
        "n_urban = (col[\"urban_or_rural_area\"] == 1).sum() if \"urban_or_rural_area\" in col.columns else None\n",
        "n_junction = (col[\"junction_detail\"] == 0).sum() if \"junction_detail\" in col.columns else None\n",
        "\n",
        "print(f\"Total collisions analysed : {total:,}\")\n",
        "if n_fatal is not None:\n",
        "    print(f\"Fatal collisions          : {n_fatal:,} ({n_fatal/total:.1%})\")\n",
        "if n_dark is not None:\n",
        "    print(f\"Dark conditions           : {n_dark:,} ({n_dark/total:.1%})\")\n",
        "if n_urban is not None:\n",
        "    print(f\"Urban setting             : {n_urban:,} ({n_urban/total:.1%})\")\n",
        "if n_junction is not None:\n",
        "    print(f\"Not at junction           : {n_junction:,} ({n_junction/total:.1%})\")"
      ],
      "id": "d48b4bba",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "These raw proportions describe the collision dataset, not collision risk.\n",
        "Risk requires dividing by exposure (vehicle-kilometres). Roads with high\n",
        "urban or junction proportions may look dangerous here but score differently\n",
        "after the exposure model is applied in Stage 2.\n",
        ":::"
      ],
      "id": "c3517fb8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/tsispace/miniconda3/envs/env1/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}