{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Traffic Volume EDA\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    page-layout: full\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "Stage 1a estimates Annual Average Daily Traffic (AADT) for every OS Open Roads\n",
        "link in the study area. Directly measured AADF count points cover only a\n",
        "minority of road links — particularly minor and unclassified roads — so a\n",
        "gradient-boosted regressor is trained on those measured points and applied to\n",
        "the full 2.1M-link network.\n",
        "\n",
        "This page covers:\n",
        "\n",
        "- The measured AADF count-point data used for training\n",
        "- How the model was built and validated\n",
        "- The resulting full-network AADT estimates and their geographic pattern"
      ],
      "id": "077c430f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pathlib import Path\n",
        "import json\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.colors as mcolors\n",
        "\n",
        "from road_risk.config import _ROOT as ROOT\n",
        "RANDOM_STATE = 42\n",
        "\n",
        "try:\n",
        "    import geopandas as gpd\n",
        "    HAS_GPD = True\n",
        "except Exception:\n",
        "    HAS_GPD = False\n",
        "\n",
        "aadf = pd.read_parquet(ROOT / \"data/processed/aadf/aadf_clean.parquet\")\n",
        "\n",
        "aadt_path = ROOT / \"data/models/aadt_estimates.parquet\"\n",
        "aadt = pd.read_parquet(aadt_path) if aadt_path.exists() else pd.DataFrame()\n",
        "\n",
        "if HAS_GPD:\n",
        "    or_path = ROOT / \"data/processed/shapefiles/openroads_yorkshire.parquet\"\n",
        "    openroads = gpd.read_parquet(or_path) if or_path.exists() else None\n",
        "else:\n",
        "    openroads = None\n",
        "\n",
        "val_path = ROOT / \"data/models/aadt_validation_summary.parquet\"\n",
        "val_summary = pd.read_parquet(val_path) if val_path.exists() else pd.DataFrame()\n",
        "\n",
        "print(f\"AADF count points : {aadf['count_point_id'].nunique():,} sites × {aadf['year'].nunique()} years ({aadf.shape[0]:,} rows)\")\n",
        "print(f\"AADT estimates    : {aadt['link_id'].nunique():,} links × {aadt['year'].nunique()} years ({len(aadt):,} rows)\")\n",
        "if openroads is not None:\n",
        "    print(f\"OS Open Roads     : {len(openroads):,} links\")"
      ],
      "id": "4c2d89fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Measured AADF — training data\n",
        "\n",
        "### Spatial coverage of count points"
      ],
      "id": "7b11e74c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if HAS_GPD and openroads is not None:\n",
        "    fig, ax = plt.subplots(figsize=(10, 8))\n",
        "\n",
        "    rng = np.random.default_rng(RANDOM_STATE)\n",
        "    sample_idx = rng.choice(len(openroads), size=min(200_000, len(openroads)), replace=False)\n",
        "    openroads.iloc[sample_idx].plot(ax=ax, color=\"#d0d0d0\", linewidth=0.2, zorder=1)\n",
        "\n",
        "    latest_aadf = (\n",
        "        aadf.sort_values(\"year\")\n",
        "        .groupby(\"count_point_id\", as_index=False)\n",
        "        .last()\n",
        "    )\n",
        "    gdf_pts = gpd.GeoDataFrame(\n",
        "        latest_aadf,\n",
        "        geometry=gpd.points_from_xy(latest_aadf[\"longitude\"], latest_aadf[\"latitude\"]),\n",
        "        crs=\"EPSG:4326\",\n",
        "    )\n",
        "    gdf_pts.plot(ax=ax, markersize=3, color=\"#e63946\", alpha=0.6, zorder=2)\n",
        "\n",
        "    ax.set_title(\n",
        "        f\"AADF count-point locations ({gdf_pts['count_point_id'].nunique():,} sites)\\n\"\n",
        "        \"Red dots = measured sites; grey = full road network (200k link sample)\"\n",
        "    )\n",
        "    ax.set_axis_off()\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "ec72c65c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### AADF distribution by road type"
      ],
      "id": "2e741daf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n",
        "\n",
        "measured = aadf[aadf[\"all_motor_vehicles\"] > 0].copy()\n",
        "\n",
        "axes[0].hist(np.log(measured[\"all_motor_vehicles\"]), bins=60, color=\"#457b9d\", edgecolor=\"none\")\n",
        "axes[0].set_xlabel(\"log(AADF vehicles/day)\")\n",
        "axes[0].set_ylabel(\"Count\")\n",
        "axes[0].set_title(\"Distribution of measured AADF (log scale)\")\n",
        "\n",
        "medians = (\n",
        "    measured.groupby(\"road_type\")[\"all_motor_vehicles\"]\n",
        "    .median()\n",
        "    .sort_values(ascending=False)\n",
        ")\n",
        "axes[1].barh(medians.index, medians.values / 1000, color=\"#1d3557\")\n",
        "axes[1].set_xlabel(\"Median AADF (thousands vehicles/day)\")\n",
        "axes[1].set_title(\"Median AADF by road type\")\n",
        "for i, v in enumerate(medians.values):\n",
        "    axes[1].text(v / 1000 + 0.3, i, f\"{v/1000:.1f}k\", va=\"center\", fontsize=9)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "423627da",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Annual trends including COVID"
      ],
      "id": "0315cf54"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "year_stats = (\n",
        "    measured.groupby(\"year\")[\"all_motor_vehicles\"]\n",
        "    .agg([\"median\", \"count\"])\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n",
        "\n",
        "axes[0].plot(year_stats[\"year\"], year_stats[\"median\"] / 1000, marker=\"o\", color=\"#1d3557\")\n",
        "for y in [2020, 2021]:\n",
        "    if y in year_stats[\"year\"].values:\n",
        "        axes[0].axvline(y, color=\"#e63946\", linestyle=\"--\", alpha=0.5,\n",
        "                        label=\"COVID\" if y == 2020 else \"\")\n",
        "axes[0].set_xlabel(\"Year\")\n",
        "axes[0].set_ylabel(\"Median AADF (thousands vehicles/day)\")\n",
        "axes[0].set_title(\"Median AADF by year (red dashes = COVID years)\")\n",
        "axes[0].set_xticks(year_stats[\"year\"])\n",
        "axes[0].tick_params(axis=\"x\", rotation=45)\n",
        "axes[0].legend()\n",
        "\n",
        "axes[1].bar(year_stats[\"year\"], year_stats[\"count\"], color=\"#457b9d\")\n",
        "axes[1].set_xlabel(\"Year\")\n",
        "axes[1].set_ylabel(\"Observations\")\n",
        "axes[1].set_title(\"AADF observations per year\")\n",
        "axes[1].set_xticks(year_stats[\"year\"])\n",
        "axes[1].tick_params(axis=\"x\", rotation=45)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "e73ef748",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### HGV proportion by road type"
      ],
      "id": "4c3cad76"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "hgv_data = measured.dropna(subset=[\"hgv_proportion\", \"road_type\"])\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "road_types = hgv_data[\"road_type\"].value_counts().index.tolist()\n",
        "box_data = [hgv_data[hgv_data[\"road_type\"] == rt][\"hgv_proportion\"].values for rt in road_types]\n",
        "ax.boxplot(box_data, labels=road_types, patch_artist=True,\n",
        "           boxprops=dict(facecolor=\"#a8dadc\", color=\"#1d3557\"),\n",
        "           medianprops=dict(color=\"#e63946\", linewidth=2))\n",
        "ax.set_ylabel(\"HGV proportion\")\n",
        "ax.set_title(\"HGV proportion by road type\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "669390cc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Stage 1a model\n",
        "\n",
        "### Design summary\n",
        "\n",
        "The model is a `HistGradientBoostingRegressor` (sklearn) with native missing-value\n",
        "handling. The target is log1p(AADF) **de-meaned by year** so the model learns\n",
        "road-level deviation from the network-wide annual average. Year means are stored\n",
        "separately and added back at inference — this prevents the year feature from\n",
        "dominating importance and collapsing full-network predictions near the annual mean.\n",
        "\n",
        "GroupKFold CV grouped by `count_point_id` ensures the same station cannot appear\n",
        "in both train and test folds across years.\n",
        "\n",
        "WebTRIS flow features are excluded from Stage 1a: they are unavailable for\n",
        "the 2.1M-link network at inference and their absence would need to be imputed\n",
        "with zeros, which corrupts predictions because HistGBR routes NaN and zero\n",
        "through different tree branches.\n",
        "\n",
        "| Feature | Source |\n",
        "|---------|--------|\n",
        "| `road_class_ord` | AADF road name prefix (M=6, A=5, B=4, other=1) |\n",
        "| `is_trunk` | road name prefix |\n",
        "| `latitude`, `longitude` | AADF count point location |\n",
        "| `is_covid` | year flag for 2020–2021 |\n",
        "| `hgv_proportion` | AADF vehicle mix |\n",
        "| `link_length_km` | OS Open Roads (snapped via KD-tree) |\n",
        "| Network features | betweenness, node degree, dist to major road |\n",
        "\n",
        "### Cross-validation results"
      ],
      "id": "4c541ea6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "metrics_path = ROOT / \"data/models/collision_metrics.json\"\n",
        "if metrics_path.exists():\n",
        "    with open(metrics_path) as f:\n",
        "        all_metrics = json.load(f)\n",
        "    aadt_metrics = all_metrics.get(\"aadt\", {})\n",
        "    if aadt_metrics:\n",
        "        print(f\"CV R²   : {aadt_metrics['cv_r2_mean']:.3f} (±{aadt_metrics['cv_r2_std']:.3f})\")\n",
        "        print(f\"CV MAE  : {aadt_metrics['cv_mae_mean']:.3f} log-units\")\n",
        "        print(f\"n train : {aadt_metrics['n_train']:,}\")\n",
        "    else:\n",
        "        print(\"No 'aadt' key in collision_metrics.json.\")\n",
        "else:\n",
        "    print(\"collision_metrics.json not found — run: python -m road_risk.model --stage traffic\")"
      ],
      "id": "8f52890c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### External validation\n",
        "\n",
        "Standard CV is optimistic because nearby stations share road class and network\n",
        "context. Two harder holdout schemes probe genuine extrapolation:\n",
        "\n",
        "- **Local holdout** — 20% of count-point IDs withheld at random. Tests gap-filling.\n",
        "- **Spatial block** — all points north of the 75th-percentile latitude withheld.\n",
        "  Tests generalisation to a region with no measured support."
      ],
      "id": "3b9965dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not val_summary.empty:\n",
        "    for _, row in val_summary.iterrows():\n",
        "        print(f\"  {row['scheme']:10s}: R²={row['r2']:.3f} | \"\n",
        "              f\"MAE={row['mae']:.3f} | RMSE={row['rmse']:.3f} \"\n",
        "              f\"(n={int(row['n_holdout']):,})\")\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(6, 3))\n",
        "    colors = [\"#457b9d\", \"#e63946\"]\n",
        "    bars = ax.barh(val_summary[\"scheme\"], val_summary[\"r2\"], color=colors)\n",
        "    ax.axvline(0.72, color=\"black\", linestyle=\"--\", linewidth=1, alpha=0.5,\n",
        "               label=\"GroupKFold CV R²≈0.72\")\n",
        "    ax.set_xlabel(\"R² (log scale)\")\n",
        "    ax.set_title(\"External validation R² by holdout scheme\")\n",
        "    ax.set_xlim(0, 1)\n",
        "    for bar, val in zip(bars, val_summary[\"r2\"]):\n",
        "        ax.text(val + 0.005, bar.get_y() + bar.get_height() / 2,\n",
        "                f\"{val:.3f}\", va=\"center\", fontsize=10)\n",
        "    ax.legend()\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "58efd22e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "val_local_path = ROOT / \"data/models/aadt_validation_local.parquet\"\n",
        "if val_local_path.exists():\n",
        "    val_local = pd.read_parquet(val_local_path)\n",
        "    print(\"Local holdout — metrics by road type:\\n\")\n",
        "    print(val_local[[\"road_type\", \"r2\", \"mae\", \"rmse\", \"n\"]].to_string(index=False))"
      ],
      "id": "c26e8fa6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Full-network AADT estimates\n",
        "\n",
        "### Distribution by road classification"
      ],
      "id": "88df5af2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not aadt.empty and openroads is not None:\n",
        "    est_2023 = aadt[aadt[\"year\"] == 2023].copy()\n",
        "    est_2023 = est_2023.merge(\n",
        "        openroads[[\"link_id\", \"road_classification\"]], on=\"link_id\", how=\"left\"\n",
        "    )\n",
        "\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(13, 5))\n",
        "\n",
        "    axes[0].hist(np.log(est_2023[\"estimated_aadt\"].clip(1)), bins=60,\n",
        "                 color=\"#1d3557\", edgecolor=\"none\", alpha=0.8)\n",
        "    axes[0].set_xlabel(\"log(estimated AADT vehicles/day)\")\n",
        "    axes[0].set_ylabel(\"Link count\")\n",
        "    axes[0].set_title(\"Estimated AADT — all 2.1M links (2023, log scale)\")\n",
        "\n",
        "    cls_order = [\"Motorway\", \"A Road\", \"B Road\", \"Classified Unnumbered\",\n",
        "                 \"Not Classified\", \"Unclassified\", \"Unknown\"]\n",
        "    cls_medians = (\n",
        "        est_2023.groupby(\"road_classification\")[\"estimated_aadt\"]\n",
        "        .median()\n",
        "        .reindex([c for c in cls_order if c in est_2023[\"road_classification\"].unique()])\n",
        "        .dropna()\n",
        "    )\n",
        "    axes[1].barh(cls_medians.index, cls_medians.values / 1000, color=\"#457b9d\")\n",
        "    axes[1].set_xlabel(\"Median estimated AADT (thousands vehicles/day)\")\n",
        "    axes[1].set_title(\"Median estimated AADT by road class (2023)\")\n",
        "    for i, v in enumerate(cls_medians.values):\n",
        "        axes[1].text(v / 1000 + 0.1, i, f\"{v/1000:.1f}k\", va=\"center\", fontsize=9)\n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "a46a1ac4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Year-on-year trends"
      ],
      "id": "c8f76a18"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not aadt.empty:\n",
        "    yr_med = aadt.groupby(\"year\")[\"estimated_aadt\"].median()\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(9, 4))\n",
        "    ax.plot(yr_med.index, yr_med.values / 1000, marker=\"o\", color=\"#1d3557\", linewidth=2)\n",
        "    for y in [2020, 2021]:\n",
        "        if y in yr_med.index:\n",
        "            ax.axvline(y, color=\"#e63946\", linestyle=\"--\", alpha=0.5,\n",
        "                       label=\"COVID\" if y == 2020 else \"\")\n",
        "    ax.set_xlabel(\"Year\")\n",
        "    ax.set_ylabel(\"Network-wide median estimated AADT (thousands)\")\n",
        "    ax.set_title(\"Network-wide median estimated AADT by year\")\n",
        "    ax.set_xticks(yr_med.index)\n",
        "    ax.tick_params(axis=\"x\", rotation=45)\n",
        "    ax.legend()\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "21447d3b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Geographic distribution — all links (2023)"
      ],
      "id": "0728e888"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if HAS_GPD and openroads is not None and not aadt.empty:\n",
        "    est_2023 = aadt[aadt[\"year\"] == 2023][[\"link_id\", \"estimated_aadt\"]].copy()\n",
        "    or_plot = openroads.merge(est_2023, on=\"link_id\", how=\"inner\")\n",
        "    or_plot = or_plot[or_plot.geometry.notna()].copy()\n",
        "\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(16, 9))\n",
        "\n",
        "    or_plot.plot(\n",
        "        column=\"estimated_aadt\",\n",
        "        ax=axes[0],\n",
        "        norm=mcolors.LogNorm(\n",
        "            vmin=max(1, or_plot[\"estimated_aadt\"].quantile(0.05)),\n",
        "            vmax=or_plot[\"estimated_aadt\"].quantile(0.99),\n",
        "        ),\n",
        "        cmap=\"plasma\",\n",
        "        linewidth=0.3,\n",
        "        legend=True,\n",
        "        legend_kwds={\"label\": \"Estimated AADT (log scale)\", \"shrink\": 0.6},\n",
        "    )\n",
        "    axes[0].set_title(\"Estimated AADT — all links (2023)\")\n",
        "    axes[0].set_axis_off()\n",
        "\n",
        "    major = or_plot[or_plot[\"road_classification\"].isin([\"Motorway\", \"A Road\"])].copy()\n",
        "    major.plot(\n",
        "        column=\"estimated_aadt\",\n",
        "        ax=axes[1],\n",
        "        norm=mcolors.LogNorm(\n",
        "            vmin=max(1, major[\"estimated_aadt\"].quantile(0.05)),\n",
        "            vmax=major[\"estimated_aadt\"].quantile(0.99),\n",
        "        ),\n",
        "        cmap=\"plasma\",\n",
        "        linewidth=0.8,\n",
        "        legend=True,\n",
        "        legend_kwds={\"label\": \"Estimated AADT (log scale)\", \"shrink\": 0.6},\n",
        "    )\n",
        "    axes[1].set_title(\"Motorways & A Roads only (2023)\")\n",
        "    axes[1].set_axis_off()\n",
        "\n",
        "    plt.suptitle(\"Stage 1a full-network AADT estimates\", fontsize=13)\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "7636a777",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Sanity check — estimated vs measured AADF (2023)\n",
        "\n",
        "Links that have a directly measured AADF count point within 2 km should have\n",
        "estimates close to the measured value. This checks in-sample calibration."
      ],
      "id": "a8417411"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if HAS_GPD and openroads is not None and not aadt.empty:\n",
        "    import pyproj\n",
        "    from scipy.spatial import cKDTree\n",
        "    from sklearn.metrics import r2_score, mean_absolute_error\n",
        "\n",
        "    or_bng = openroads.to_crs(\"EPSG:27700\")\n",
        "    link_xy = np.column_stack([\n",
        "        or_bng.geometry.centroid.x,\n",
        "        or_bng.geometry.centroid.y,\n",
        "    ])\n",
        "    tree = cKDTree(link_xy)\n",
        "\n",
        "    wgs_bng = pyproj.Transformer.from_crs(\"EPSG:4326\", \"EPSG:27700\", always_xy=True)\n",
        "\n",
        "    aadf_yr = aadf[(aadf[\"year\"] == 2023) & (aadf[\"all_motor_vehicles\"] > 0)].copy()\n",
        "    e, n = wgs_bng.transform(aadf_yr[\"longitude\"].values, aadf_yr[\"latitude\"].values)\n",
        "    dists, idx = tree.query(np.column_stack([e, n]), k=1, distance_upper_bound=2000)\n",
        "    valid = dists < 2000\n",
        "\n",
        "    aadf_yr = aadf_yr.reset_index(drop=True)\n",
        "    aadf_yr[\"_link_id\"] = None\n",
        "    aadf_yr.loc[valid, \"_link_id\"] = openroads[\"link_id\"].values[idx[valid]]\n",
        "\n",
        "    comparison = aadf_yr.dropna(subset=[\"_link_id\"]).merge(\n",
        "        aadt[aadt[\"year\"] == 2023],\n",
        "        left_on=\"_link_id\", right_on=\"link_id\",\n",
        "        how=\"inner\",\n",
        "    )\n",
        "\n",
        "    if len(comparison) > 0:\n",
        "        fig, axes = plt.subplots(1, 2, figsize=(13, 5))\n",
        "\n",
        "        max_pt = max(comparison[\"all_motor_vehicles\"].max(), comparison[\"estimated_aadt\"].max())\n",
        "        axes[0].scatter(comparison[\"all_motor_vehicles\"], comparison[\"estimated_aadt\"],\n",
        "                        s=5, alpha=0.3, color=\"#1d3557\")\n",
        "        axes[0].plot([1, max_pt], [1, max_pt], \"r--\", linewidth=1, label=\"1:1 line\")\n",
        "        axes[0].set_xscale(\"log\"); axes[0].set_yscale(\"log\")\n",
        "        axes[0].set_xlabel(\"Measured AADF (vehicles/day)\")\n",
        "        axes[0].set_ylabel(\"Estimated AADT (vehicles/day)\")\n",
        "        axes[0].set_title(f\"Measured vs estimated — {len(comparison):,} matched links (2023)\")\n",
        "        axes[0].legend()\n",
        "\n",
        "        residuals = np.log(comparison[\"estimated_aadt\"]) - np.log(comparison[\"all_motor_vehicles\"])\n",
        "        axes[1].hist(residuals, bins=60, color=\"#457b9d\", edgecolor=\"none\")\n",
        "        axes[1].axvline(0, color=\"#e63946\", linewidth=1.5, linestyle=\"--\")\n",
        "        axes[1].set_xlabel(\"log(estimated) − log(measured)\")\n",
        "        axes[1].set_ylabel(\"Count\")\n",
        "        axes[1].set_title(\n",
        "            f\"Residuals (log scale)\\nmedian={residuals.median():.3f}  std={residuals.std():.3f}\"\n",
        "        )\n",
        "\n",
        "        plt.tight_layout()\n",
        "        plt.show()\n",
        "\n",
        "        r2  = r2_score(np.log(comparison[\"all_motor_vehicles\"]),\n",
        "                       np.log(comparison[\"estimated_aadt\"]))\n",
        "        mae = mean_absolute_error(np.log(comparison[\"all_motor_vehicles\"]),\n",
        "                                  np.log(comparison[\"estimated_aadt\"]))\n",
        "        print(f\"In-sample (2023, matched links): R²={r2:.3f} | MAE={mae:.3f} log-units | n={len(comparison):,}\")"
      ],
      "id": "526de880",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Summary"
      ],
      "id": "f3511c04"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"=== Stage 1a output summary ===\\n\")\n",
        "if not aadt.empty:\n",
        "    print(f\"Links with estimates : {aadt['link_id'].nunique():,}\")\n",
        "    print(f\"Years covered        : {sorted(aadt['year'].unique())}\")\n",
        "    print(f\"\\nEstimated AADT distribution (2023):\")\n",
        "    print(aadt[aadt['year'] == 2023]['estimated_aadt'].describe().round(0).to_string())\n",
        "\n",
        "if not val_summary.empty:\n",
        "    print(f\"\\nExternal validation R²:\")\n",
        "    for _, row in val_summary.iterrows():\n",
        "        print(f\"  {row['scheme']:10s}: {row['r2']:.3f}\")"
      ],
      "id": "ca16224a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Key observations:\n",
        "\n",
        "- The road hierarchy is preserved: motorways and A-roads receive substantially\n",
        "  higher AADT than unclassified roads.\n",
        "- COVID years (2020–2021) show a clear network-wide dip consistent with measured AADF.\n",
        "- Local holdout R² exceeds spatial block R², confirming the model is stronger at\n",
        "  gap-filling than extrapolating to geography without any measured support.\n",
        "- The residual plot for matched links shows approximately zero median bias in\n",
        "  log space, with spread driven mainly by minor roads where count-point\n",
        "  representativeness is weakest."
      ],
      "id": "e0554721"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/tsispace/miniconda3/envs/env1/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}