{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Model Results and Interpretation\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    page-layout: full\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "Stage 2 fits a Poisson collision model on all OS Open Roads links × AADF years\n",
        "using estimated AADT as the exposure offset. Two complementary models are used:\n",
        "\n",
        "- **Poisson GLM** (statsmodels) — interpretable coefficients, fast inference\n",
        "- **XGBoost Poisson** — captures non-linear interactions, higher predictive power\n",
        "\n",
        "Both models are trained on link × year data then pooled to a single stable\n",
        "risk score per link. The pooled output (`risk_scores.parquet`) has one row per\n",
        "link with no year dimension."
      ],
      "id": "9ecd5ae9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pathlib import Path\n",
        "import json\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.colors as mcolors\n",
        "\n",
        "from road_risk.config import _ROOT as ROOT\n",
        "RANDOM_STATE = 42\n",
        "\n",
        "try:\n",
        "    import geopandas as gpd\n",
        "    HAS_GPD = True\n",
        "except Exception:\n",
        "    HAS_GPD = False\n",
        "\n",
        "risk = pd.read_parquet(ROOT / \"data/models/risk_scores.parquet\")\n",
        "\n",
        "with open(ROOT / \"data/models/collision_metrics.json\") as f:\n",
        "    metrics = json.load(f)\n",
        "\n",
        "if HAS_GPD:\n",
        "    or_path = ROOT / \"data/processed/shapefiles/openroads_yorkshire.parquet\"\n",
        "    openroads = gpd.read_parquet(or_path) if or_path.exists() else None\n",
        "else:\n",
        "    openroads = None\n",
        "\n",
        "cls_order = [\"Motorway\", \"A Road\", \"B Road\", \"Classified Unnumbered\",\n",
        "             \"Not Classified\", \"Unclassified\", \"Unknown\"]\n",
        "cls_in_data = [c for c in cls_order if c in risk[\"road_classification\"].unique()]\n",
        "\n",
        "print(f\"Links scored     : {len(risk):,}\")\n",
        "print(f\"With collisions  : {(risk['collision_count'] > 0).sum():,} \"\n",
        "      f\"({(risk['collision_count'] > 0).mean():.1%} of all links)\")\n",
        "print(f\"Total collisions : {risk['collision_count'].sum():,}\")\n",
        "print(f\"Total fatals     : {risk['fatal_count'].sum():,}\")\n",
        "print(f\"\\nModel performance:\")\n",
        "print(f\"  GLM pseudo-R²  : {metrics['glm']['pseudo_r2']:.3f}\")\n",
        "print(f\"  XGB pseudo-R²  : {metrics['xgb']['pseudo_r2']:.3f}\")\n",
        "print(f\"  GLM converged  : {metrics['glm']['converged']}\")"
      ],
      "id": "b2ce51bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Model performance\n",
        "\n",
        "### GLM summary"
      ],
      "id": "d10833a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "g = metrics[\"glm\"]\n",
        "print(f\"Training rows (downsampled for GLM) : {g['n_obs']:,}\")\n",
        "print(f\"Full dataset rows                   : {g['n_full']:,}\")\n",
        "print(f\"Positive link-years                 : {g['n_pos']:,} ({g['n_pos']/g['n_full']:.2%})\")\n",
        "print(f\"Pseudo-R² (1 - D/D₀)               : {g['pseudo_r2']:.3f}\")\n",
        "print(f\"AIC                                 : {g['aic']:,.0f}\")\n",
        "print(f\"\\nFeatures ({len(g['features'])}):\")\n",
        "for feat in g[\"features\"]:\n",
        "    print(f\"  {feat}\")"
      ],
      "id": "c7205548",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### GLM coefficients"
      ],
      "id": "daf3a21f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "glm_path = ROOT / \"data/models/collision_glm.pkl\"\n",
        "if glm_path.exists():\n",
        "    try:\n",
        "        import statsmodels.api as sm\n",
        "        glm_result = sm.load(str(glm_path))\n",
        "\n",
        "        coef = pd.DataFrame({\n",
        "            \"coef\":    glm_result.params,\n",
        "            \"ci_low\":  glm_result.conf_int()[0],\n",
        "            \"ci_high\": glm_result.conf_int()[1],\n",
        "            \"pvalue\":  glm_result.pvalues,\n",
        "        }).drop(index=\"const\", errors=\"ignore\").sort_values(\"coef\")\n",
        "\n",
        "        bar_colors = [\"#e63946\" if p < 0.05 else \"#adb5bd\" for p in coef[\"pvalue\"]]\n",
        "\n",
        "        fig, ax = plt.subplots(figsize=(8, max(5, len(coef) * 0.45)))\n",
        "        ax.barh(coef.index, coef[\"coef\"], color=bar_colors, alpha=0.85)\n",
        "        ax.errorbar(\n",
        "            coef[\"coef\"], range(len(coef)),\n",
        "            xerr=[coef[\"coef\"] - coef[\"ci_low\"], coef[\"ci_high\"] - coef[\"coef\"]],\n",
        "            fmt=\"none\", color=\"black\", linewidth=0.8, capsize=3,\n",
        "        )\n",
        "        ax.axvline(0, color=\"black\", linewidth=0.8, linestyle=\"--\")\n",
        "        ax.set_xlabel(\"Coefficient (log-rate scale)\\nRed = significant p<0.05\")\n",
        "        ax.set_title(\n",
        "            \"Poisson GLM coefficients\\n\"\n",
        "            \"(positive = higher collision rate per vehicle-km)\"\n",
        "        )\n",
        "        plt.tight_layout()\n",
        "        plt.show()\n",
        "\n",
        "        sig = coef[coef[\"pvalue\"] < 0.05].copy()\n",
        "        sig[\"IRR\"] = np.exp(sig[\"coef\"]).round(3)\n",
        "        print(\"\\nSignificant coefficients (p<0.05) with incidence rate ratios:\")\n",
        "        print(sig[[\"coef\", \"IRR\", \"pvalue\"]].round(4).to_string())\n",
        "\n",
        "    except Exception as e:\n",
        "        print(f\"Could not load GLM: {e}\")\n",
        "else:\n",
        "    print(\"collision_glm.pkl not found — run: python -m road_risk.model --stage collision\")"
      ],
      "id": "f9395005",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### XGBoost feature importance"
      ],
      "id": "3afcb9b6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "xgb_path = ROOT / \"data/models/collision_xgb.json\"\n",
        "if xgb_path.exists():\n",
        "    try:\n",
        "        from xgboost import XGBRegressor\n",
        "        xgb = XGBRegressor()\n",
        "        xgb.load_model(str(xgb_path))\n",
        "\n",
        "        importance = pd.Series(\n",
        "            xgb.feature_importances_,\n",
        "            index=metrics[\"xgb\"][\"features\"],\n",
        "        ).sort_values()\n",
        "\n",
        "        fig, ax = plt.subplots(figsize=(8, max(5, len(importance) * 0.45)))\n",
        "        ax.barh(importance.index, importance.values, color=\"#457b9d\", alpha=0.85)\n",
        "        ax.set_xlabel(\"Feature importance (gain, normalised)\")\n",
        "        ax.set_title(\"XGBoost Poisson — feature importance\")\n",
        "        plt.tight_layout()\n",
        "        plt.show()\n",
        "\n",
        "    except Exception as e:\n",
        "        print(f\"Could not load XGBoost: {e}\")\n",
        "else:\n",
        "    print(\"collision_xgb.json not found.\")"
      ],
      "id": "aebc635e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### GLM vs XGBoost agreement"
      ],
      "id": "8b8ff3a2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(1, 2, figsize=(12, 5))\n",
        "\n",
        "has_both = risk[[\"predicted_glm\", \"predicted_xgb\"]].gt(0).all(axis=1)\n",
        "sample = risk[has_both].sample(min(50_000, has_both.sum()), random_state=RANDOM_STATE)\n",
        "\n",
        "axes[0].scatter(np.log(sample[\"predicted_glm\"]), np.log(sample[\"predicted_xgb\"]),\n",
        "                s=2, alpha=0.15, color=\"#1d3557\")\n",
        "mn = min(np.log(sample[\"predicted_glm\"]).min(), np.log(sample[\"predicted_xgb\"]).min())\n",
        "mx = max(np.log(sample[\"predicted_glm\"]).max(), np.log(sample[\"predicted_xgb\"]).max())\n",
        "axes[0].plot([mn, mx], [mn, mx], \"r--\", linewidth=1)\n",
        "corr = np.corrcoef(np.log(sample[\"predicted_glm\"]), np.log(sample[\"predicted_xgb\"]))[0, 1]\n",
        "axes[0].text(0.05, 0.92, f\"r = {corr:.3f}\", transform=axes[0].transAxes, fontsize=10)\n",
        "axes[0].set_xlabel(\"log(GLM predicted rate)\")\n",
        "axes[0].set_ylabel(\"log(XGBoost predicted rate)\")\n",
        "axes[0].set_title(\"GLM vs XGBoost predictions (50k sample, log scale)\")\n",
        "\n",
        "pct_data = [risk[risk[\"road_classification\"] == c][\"risk_percentile\"].values\n",
        "            for c in cls_in_data]\n",
        "axes[1].boxplot(pct_data, labels=cls_in_data, patch_artist=True,\n",
        "                boxprops=dict(facecolor=\"#a8dadc\", color=\"#1d3557\"),\n",
        "                medianprops=dict(color=\"#e63946\", linewidth=2))\n",
        "axes[1].set_ylabel(\"Risk percentile\")\n",
        "axes[1].set_title(\"Risk percentile distribution by road class\")\n",
        "axes[1].tick_params(axis=\"x\", rotation=30)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "2cd311e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Risk score distribution"
      ],
      "id": "3f1fb346"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n",
        "\n",
        "pos = risk[risk[\"predicted_glm\"] > 0]\n",
        "axes[0].hist(np.log(pos[\"predicted_glm\"]), bins=60, color=\"#1d3557\", edgecolor=\"none\")\n",
        "axes[0].set_xlabel(\"log(predicted collisions/year)\")\n",
        "axes[0].set_ylabel(\"Link count\")\n",
        "axes[0].set_title(\"Predicted collision rate — all links (log scale)\")\n",
        "\n",
        "axes[1].hist(risk[\"collision_count\"].clip(0, 20), bins=21,\n",
        "             range=(-0.5, 20.5), color=\"#457b9d\", edgecolor=\"white\", linewidth=0.3)\n",
        "axes[1].set_yscale(\"log\")\n",
        "axes[1].set_xlabel(\"Observed collisions (pooled years, capped at 20)\")\n",
        "axes[1].set_ylabel(\"Link count (log scale)\")\n",
        "axes[1].set_title(\n",
        "    f\"Observed collision counts\\n\"\n",
        "    f\"({(risk['collision_count'] == 0).mean():.1%} of links: zero collisions)\"\n",
        ")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "b541b4a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Risk percentile by road class"
      ],
      "id": "0b903d3b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cls_med = (\n",
        "    risk.groupby(\"road_classification\")[\"risk_percentile\"]\n",
        "    .median()\n",
        "    .reindex(cls_in_data)\n",
        "    .dropna()\n",
        "    .sort_values(ascending=False)\n",
        ")\n",
        "colors = [\"#e63946\" if rc in [\"Motorway\", \"A Road\"] else \"#457b9d\"\n",
        "          for rc in cls_med.index]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(9, 4))\n",
        "ax.bar(cls_med.index, cls_med.values, color=colors)\n",
        "ax.axhline(50, color=\"black\", linestyle=\"--\", linewidth=0.8, alpha=0.5)\n",
        "ax.set_ylabel(\"Median risk percentile\")\n",
        "ax.set_title(\"Median risk percentile by road class  (red = major roads)\")\n",
        "ax.tick_params(axis=\"x\", rotation=30)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(\"Risk percentile by road class:\")\n",
        "print(\n",
        "    risk.groupby(\"road_classification\")[\"risk_percentile\"]\n",
        "    .agg([\"mean\", \"median\", \"count\"])\n",
        "    .round(1)\n",
        "    .reindex(cls_in_data)\n",
        "    .to_string()\n",
        ")"
      ],
      "id": "b64cc02c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Residual analysis\n",
        "\n",
        "Residuals (observed − predicted × n_years) identify where the model\n",
        "systematically under- or over-predicts. Large positive residuals flag links\n",
        "that had more collisions than the model expected given their traffic and road\n",
        "characteristics."
      ],
      "id": "57b508a4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(1, 2, figsize=(13, 5))\n",
        "\n",
        "axes[0].hist(risk[\"residual_glm\"].clip(-5, 10), bins=80,\n",
        "             color=\"#457b9d\", edgecolor=\"none\")\n",
        "axes[0].axvline(0, color=\"#e63946\", linewidth=1.5, linestyle=\"--\")\n",
        "axes[0].set_yscale(\"log\")\n",
        "axes[0].set_xlabel(\"Residual (observed − predicted, pooled years)\")\n",
        "axes[0].set_ylabel(\"Link count (log scale)\")\n",
        "axes[0].set_title(\n",
        "    f\"GLM residuals\\n\"\n",
        "    f\"median={risk['residual_glm'].median():.3f}  std={risk['residual_glm'].std():.2f}\"\n",
        ")\n",
        "\n",
        "pos = risk[risk[\"predicted_glm\"] > 0].sample(50_000, random_state=RANDOM_STATE)\n",
        "axes[1].scatter(np.log(pos[\"predicted_glm\"]), pos[\"residual_glm\"].clip(-5, 10),\n",
        "                s=2, alpha=0.15, color=\"#1d3557\")\n",
        "axes[1].axhline(0, color=\"#e63946\", linewidth=1, linestyle=\"--\")\n",
        "axes[1].set_xlabel(\"log(predicted collision rate)\")\n",
        "axes[1].set_ylabel(\"Residual (clipped −5 to +10)\")\n",
        "axes[1].set_title(\"Residuals vs predicted rate (overdispersion check)\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "8fa400db",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Residuals by road class"
      ],
      "id": "ab1d9402"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "res_by_class = (\n",
        "    risk.groupby(\"road_classification\")[\"residual_glm\"]\n",
        "    .agg([\"mean\", \"median\", \"std\", \"count\"])\n",
        "    .round(3)\n",
        "    .reindex(cls_in_data)\n",
        "    .dropna()\n",
        ")\n",
        "print(\"Residuals by road class:\")\n",
        "print(res_by_class.to_string())\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(9, 4))\n",
        "ax.bar(res_by_class.index, res_by_class[\"median\"], color=\"#457b9d\")\n",
        "ax.axhline(0, color=\"black\", linewidth=0.8, linestyle=\"--\")\n",
        "ax.set_ylabel(\"Median residual (observed − predicted)\")\n",
        "ax.set_title(\"Median GLM residual by road class\\n(positive = model under-predicts risk)\")\n",
        "ax.tick_params(axis=\"x\", rotation=30)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "eeeb84e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Geographic risk maps\n",
        "\n",
        "### Full-network risk percentile"
      ],
      "id": "4fe69739"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if HAS_GPD and openroads is not None:\n",
        "    or_risk = openroads[[\"link_id\", \"road_classification\", \"geometry\"]].merge(\n",
        "        risk[[\"link_id\", \"risk_percentile\", \"residual_glm\", \"collision_count\"]],\n",
        "        on=\"link_id\", how=\"inner\",\n",
        "    )\n",
        "    or_risk = or_risk[or_risk.geometry.notna()].copy()\n",
        "\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(16, 9))\n",
        "\n",
        "    or_risk.plot(\n",
        "        column=\"risk_percentile\", ax=axes[0],\n",
        "        cmap=\"RdYlBu_r\", vmin=0, vmax=100,\n",
        "        linewidth=0.3, legend=True,\n",
        "        legend_kwds={\"label\": \"Risk percentile\", \"shrink\": 0.6},\n",
        "    )\n",
        "    axes[0].set_title(\"Risk percentile — all links\")\n",
        "    axes[0].set_axis_off()\n",
        "\n",
        "    major = or_risk[or_risk[\"road_classification\"].isin([\"Motorway\", \"A Road\"])].copy()\n",
        "    major.plot(\n",
        "        column=\"risk_percentile\", ax=axes[1],\n",
        "        cmap=\"RdYlBu_r\", vmin=0, vmax=100,\n",
        "        linewidth=0.8, legend=True,\n",
        "        legend_kwds={\"label\": \"Risk percentile\", \"shrink\": 0.6},\n",
        "    )\n",
        "    axes[1].set_title(\"Risk percentile — Motorways & A Roads\")\n",
        "    axes[1].set_axis_off()\n",
        "\n",
        "    plt.suptitle(\"Stage 2 collision risk scores\", fontsize=13)\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "f8588aec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Top 1% risk links"
      ],
      "id": "22e708ab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if HAS_GPD and openroads is not None:\n",
        "    top1 = or_risk[or_risk[\"risk_percentile\"] >= 99].copy()\n",
        "    rng  = np.random.default_rng(RANDOM_STATE)\n",
        "    bg   = or_risk.iloc[rng.choice(len(or_risk), size=min(150_000, len(or_risk)), replace=False)]\n",
        "\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(16, 9))\n",
        "\n",
        "    bg.plot(ax=axes[0], color=\"#e0e0e0\", linewidth=0.2, zorder=1)\n",
        "    top1.plot(column=\"collision_count\", ax=axes[0], cmap=\"hot_r\",\n",
        "              linewidth=1.2, legend=True, zorder=2,\n",
        "              legend_kwds={\"label\": \"Observed collisions (pooled)\", \"shrink\": 0.6})\n",
        "    axes[0].set_title(f\"Top 1% risk links ({len(top1):,})\\nColoured by observed collisions\")\n",
        "    axes[0].set_axis_off()\n",
        "\n",
        "    bg.plot(ax=axes[1], color=\"#e0e0e0\", linewidth=0.2, zorder=1)\n",
        "    top1.plot(column=\"residual_glm\", ax=axes[1], cmap=\"RdBu\",\n",
        "              vmin=-5, vmax=5, linewidth=1.2, legend=True, zorder=2,\n",
        "              legend_kwds={\"label\": \"GLM residual\", \"shrink\": 0.6})\n",
        "    axes[1].set_title(\"Top 1% risk links\\nColoured by GLM residual\")\n",
        "    axes[1].set_axis_off()\n",
        "\n",
        "    plt.suptitle(\"Highest-risk road segments\", fontsize=13)\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "    print(f\"\\nTop 1% risk links by road class ({len(top1):,} total):\")\n",
        "    print(top1[\"road_classification\"].value_counts().to_string())"
      ],
      "id": "38c904d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Excess-risk map (residual > 2)\n",
        "\n",
        "Links where observed collisions substantially exceeded the model's prediction\n",
        "given traffic volume and road type — potential candidates for engineering review."
      ],
      "id": "2a1f631e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if HAS_GPD and openroads is not None:\n",
        "    excess = or_risk[or_risk[\"residual_glm\"] > 2].copy()\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(10, 9))\n",
        "    bg.plot(ax=ax, color=\"#e0e0e0\", linewidth=0.2, zorder=1)\n",
        "    excess.plot(column=\"residual_glm\", ax=ax, cmap=\"Oranges\",\n",
        "                linewidth=1.5, legend=True, zorder=2,\n",
        "                legend_kwds={\"label\": \"Residual (observed − predicted)\", \"shrink\": 0.6})\n",
        "    ax.set_title(\n",
        "        f\"Excess-risk links — residual > 2  ({len(excess):,} links)\\n\"\n",
        "        \"Had substantially more collisions than road type and traffic predict\"\n",
        "    )\n",
        "    ax.set_axis_off()\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "77879bf0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Summary"
      ],
      "id": "b5bdb933"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"=== Stage 2 collision model summary ===\\n\")\n",
        "print(f\"Links scored          : {len(risk):,}\")\n",
        "print(f\"Links with collisions : {(risk['collision_count'] > 0).sum():,} \"\n",
        "      f\"({(risk['collision_count'] > 0).mean():.1%})\")\n",
        "print(f\"\\nPoisson GLM pseudo-R² : {metrics['glm']['pseudo_r2']:.3f}\")\n",
        "print(f\"XGBoost pseudo-R²     : {metrics['xgb']['pseudo_r2']:.3f}\")\n",
        "print(f\"\\nTop 1% risk links     : {(risk['risk_percentile'] >= 99).sum():,}\")\n",
        "print(f\"Excess-risk links (residual > 2): {(risk['residual_glm'] > 2).sum():,}\")\n",
        "print(f\"\\nExcess-risk by road class:\")\n",
        "print(\n",
        "    risk[risk[\"residual_glm\"] > 2][\"road_classification\"]\n",
        "    .value_counts()\n",
        "    .to_string()\n",
        ")"
      ],
      "id": "2b5b4822",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Key observations:\n",
        "\n",
        "- XGBoost (pseudo-R² 0.858) substantially outperforms the GLM (pseudo-R² 0.251)\n",
        "  on the link-year training table. Part of this gap reflects XGBoost's ability to\n",
        "  capture non-linear interactions between road class, form of way, and network\n",
        "  betweenness that the GLM cannot. Part also reflects that XGBoost receives\n",
        "  `estimated_aadt` as a raw feature in addition to the log-offset, giving it\n",
        "  flexibility the GLM's forced-coefficient offset does not have. The two\n",
        "  pseudo-R² values are also computed on different row subsets and with different\n",
        "  null models (GLM: in-sample on a downsampled training set; XGBoost:\n",
        "  out-of-sample on the full zero-heavy test set) — the headline gap should not\n",
        "  be read as pure modelling lift. These metrics are from the current run after\n",
        "  the counted-only Stage 1a filter, the Stage 2 post-event provenance guard, and\n",
        "  OSM feature enrichment; earlier GLM pseudo-R² figures are prior-run snapshots,\n",
        "  not directly comparable ablations. See [feature engineering](../methodology/feature-engineering.qmd#pseudo-r-comparability)\n",
        "  for the full caveat.\n",
        "- The GLM provides interpretable incidence rate ratios per feature; XGBoost\n",
        "  predictions complement these with higher predictive power for the risk map.\n",
        "- Residuals show where traffic volume and road geometry alone under-predict\n",
        "  observed collisions — likely reflecting local factors not in the feature set\n",
        "  (junction design, sight lines, speed compliance).\n",
        "- The top 1% risk links are concentrated on high-traffic A-roads and\n",
        "  motorways, consistent with higher exposure and absolute collision counts.\n",
        "- Excess-risk links (residual > 2) are candidates for targeted intervention\n",
        "  where infrastructure or behaviour factors drive risk beyond what the model\n",
        "  can attribute to road class and traffic alone."
      ],
      "id": "d4a3fec2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/tsispace/miniconda3/envs/env1/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}