{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Road Curvature from OS Open Roads\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    page-layout: full\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "2d7087e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import sys\n",
        "\n",
        "import geopandas as gpd\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "REPO_ROOT = next(\n",
        "    path\n",
        "    for path in [Path.cwd(), *Path.cwd().parents]\n",
        "    if (path / \"src\" / \"road_risk\").exists()\n",
        ")\n",
        "SRC_PATH = str(REPO_ROOT / \"src\")\n",
        "if SRC_PATH in sys.path:\n",
        "    sys.path.remove(SRC_PATH)\n",
        "sys.path.insert(0, SRC_PATH)\n",
        "for module_name in list(sys.modules):\n",
        "    if module_name == \"road_risk\" or module_name.startswith(\"road_risk.\"):\n",
        "        del sys.modules[module_name]\n",
        "\n",
        "from road_risk.config import _ROOT as ROOT\n",
        "from road_risk.features.road_curvature import (\n",
        "    MAX_CURVATURE_COL,\n",
        "    MEDIAN_VERTICES_PER_KM_MIN,\n",
        "    MEAN_CURVATURE_COL,\n",
        "    P25_VERTICES_PER_KM_MIN,\n",
        "    SINUOSITY_COL,\n",
        "    SPACING_M,\n",
        "    normalise_linestring,\n",
        "    resample_linestring,\n",
        "    turning_angle_features,\n",
        "    vertex_count,\n",
        ")\n",
        "\n",
        "OPENROADS_PATH = ROOT / \"data/processed/shapefiles/openroads_yorkshire.parquet\"\n",
        "RANDOM_SEED = 20260421\n",
        "N_SAMPLE = 8\n",
        "\n",
        "pd.set_option(\"display.max_colwidth\", 90)\n",
        "plt.rcParams[\"figure.dpi\"] = 120"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Purpose\n",
        "\n",
        "This page turns the curvature research note into a concrete, reproducible\n",
        "inspection of the Open Roads geometry. The aim is not to produce\n",
        "engineering-grade curve radius. It is to check whether the centreline geometry\n",
        "can support a conservative link-level ranking signal for the collision model.\n",
        "\n",
        "The background argument is:\n",
        "\n",
        "- Horizontal curves are a recognised crash-risk factor, especially for\n",
        "  roadway-departure crashes.\n",
        "- OS Open Roads gives broad coverage and stable enough link geometry for\n",
        "  feature engineering, but it is a generalised 1:25,000-scale product.\n",
        "- Curvature should therefore be treated as a screening/ranking proxy rather\n",
        "  than a survey-grade design measure.\n",
        "- The implementation uses a vertex-density gate by road class so sparse\n",
        "  geometry is left as missing instead of being silently interpreted as straight.\n",
        "\n",
        "The full background note is in\n",
        "[`docs/notes/deep-research-roadcurvature.md`](../../docs/notes/deep-research-roadcurvature.md).\n",
        "\n",
        "## Method\n",
        "\n",
        "For each road link, the curvature module does the following:\n",
        "\n",
        "1. Load OS Open Roads geometry and reproject it to a metre-based CRS if needed.\n",
        "2. Normalise the geometry to a single `LineString`; disjoint `MultiLineString`\n",
        "   geometries keep the longest part.\n",
        "3. Count original geometry vertices and calculate `vertices_per_km`.\n",
        "4. Decide which road classes pass the operational geometry-quality gate:\n",
        "   median `vertices_per_km >= 40` and 25th percentile `vertices_per_km >= 20`.\n",
        "5. Resample eligible links at 15 m spacing.\n",
        "6. Calculate absolute turning angle at each interior resampled point.\n",
        "7. Store three features:\n",
        "   `mean_curvature_deg_per_km`, `max_curvature_deg_per_km`, and `sinuosity`.\n",
        "\n",
        "`mean_curvature_deg_per_km` is total absolute turning angle per kilometre of\n",
        "link. It is therefore interpretable as “how much the link turns overall”.\n",
        "`max_curvature_deg_per_km` is the sharpest local turning-angle density found on\n",
        "the resampled line, capped at 10,000 deg/km to suppress single-vertex artefacts.\n",
        "`sinuosity` is `link_length / straight_line_distance`, clipped at 5.0 for\n",
        "near-closed loop-like geometries."
      ],
      "id": "88fac075"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-openroads\n",
        "#| echo: true\n",
        "\n",
        "if not OPENROADS_PATH.exists():\n",
        "    raise FileNotFoundError(f\"Open Roads parquet not found: {OPENROADS_PATH}\")\n",
        "\n",
        "openroads = gpd.read_parquet(OPENROADS_PATH)\n",
        "print(f\"Loaded {len(openroads):,} OS Open Roads links from {OPENROADS_PATH.relative_to(ROOT)}\")\n",
        "print(f\"Source CRS: {openroads.crs}\")"
      ],
      "id": "load-openroads",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: prepare-geometry\n",
        "#| echo: true\n",
        "\n",
        "gdf = openroads.copy()\n",
        "gdf[\"geometry\"] = gdf.geometry.apply(normalise_linestring)\n",
        "gdf = gdf.loc[gdf.geometry.notna()].copy()\n",
        "\n",
        "if gdf.crs is None:\n",
        "    raise ValueError(\"Input CRS is missing; curvature needs a metric CRS.\")\n",
        "\n",
        "units = (\n",
        "    getattr(gdf.crs.axis_info[0], \"unit_name\", \"\").lower()\n",
        "    if gdf.crs.axis_info\n",
        "    else \"\"\n",
        ")\n",
        "if \"metre\" not in units and \"meter\" not in units:\n",
        "    gdf = gdf.to_crs(27700)\n",
        "\n",
        "gdf[\"calc_length_m\"] = gdf.geometry.length\n",
        "gdf = gdf.loc[gdf[\"calc_length_m\"] > 0].copy()\n",
        "gdf[\"vertex_count\"] = gdf.geometry.apply(vertex_count)\n",
        "gdf[\"vertices_per_km\"] = gdf[\"vertex_count\"] / (gdf[\"calc_length_m\"] / 1000)\n",
        "\n",
        "print(f\"Metric CRS used for curvature: {gdf.crs}\")\n",
        "print(f\"Usable non-empty LineString links: {len(gdf):,}\")"
      ],
      "id": "prepare-geometry",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Geometry Quality Gate\n",
        "\n",
        "The gate is deliberately operational. It is not an OS-published standard; it is\n",
        "a guardrail for using 15 m resampling on already-generalised Open Roads\n",
        "centreline geometry. Classes that fail the gate should keep curvature as `NaN`\n",
        "so sparse linework does not become a false zero-curvature signal."
      ],
      "id": "122ad0c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: vertex-density\n",
        "#| echo: true\n",
        "\n",
        "vertex_summary = (\n",
        "    gdf.groupby(\"road_classification\", dropna=False)[\"vertices_per_km\"]\n",
        "    .describe()\n",
        "    .sort_index()\n",
        ")\n",
        "\n",
        "valid_classes = vertex_summary.index[\n",
        "    (vertex_summary[\"50%\"] >= MEDIAN_VERTICES_PER_KM_MIN)\n",
        "    & (vertex_summary[\"25%\"] >= P25_VERTICES_PER_KM_MIN)\n",
        "].tolist()\n",
        "\n",
        "strategy = (\n",
        "    \"all_classes\"\n",
        "    if set(valid_classes) == set(vertex_summary.index.tolist())\n",
        "    else \"gated_by_road_classification\"\n",
        ")\n",
        "\n",
        "gate_table = vertex_summary.reset_index().rename(\n",
        "    columns={\n",
        "        \"road_classification\": \"road_class\",\n",
        "        \"50%\": \"median_vertices_per_km\",\n",
        "        \"25%\": \"p25_vertices_per_km\",\n",
        "        \"75%\": \"p75_vertices_per_km\",\n",
        "    }\n",
        ")\n",
        "gate_table[\"passes_gate\"] = gate_table[\"road_class\"].isin(valid_classes)\n",
        "show_cols = [\n",
        "    \"road_class\",\n",
        "    \"count\",\n",
        "    \"mean\",\n",
        "    \"p25_vertices_per_km\",\n",
        "    \"median_vertices_per_km\",\n",
        "    \"p75_vertices_per_km\",\n",
        "    \"passes_gate\",\n",
        "]\n",
        "gate_table[show_cols].round(2)"
      ],
      "id": "vertex-density",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: gate-plot\n",
        "#| echo: false\n",
        "#| fig-cap: Original geometry vertex density by road class. Dashed lines show the p25 and median gate thresholds.\n",
        "\n",
        "plot_gate = gate_table.sort_values(\"median_vertices_per_km\", ascending=True)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "colors = np.where(plot_gate[\"passes_gate\"], \"#2b8cbe\", \"#d95f0e\")\n",
        "ax.barh(plot_gate[\"road_class\"].astype(str), plot_gate[\"median_vertices_per_km\"], color=colors)\n",
        "ax.axvline(MEDIAN_VERTICES_PER_KM_MIN, color=\"black\", linestyle=\"--\", linewidth=1)\n",
        "ax.set_xlabel(\"Median original vertices per km\")\n",
        "ax.set_ylabel(\"\")\n",
        "ax.set_title(f\"Coverage strategy: {strategy}\")\n",
        "ax.grid(axis=\"x\", alpha=0.25)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "gate-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Seeded Random Road-Section Sample\n",
        "\n",
        "The table and plots below use a reproducible random sample from the actual OS\n",
        "Open Roads parquet. The sample is restricted to links with at least three\n",
        "vertices and length between 30 m and 2 km, so every plotted section has enough\n",
        "geometry to inspect. Curvature is calculated for every sampled section for\n",
        "diagnostic visibility; the `passes_class_gate` column shows whether production\n",
        "code would persist those values or leave them missing."
      ],
      "id": "7a88b89b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: sample-links\n",
        "#| echo: true\n",
        "\n",
        "sample_pool = gdf.loc[\n",
        "    (gdf[\"vertex_count\"] >= 3)\n",
        "    & (gdf[\"calc_length_m\"].between(30, 2000))\n",
        "].copy()\n",
        "\n",
        "sample_links = sample_pool.sample(\n",
        "    n=min(N_SAMPLE, len(sample_pool)),\n",
        "    random_state=RANDOM_SEED,\n",
        ").copy()\n",
        "\n",
        "feature_rows = []\n",
        "for idx, row in sample_links.iterrows():\n",
        "    features = turning_angle_features(row.geometry, spacing_m=SPACING_M)\n",
        "    feature_rows.append(\n",
        "        {\n",
        "            \"link_id\": row[\"link_id\"],\n",
        "            MEAN_CURVATURE_COL: features[MEAN_CURVATURE_COL],\n",
        "            MAX_CURVATURE_COL: features[MAX_CURVATURE_COL],\n",
        "            SINUOSITY_COL: features[SINUOSITY_COL],\n",
        "            \"passes_class_gate\": row[\"road_classification\"] in valid_classes,\n",
        "        }\n",
        "    )\n",
        "\n",
        "sample_features = pd.DataFrame(feature_rows)\n",
        "sample_links = sample_links.merge(sample_features, on=\"link_id\", how=\"left\")\n",
        "\n",
        "print(\n",
        "    f\"Seed {RANDOM_SEED} selected {len(sample_links)} links \"\n",
        "    f\"from {len(sample_pool):,} eligible road sections.\"\n",
        ")"
      ],
      "id": "sample-links",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: sample-table\n",
        "#| echo: false\n",
        "\n",
        "sample_table_cols = [\n",
        "    \"link_id\",\n",
        "    \"road_classification\",\n",
        "    \"form_of_way\",\n",
        "    \"road_name\",\n",
        "    \"start_node\",\n",
        "    \"end_node\",\n",
        "    \"calc_length_m\",\n",
        "    \"vertex_count\",\n",
        "    \"vertices_per_km\",\n",
        "    \"passes_class_gate\",\n",
        "    MEAN_CURVATURE_COL,\n",
        "    MAX_CURVATURE_COL,\n",
        "    SINUOSITY_COL,\n",
        "]\n",
        "sample_table = sample_links[sample_table_cols].copy()\n",
        "\n",
        "for col in [\n",
        "    \"calc_length_m\",\n",
        "    \"vertices_per_km\",\n",
        "    MEAN_CURVATURE_COL,\n",
        "    MAX_CURVATURE_COL,\n",
        "    SINUOSITY_COL,\n",
        "]:\n",
        "    sample_table[col] = sample_table[col].round(3)\n",
        "\n",
        "sample_table.sort_values(MEAN_CURVATURE_COL, ascending=False)"
      ],
      "id": "sample-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Sample Section Plots\n",
        "\n",
        "Black lines are the original OS Open Roads link geometry. Blue points are the\n",
        "15 m resampled points used for turning-angle calculation. Red points are the\n",
        "start and end nodes."
      ],
      "id": "921f5059"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: sample-plots\n",
        "#| echo: false\n",
        "#| fig-cap: Seeded random sample of Open Roads links with original geometry and 15 m resampled points.\n",
        "\n",
        "n = len(sample_links)\n",
        "ncols = 2\n",
        "nrows = int(np.ceil(n / ncols))\n",
        "fig, axes = plt.subplots(nrows, ncols, figsize=(12, 4.3 * nrows))\n",
        "axes = np.atleast_1d(axes).ravel()\n",
        "\n",
        "for ax, (_, row) in zip(axes, sample_links.iterrows()):\n",
        "    coords = np.asarray(row.geometry.coords)\n",
        "    resampled = resample_linestring(row.geometry, spacing_m=SPACING_M)\n",
        "\n",
        "    ax.plot(coords[:, 0], coords[:, 1], color=\"black\", linewidth=2.0, label=\"Original\")\n",
        "    ax.scatter(resampled[:, 0], resampled[:, 1], s=14, color=\"#2b8cbe\", label=\"15 m sample\")\n",
        "    ax.scatter(\n",
        "        [coords[0, 0], coords[-1, 0]],\n",
        "        [coords[0, 1], coords[-1, 1]],\n",
        "        s=40,\n",
        "        color=\"#d7301f\",\n",
        "        zorder=3,\n",
        "        label=\"Start/end\",\n",
        "    )\n",
        "    ax.set_aspect(\"equal\", adjustable=\"box\")\n",
        "    ax.grid(alpha=0.2)\n",
        "    ax.set_title(\n",
        "        f\"{row['road_classification']} | {row['calc_length_m']:.0f} m | \"\n",
        "        f\"mean {row[MEAN_CURVATURE_COL]:.1f} deg/km\"\n",
        "    )\n",
        "    ax.set_xlabel(\"Easting (m)\")\n",
        "    ax.set_ylabel(\"Northing (m)\")\n",
        "\n",
        "for ax in axes[n:]:\n",
        "    ax.axis(\"off\")\n",
        "\n",
        "handles, labels = axes[0].get_legend_handles_labels()\n",
        "fig.legend(handles, labels, loc=\"upper center\", ncol=3, frameon=False)\n",
        "plt.tight_layout(rect=(0, 0, 1, 0.97))\n",
        "plt.show()"
      ],
      "id": "sample-plots",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Start/End Nodes and Geometry Coordinates\n",
        "\n",
        "This table exposes the node-level geometry used by the plots. Coordinates are\n",
        "in the metric CRS used for curvature calculation, currently British National\n",
        "Grid if the source parquet is WGS84."
      ],
      "id": "6dfbe25e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: node-table\n",
        "#| echo: false\n",
        "\n",
        "node_rows = []\n",
        "for _, row in sample_links.iterrows():\n",
        "    coords = list(row.geometry.coords)\n",
        "    start = coords[0]\n",
        "    end = coords[-1]\n",
        "    node_rows.extend(\n",
        "        [\n",
        "            {\n",
        "                \"link_id\": row[\"link_id\"],\n",
        "                \"node_role\": \"start\",\n",
        "                \"node_id\": row.get(\"start_node\"),\n",
        "                \"x_m\": start[0],\n",
        "                \"y_m\": start[1],\n",
        "            },\n",
        "            {\n",
        "                \"link_id\": row[\"link_id\"],\n",
        "                \"node_role\": \"end\",\n",
        "                \"node_id\": row.get(\"end_node\"),\n",
        "                \"x_m\": end[0],\n",
        "                \"y_m\": end[1],\n",
        "            },\n",
        "        ]\n",
        "    )\n",
        "\n",
        "node_table = pd.DataFrame(node_rows)\n",
        "node_table[[\"x_m\", \"y_m\"]] = node_table[[\"x_m\", \"y_m\"]].round(3)\n",
        "node_table"
      ],
      "id": "node-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The next table lists the first few original geometry vertices per sampled road\n",
        "section. It is intentionally compact: enough to show the actual coordinate\n",
        "sequence, without printing every point for long links."
      ],
      "id": "8df971a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: vertex-table\n",
        "#| echo: false\n",
        "\n",
        "vertex_rows = []\n",
        "for _, row in sample_links.iterrows():\n",
        "    for i, xy in enumerate(list(row.geometry.coords)[:6]):\n",
        "        vertex_rows.append(\n",
        "            {\n",
        "                \"link_id\": row[\"link_id\"],\n",
        "                \"vertex_ix\": i,\n",
        "                \"x_m\": xy[0],\n",
        "                \"y_m\": xy[1],\n",
        "            }\n",
        "        )\n",
        "\n",
        "vertex_table = pd.DataFrame(vertex_rows)\n",
        "vertex_table[[\"x_m\", \"y_m\"]] = vertex_table[[\"x_m\", \"y_m\"]].round(3)\n",
        "vertex_table"
      ],
      "id": "vertex-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## How the Curvature Code Works\n",
        "\n",
        "The production module lives at\n",
        "[`src/road_risk/features/road_curvature.py`](../../src/road_risk/features/road_curvature.py).\n",
        "The key pieces are:\n",
        "\n",
        "- `normalise_linestring()` handles empty geometry, `LineString`, and\n",
        "  `MultiLineString` cases before feature calculation.\n",
        "- `ensure_metric_crs()` converts longitude/latitude geometry to EPSG:27700 so\n",
        "  spacing and length calculations are in metres.\n",
        "- `resample_linestring()` interpolates points every 15 m and keeps the link end\n",
        "  point, so short residual segments are still represented.\n",
        "- `turning_angle_features()` computes angle changes between consecutive\n",
        "  resampled segments, converts those into degrees per kilometre, and returns:\n",
        "  `mean_curvature_deg_per_km`, `max_curvature_deg_per_km`, and `sinuosity`.\n",
        "- `main()` runs the vertex-density gate by `road_classification`, computes\n",
        "  features only for passing classes, writes the columns to\n",
        "  `data/features/network_features.parquet`, and writes QA CSV summaries.\n",
        "\n",
        "The deliberate modelling choice is missingness over false certainty. If a road\n",
        "class fails the vertex-density gate, its curvature features stay `NaN` rather\n",
        "than being filled with zero. That preserves the distinction between “this link\n",
        "is straight in usable geometry” and “the source geometry is too sparse to\n",
        "support curvature”.\n",
        "\n",
        "## Interpretation\n",
        "\n",
        "For modelling, the expected useful signal is relative rather than absolute:\n",
        "links with more turning per kilometre should rank above straighter links. The\n",
        "numbers should not be read as design-speed radius or engineering inventory\n",
        "values. That limitation is acceptable for a link-level risk model as long as\n",
        "the feature is documented, quality-gated, and evaluated against held-out\n",
        "collision outcomes before being promoted into the main model feature lists."
      ],
      "id": "2e713fe3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/tsispace/miniconda3/envs/env1/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}