{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Stage 1a: Traffic Volume Estimation\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    page-layout: full\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Why exposure estimation is necessary\n",
        "\n",
        "Collision counts cannot be compared fairly across roads without accounting for\n",
        "traffic exposure. A motorway with 100,000 vehicles per day should have more\n",
        "collisions than a rural lane with 500. Risk is collisions per unit of traffic\n",
        "exposure, not collisions per road link.\n",
        "\n",
        "AADF (Annual Average Daily Flow) count points provide directly measured\n",
        "exposure at ~13,000 locations across the study area (Birmingham to Yorkshire).\n",
        "Most road links — particularly minor and unclassified roads — have no nearby\n",
        "count point. Stage 1a estimates AADT for all 2.1 million OS Open Roads links\n",
        "using the measured count points as training data.\n",
        "\n",
        "## Data and model setup"
      ],
      "id": "19d5c107"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pathlib import Path\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from road_risk.config import _ROOT as ROOT\n",
        "from road_risk.model.constants import RANDOM_STATE\n",
        "\n",
        "try:\n",
        "    import geopandas as gpd\n",
        "except Exception:\n",
        "    gpd = None\n",
        "\n",
        "road = pd.read_parquet(ROOT / \"data\" / \"features\" / \"road_link_annual.parquet\")\n",
        "road_class_col = next(\n",
        "    (c for c in [\"road_classification\", \"road_type\"] if c in road.columns), None\n",
        ")\n",
        "\n",
        "aadt_path = ROOT / \"data\" / \"models\" / \"aadt_estimates.parquet\"\n",
        "aadt = pd.read_parquet(aadt_path) if aadt_path.exists() else pd.DataFrame()\n",
        "\n",
        "net_path = ROOT / \"data\" / \"features\" / \"network_features.parquet\"\n",
        "net = pd.read_parquet(net_path) if net_path.exists() else pd.DataFrame()\n",
        "\n",
        "print(f\"road_link_annual : {road.shape[0]:,} rows × {road.shape[1]} cols\")\n",
        "print(f\"aadt_estimates   : {aadt.shape[0]:,} rows\" if not aadt.empty else \"aadt_estimates   : not found\")\n",
        "print(f\"network_features : {net.shape[0]:,} links\" if not net.empty else \"network_features : not found\")"
      ],
      "id": "a1359009",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Measured AADF coverage\n",
        "\n",
        "Only a minority of road links have a directly measured AADF count point within\n",
        "the 2km spatial join cap. Most of the network — especially minor and\n",
        "unclassified roads — relies on the Stage 1a model.\n",
        "\n",
        "Note: `road_link_annual` contains only the ~391k link×year rows that have at\n",
        "least one collision record. Coverage figures below reflect that filtered subset,\n",
        "not the full 2.1M-link OS Open Roads network."
      ],
      "id": "060c72d6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"all_motor_vehicles\" in road.columns:\n",
        "    cov_overall = road[\"all_motor_vehicles\"].notna().mean()\n",
        "    print(f\"Collision-linked rows with measured AADF: {road['all_motor_vehicles'].notna().sum():,} \"\n",
        "          f\"({cov_overall:.1%} of road_link_annual rows)\")\n",
        "    if not aadt.empty:\n",
        "        print(f\"Full-network AADT estimates: {len(aadt):,} link×year rows \"\n",
        "              f\"({aadt['link_id'].nunique():,} unique links)\")\n",
        "\n",
        "    cov_by_year = road.groupby(\"year\")[\"all_motor_vehicles\"].apply(\n",
        "        lambda s: s.notna().mean()\n",
        "    )\n",
        "    plt.figure(figsize=(8, 4))\n",
        "    cov_by_year.plot(marker=\"o\")\n",
        "    plt.ylabel(\"Share of links with measured AADF\")\n",
        "    plt.title(\"Direct AADF coverage by year\")\n",
        "    plt.ylim(0, 1)\n",
        "    plt.grid(alpha=0.2)\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "cbbfc488",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if road_class_col and \"all_motor_vehicles\" in road.columns:\n",
        "    cov_class = (\n",
        "        road.groupby(road_class_col)[\"all_motor_vehicles\"]\n",
        "        .apply(lambda s: s.notna().mean())\n",
        "        .sort_values(ascending=False)\n",
        "    )\n",
        "    plt.figure(figsize=(8, 4))\n",
        "    cov_class.plot(kind=\"bar\")\n",
        "    plt.ylabel(\"Share with measured AADF\")\n",
        "    plt.title(\"AADF coverage by road class\")\n",
        "    plt.xticks(rotation=35, ha=\"right\")\n",
        "    plt.ylim(0, 1)\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "6dd55ab8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Target distribution"
      ],
      "id": "073a9eb0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"all_motor_vehicles\" in road.columns:\n",
        "    observed = road[\"all_motor_vehicles\"].dropna()\n",
        "    observed = observed[observed > 0]\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n",
        "\n",
        "    axes[0].hist(np.log(observed), bins=50, edgecolor=\"none\")\n",
        "    axes[0].set_xlabel(\"log(AADF vehicles/day)\")\n",
        "    axes[0].set_ylabel(\"Count\")\n",
        "    axes[0].set_title(\"Distribution of measured AADF (log scale)\")\n",
        "\n",
        "    if road_class_col:\n",
        "        grp = (\n",
        "            road[[road_class_col, \"all_motor_vehicles\"]].dropna()\n",
        "            .groupby(road_class_col)[\"all_motor_vehicles\"]\n",
        "            .median()\n",
        "            .sort_values(ascending=False)\n",
        "        )\n",
        "        grp.plot(kind=\"bar\", ax=axes[1])\n",
        "        axes[1].set_ylabel(\"Median AADF (vehicles/day)\")\n",
        "        axes[1].set_title(\"Median AADF by road class\")\n",
        "        axes[1].tick_params(axis=\"x\", rotation=35)\n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "    print(observed.describe(percentiles=[0.1, 0.25, 0.5, 0.75, 0.9, 0.99]).round(0))"
      ],
      "id": "033f6a73",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Feature–target relationships\n",
        "\n",
        "Key features used in Stage 1a: road classification, trunk-road indicator,\n",
        "location, network betweenness, population density, distance to major road, link\n",
        "length, and HGV proportion where measured. WebTRIS time-profile features are\n",
        "not used in Stage 1a because they are not available for the full network at\n",
        "inference time; those belong to Stage 1b.\n",
        "\n",
        "### Counted-only AADF training target\n",
        "\n",
        "The AADF table contains both direct counts and DfT-estimated rows. Stage 1a now\n",
        "uses only rows where `estimation_method == \"Counted\"` for model training and\n",
        "holdout validation. Estimated AADF rows are year-on-year interpolations, so\n",
        "including them would mix DfT interpolation with the project's own network-wide\n",
        "extrapolation model.\n",
        "\n",
        "This drops 1,288 count points (9.1% of count-point locations) with no Counted\n",
        "observation in the 2015-2024 training window. The drop rate is approximately\n",
        "twice as high on Major roads (11.2%) as on Minor roads (4.6%), which means the\n",
        "counted-only training set is modestly less representative of Major-road\n",
        "conditions than a raw AADF training set would be. Regional distribution is\n",
        "broadly uniform; no single core study region loses coverage disproportionately.\n",
        "Wales shows a higher rate (17%), but the Welsh count-point sample is small and\n",
        "the pattern is consistent with an edge-of-study-area effect; this was not\n",
        "investigated further.\n",
        "\n",
        "Using Estimated rows with downweighting was considered but rejected as arbitrary\n",
        "without a principled uncertainty model for DfT's interpolation scheme. The\n",
        "filter applies only to the learning signal: the fitted model is still applied\n",
        "to every OS Open Roads link for every AADF year, so downstream exposure coverage\n",
        "remains unchanged.\n",
        "\n",
        "The counted-only evaluation should be read as a cleaner, more honest target\n",
        "rather than proof that the model became intrinsically stronger. GroupKFold CV\n",
        "R² increased from about 0.72 to 0.83 because DfT's smoothed carry-forward\n",
        "estimates no longer contaminate the target. Local holdout R² increased from\n",
        "0.776 to 0.832 and spatial holdout R² from 0.707 to 0.788. Log-MAE is slightly\n",
        "higher on the counted-only holdout, which is expected because direct\n",
        "measurements retain real traffic variance that DfT-estimated rows partly\n",
        "smooth away."
      ],
      "id": "c0f08541"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "feature_df = road.copy()\n",
        "if not net.empty and \"link_id\" in road.columns:\n",
        "    wanted = [c for c in [\n",
        "        \"link_id\", \"betweenness_relative\", \"pop_density_per_km2\",\n",
        "        \"degree_mean\", \"dist_to_major_km\",\n",
        "    ] if c in net.columns]\n",
        "    feature_df = feature_df.merge(\n",
        "        net[wanted].drop_duplicates(\"link_id\"), on=\"link_id\", how=\"left\"\n",
        "    )\n",
        "\n",
        "check_cols = [c for c in [\n",
        "    \"all_motor_vehicles\", \"betweenness_relative\",\n",
        "    \"pop_density_per_km2\", \"dist_to_major_km\",\n",
        "] if c in feature_df.columns]\n",
        "\n",
        "if len(check_cols) > 1:\n",
        "    corr = feature_df[check_cols].corr(numeric_only=True)\n",
        "    print(\"Pearson correlations with all_motor_vehicles (measured AADF):\")\n",
        "    print(corr[\"all_motor_vehicles\"].drop(\"all_motor_vehicles\").round(3).to_string())"
      ],
      "id": "8628eb53",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def scatter_feature(df, x, y=\"all_motor_vehicles\", max_pts=4000):\n",
        "    tmp = df[[x, y]].dropna()\n",
        "    tmp = tmp[tmp[y] > 0]\n",
        "    if len(tmp) > max_pts:\n",
        "        tmp = tmp.sample(max_pts, random_state=RANDOM_STATE)\n",
        "    plt.figure(figsize=(5, 4))\n",
        "    plt.scatter(tmp[x], np.log(tmp[y]), alpha=0.3, s=6)\n",
        "    plt.xlabel(x)\n",
        "    plt.ylabel(\"log(AADF)\")\n",
        "    plt.title(f\"{x} vs AADF\")\n",
        "    plt.grid(alpha=0.2)\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "for col in [\"betweenness_relative\", \"pop_density_per_km2\", \"dist_to_major_km\"]:\n",
        "    if col in feature_df.columns and \"all_motor_vehicles\" in feature_df.columns:\n",
        "        scatter_feature(feature_df, col)"
      ],
      "id": "74b72bf1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Estimated vs measured AADT\n",
        "\n",
        "Stage 1a predictions compared against measured AADF on the training links.\n",
        "Note: because the AADT estimator is trained on these same links, this reflects\n",
        "in-sample fit; see External Validation for held-out performance."
      ],
      "id": "4a6ee573"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not aadt.empty and \"all_motor_vehicles\" in road.columns:\n",
        "    merged = road[[\"link_id\", \"year\", \"all_motor_vehicles\"]].merge(\n",
        "        aadt, on=[\"link_id\", \"year\"], how=\"inner\"\n",
        "    ).dropna(subset=[\"all_motor_vehicles\", \"estimated_aadt\"])\n",
        "    merged = merged[(merged[\"all_motor_vehicles\"] > 0) & (merged[\"estimated_aadt\"] > 0)]\n",
        "\n",
        "    sample = merged.sample(min(8000, len(merged)), random_state=RANDOM_STATE)\n",
        "    x = np.log(sample[\"all_motor_vehicles\"])\n",
        "    y = np.log(sample[\"estimated_aadt\"])\n",
        "\n",
        "    plt.figure(figsize=(6, 6))\n",
        "    plt.scatter(x, y, alpha=0.3, s=6)\n",
        "    lo, hi = min(x.min(), y.min()), max(x.max(), y.max())\n",
        "    plt.plot([lo, hi], [lo, hi], \"--\", color=\"red\", linewidth=1)\n",
        "    plt.xlabel(\"log(measured AADF)\")\n",
        "    plt.ylabel(\"log(estimated AADT)\")\n",
        "    plt.title(\"Measured vs estimated AADT (training links)\")\n",
        "    plt.grid(alpha=0.2)\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "    resid = np.log(merged[\"estimated_aadt\"]) - np.log(merged[\"all_motor_vehicles\"])\n",
        "    print(f\"Residuals (log scale): mean={resid.mean():.3f} | \"\n",
        "          f\"std={resid.std():.3f} | MAE={resid.abs().mean():.3f}\")"
      ],
      "id": "d33fb1ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not aadt.empty and road_class_col and \"all_motor_vehicles\" in road.columns:\n",
        "    merged2 = road[[road_class_col, \"link_id\", \"year\", \"all_motor_vehicles\"]].merge(\n",
        "        aadt, on=[\"link_id\", \"year\"], how=\"inner\"\n",
        "    ).dropna(subset=[\"all_motor_vehicles\", \"estimated_aadt\"])\n",
        "    merged2 = merged2[(merged2[\"all_motor_vehicles\"] > 0) & (merged2[\"estimated_aadt\"] > 0)]\n",
        "\n",
        "    merged2[\"resid_log\"] = (\n",
        "        np.log(merged2[\"estimated_aadt\"]) - np.log(merged2[\"all_motor_vehicles\"])\n",
        "    )\n",
        "    grp = merged2.groupby(road_class_col)[\"resid_log\"].median().sort_values()\n",
        "    plt.figure(figsize=(8, 4))\n",
        "    grp.plot(kind=\"bar\")\n",
        "    plt.axhline(0, color=\"red\", linestyle=\"--\", linewidth=0.8)\n",
        "    plt.ylabel(\"Median log residual (predicted − measured)\")\n",
        "    plt.title(\"Residuals by road class\")\n",
        "    plt.xticks(rotation=35, ha=\"right\")\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "0c7d71dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## External validation\n",
        "\n",
        "### Why standard CV is not enough\n",
        "\n",
        "The AADT estimator is trained on AADF count points and applied to every road\n",
        "link in the network. Standard `GroupKFold` CV (grouped by `count_point_id`)\n",
        "prevents leakage within a station across years, but withheld stations are still\n",
        "surrounded by nearby training stations with similar road class, urban context,\n",
        "and network structure. The model can lean on those neighbours when predicting\n",
        "the held-out site.\n",
        "\n",
        "External validation must mimic the real problem the model solves: estimating\n",
        "traffic on roads that have no nearby measurement at all.\n",
        "\n",
        "### Holdout schemes\n",
        "\n",
        "**Scheme 1 — Local holdout**\n",
        "20% of count point IDs withheld at random. Tests whether the model can fill\n",
        "realistic local gaps where nearby counts still exist.\n",
        "\n",
        "**Scheme 2 — Spatial block**\n",
        "All count points north of the 75th-percentile latitude withheld. Tests whether\n",
        "the model generalises to a geographic region with no training support.\n",
        "\n",
        "After evaluation the production model is retrained on all available counts."
      ],
      "id": "9dc7db8c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "val_path = ROOT / \"data\" / \"models\" / \"aadt_validation_summary.parquet\"\n",
        "if val_path.exists():\n",
        "    val = pd.read_parquet(val_path)\n",
        "    print(\"External validation (log-scale metrics):\\n\")\n",
        "    print(val.to_string(index=False))\n",
        "else:\n",
        "    print(\"Not found — run: python -m road_risk.model --stage traffic\")"
      ],
      "id": "2d927d40",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n",
        "for ax, scheme in zip(axes, [\"local\", \"spatial\"]):\n",
        "    bc_path = ROOT / \"data\" / \"models\" / f\"aadt_validation_{scheme}.parquet\"\n",
        "    if bc_path.exists():\n",
        "        bc = pd.read_parquet(bc_path)\n",
        "        road_col = bc.columns[0]\n",
        "        bc_s = bc.sort_values(\"r2\", ascending=True)\n",
        "        ax.barh(bc_s[road_col], bc_s[\"r2\"])\n",
        "        ax.axvline(0, color=\"grey\", linestyle=\"--\", linewidth=0.8)\n",
        "        ax.set_xlabel(\"R² (metrics in log-AADT space)\")\n",
        "        ax.set_title(f\"{'Local holdout' if scheme == 'local' else 'Spatial block'} — R² by road type\")\n",
        "    else:\n",
        "        ax.set_title(f\"{scheme} — no data\"); ax.axis(\"off\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "4f5c0be5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "The spatial-block R² is typically lower than the local-holdout R², confirming\n",
        "that the model interpolates best when nearby counts exist and loses accuracy\n",
        "when extrapolating to unsupported geography. The current Stage 1a model no\n",
        "longer uses WebTRIS-derived features; the dominant signal is road class, with\n",
        "network and location features adding local variation.\n",
        ":::\n",
        "\n",
        "## Estimated AADT distribution across the full network"
      ],
      "id": "93c8214d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not aadt.empty:\n",
        "    sample_yr = aadt[aadt[\"year\"] == aadt[\"year\"].max()].copy()\n",
        "    print(f\"Year {sample_yr['year'].iloc[0]} — {len(sample_yr):,} link estimates\")\n",
        "    print(sample_yr[\"estimated_aadt\"].describe(\n",
        "        percentiles=[0.1, 0.25, 0.5, 0.75, 0.9, 0.99]\n",
        "    ).round(0).to_string())\n",
        "\n",
        "    plt.figure(figsize=(8, 4))\n",
        "    pos = sample_yr[sample_yr[\"estimated_aadt\"] > 0][\"estimated_aadt\"]\n",
        "    plt.hist(np.log(pos), bins=30, edgecolor=\"none\")\n",
        "    plt.xlabel(\"log(estimated AADT vehicles/day)\")\n",
        "    plt.ylabel(\"Count\")\n",
        "    plt.title(\"Estimated AADT distribution — full network\")\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "2c47bc44",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Known limitations\n",
        "\n",
        "::: {.callout-warning}\n",
        "- The Stage 1a model captures the broad road-class hierarchy, but within-class\n",
        "  traffic variation (e.g. busy urban A-road vs quiet rural A-road) is still only\n",
        "  partially explained by the current features.\n",
        "- WebTRIS features are intentionally excluded from Stage 1a because measured\n",
        "  sensor values are not available for every Open Roads link at inference time.\n",
        "  Time-of-day profiles are estimated separately in Stage 1b.\n",
        "- The `road_link_annual` dataset is filtered to links with at least one\n",
        "  collision. Coverage and fit metrics here apply to that subset; the Stage 1a\n",
        "  model runs on all 2.1M OS Open Roads links.\n",
        "- The time-zone profile model (Stage 1b) extends this to estimate *when* traffic\n",
        "  flows, not just how much. See [Stage 1b: Time-Zone Profiles](timezone-profile.qmd).\n",
        ":::"
      ],
      "id": "5b0cdd30"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/tsispace/miniconda3/envs/env1/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}