{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Stage 1b: Time-Zone Traffic Profiles\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    page-layout: full\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Why time-zone profiles matter\n",
        "\n",
        "Stage 1a estimates total daily traffic (AADT) for every road link. This is\n",
        "sufficient for computing collision *rates* — collisions per million\n",
        "vehicle-kilometres — but it treats all hours of the day as equivalent. In\n",
        "practice, risk varies significantly by time of day: peak-hour traffic is denser,\n",
        "faster, and involves more interactions than overnight flow.\n",
        "\n",
        "Stage 1b estimates the *shape* of the daily traffic profile for every road link:\n",
        "what fraction of daily traffic flows in each time band? Combined with the Stage\n",
        "1a AADT estimate, this gives per-hour flow rates for any road in the network.\n",
        "\n",
        "## Time bands\n",
        "\n",
        "WebTRIS annual reports provide cumulative flow totals for four hour windows.\n",
        "Differencing these gives four non-overlapping time bands:\n",
        "\n",
        "| Code label | True period | Hours |\n",
        "|------------|-------------|------:|\n",
        "| `core_daytime_frac` | 07:00–18:59 | 12 |\n",
        "| `shoulder_frac` | 06–07 + 19–22 (mixed shoulder) | 4 |\n",
        "| `late_evening_frac` | 22:00–24:00 | 2 |\n",
        "| `overnight_frac` | 00:00–06:00 | 6 |\n",
        "\n",
        "The model predicts the fraction of daily traffic in each band. Absolute\n",
        "per-hour flow is then reconstructed as:\n",
        "\n",
        "$$\\text{flow\\_ph\\_peak} = \\text{AADT} \\times \\frac{\\text{peak\\_frac}}{12}$$\n",
        "\n",
        "## Data and model setup"
      ],
      "id": "c5048bbd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pathlib import Path\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from road_risk.config import _ROOT as ROOT\n",
        "\n",
        "webtris = pd.read_parquet(ROOT / \"data\" / \"processed\" / \"webtris\" / \"webtris_clean.parquet\")\n",
        "\n",
        "profiles_path = ROOT / \"data\" / \"models\" / \"timezone_profiles.parquet\"\n",
        "profiles = pd.read_parquet(profiles_path) if profiles_path.exists() else pd.DataFrame()\n",
        "\n",
        "road = pd.read_parquet(ROOT / \"data\" / \"features\" / \"road_link_annual.parquet\")\n",
        "road_class_col = next(\n",
        "    (c for c in [\"road_classification\", \"road_type\"] if c in road.columns), None\n",
        ")\n",
        "\n",
        "print(f\"WebTRIS training sites : {webtris['site_id'].nunique():,} sites × \"\n",
        "      f\"{webtris['year'].nunique()} years = {len(webtris):,} rows\")\n",
        "print(f\"Profile estimates      : {len(profiles):,} rows\" if not profiles.empty\n",
        "      else \"Profile estimates      : not found — run --stage profile\")"
      ],
      "id": "2e1ccbf2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Training data: WebTRIS time-zone fractions\n",
        "\n",
        "The profile model is trained on WebTRIS sensors — National Highways sites on\n",
        "motorways and major A-roads. For each site×year, the four time-band fractions\n",
        "are computed from the measured flow windows and used as prediction targets."
      ],
      "id": "a2a76ef2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "wt = webtris[webtris[\"all_flow\"] > 0].copy()\n",
        "wt[\"core_daytime_frac\"]       = (wt[\"flow_ph_core_daytime\"]       * 12) / wt[\"all_flow\"]\n",
        "wt[\"shoulder_frac\"]    = (wt[\"flow_ph_shoulder\"]     *  4) / wt[\"all_flow\"]\n",
        "wt[\"late_evening_frac\"] = (wt[\"flow_ph_late_evening\"]  *  2) / wt[\"all_flow\"]\n",
        "wt[\"overnight_frac\"]    = (wt[\"flow_ph_overnight\"]     *  6) / wt[\"all_flow\"]\n",
        "\n",
        "fracs = [\"core_daytime_frac\", \"shoulder_frac\", \"late_evening_frac\", \"overnight_frac\"]\n",
        "print(\"Time-zone fraction distributions (measured WebTRIS sites):\\n\")\n",
        "print(wt[fracs].describe(percentiles=[0.1, 0.25, 0.5, 0.75, 0.9]).round(3).to_string())"
      ],
      "id": "4b384440",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(2, 2, figsize=(10, 7))\n",
        "titles = [\"Peak (12h, 07–19)\", \"Pre-peak (4h, 19–23)\",\n",
        "          \"Pre-offpeak (2h, 23–01)\", \"Offpeak (6h, 01–07)\"]\n",
        "for ax, col, title in zip(axes.flat, fracs, titles):\n",
        "    ax.hist(wt[col].dropna(), bins=40, edgecolor=\"none\")\n",
        "    ax.set_title(title)\n",
        "    ax.set_xlabel(\"Fraction of daily traffic\")\n",
        "    ax.axvline(wt[col].median(), color=\"red\", linestyle=\"--\", linewidth=1,\n",
        "               label=f\"median={wt[col].median():.3f}\")\n",
        "    ax.legend(fontsize=8)\n",
        "plt.suptitle(\"Measured time-zone fractions — WebTRIS training sites\", y=1.01)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "5f7edd41",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Peak–offpeak ratio (measured sites):\")\n",
        "print(wt[\"core_overnight_ratio\"].describe(percentiles=[0.1,0.25,0.5,0.75,0.9]).round(2).to_string())\n",
        "\n",
        "plt.figure(figsize=(7, 4))\n",
        "plt.hist(wt[\"core_overnight_ratio\"].clip(0, 30), bins=50, edgecolor=\"none\")\n",
        "plt.xlabel(\"Peak flow/hr ÷ offpeak flow/hr\")\n",
        "plt.ylabel(\"Count\")\n",
        "plt.title(\"Peak–offpeak ratio distribution (WebTRIS sites)\")\n",
        "plt.axvline(wt[\"core_overnight_ratio\"].median(), color=\"red\", linestyle=\"--\", linewidth=1)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "4dd0c667",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Model performance\n",
        "\n",
        "Five models are trained (one per target) using `HistGradientBoostingRegressor`\n",
        "with `GroupKFold` cross-validation grouped by `site_id`, preventing the same\n",
        "sensor from appearing in both train and validation folds.\n",
        "\n",
        "Features: location (lat/lon), log(AADT), network betweenness, distance to\n",
        "major road, population density, year, COVID flag.\n",
        "\n",
        "::: {.callout-note}\n",
        "| Target | CV R² | Interpretation |\n",
        "|--------|------:|---|\n",
        "| `core_daytime_frac` | ~0.65 | Strong — peak shape driven by road function and location |\n",
        "| `shoulder_frac` | ~0.63 | Strong — evening pattern correlates with urban density |\n",
        "| `overnight_frac` | ~0.53 | Moderate — night freight patterns are more variable |\n",
        "| `late_evening_frac` | ~0.46 | Weakest — short transition band with mixed signal |\n",
        "| `hgv_core_daytime_frac` | ~0.63 | Strong — HGV peak timing is structurally driven |\n",
        ":::\n",
        "\n",
        "The MAE for all fraction targets is < 0.03, meaning the model predicts daily\n",
        "traffic fractions to within about ±3 percentage points on average.\n",
        "\n",
        "## Estimated profiles across the full network"
      ],
      "id": "7cc8b8bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not profiles.empty:\n",
        "    latest = profiles[profiles[\"year\"] == profiles[\"year\"].max()].copy()\n",
        "    print(f\"Year {latest['year'].iloc[0]} — {len(latest):,} link estimates\\n\")\n",
        "    frac_cols = [c for c in fracs if c in latest.columns]\n",
        "    print(latest[frac_cols + [\"core_overnight_ratio\"]].describe(\n",
        "        percentiles=[0.1, 0.25, 0.5, 0.75, 0.9]\n",
        "    ).round(3).to_string())"
      ],
      "id": "1785881d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not profiles.empty:\n",
        "    fig, axes = plt.subplots(2, 2, figsize=(10, 7))\n",
        "    titles = [\"Peak (12h)\", \"Pre-peak (4h)\", \"Pre-offpeak (2h)\", \"Offpeak (6h)\"]\n",
        "    for ax, col, title in zip(axes.flat, fracs, titles):\n",
        "        if col in latest.columns:\n",
        "            ax.hist(latest[col].dropna(), bins=50, edgecolor=\"none\", alpha=0.7,\n",
        "                    label=\"All links (estimated)\")\n",
        "            if col in wt.columns:\n",
        "                ax.hist(wt[col].dropna(), bins=50, edgecolor=\"none\", alpha=0.5,\n",
        "                        label=\"WebTRIS measured\")\n",
        "            ax.set_title(title)\n",
        "            ax.set_xlabel(\"Fraction of daily traffic\")\n",
        "            ax.legend(fontsize=8)\n",
        "    plt.suptitle(\"Estimated fractions — full network vs measured WebTRIS\", y=1.01)\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "0ba80da8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Profile variation by road class\n",
        "\n",
        "Roads with different functions show distinct daily profiles. Motorways have\n",
        "high peak fractions (commuter + freight); rural unclassified roads have flatter\n",
        "profiles. The model captures this through road classification and network\n",
        "betweenness."
      ],
      "id": "ead034eb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not profiles.empty and road_class_col:\n",
        "    with_class = profiles[profiles[\"year\"] == profiles[\"year\"].max()].merge(\n",
        "        road[[\"link_id\", road_class_col]].drop_duplicates(\"link_id\"),\n",
        "        on=\"link_id\", how=\"left\"\n",
        "    )\n",
        "    grp = (\n",
        "        with_class.groupby(road_class_col)[[\"core_daytime_frac\", \"overnight_frac\", \"core_overnight_ratio\"]]\n",
        "        .median()\n",
        "        .sort_values(\"core_daytime_frac\", ascending=False)\n",
        "    )\n",
        "    print(\"Median time-zone fractions by road class:\\n\")\n",
        "    print(grp.round(3).to_string())\n",
        "\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(13, 4))\n",
        "    grp[[\"core_daytime_frac\", \"overnight_frac\"]].plot(kind=\"bar\", ax=axes[0])\n",
        "    axes[0].set_title(\"Peak vs offpeak fraction by road class\")\n",
        "    axes[0].set_ylabel(\"Fraction of daily traffic\")\n",
        "    axes[0].tick_params(axis=\"x\", rotation=35)\n",
        "\n",
        "    grp[\"core_overnight_ratio\"].plot(kind=\"bar\", ax=axes[1])\n",
        "    axes[1].set_title(\"Peak–offpeak ratio by road class\")\n",
        "    axes[1].set_ylabel(\"Ratio (peak flow/hr ÷ offpeak flow/hr)\")\n",
        "    axes[1].axhline(1, color=\"grey\", linestyle=\"--\", linewidth=0.8)\n",
        "    axes[1].tick_params(axis=\"x\", rotation=35)\n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "d4351c05",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Reconstructed per-hour flows\n",
        "\n",
        "Using Stage 1a AADT estimates and Stage 1b fractions, per-hour flow rates can\n",
        "be computed for any link in the network."
      ],
      "id": "476c9f37"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not profiles.empty:\n",
        "    flow_cols = [c for c in [\n",
        "        \"flow_ph_core_daytime\", \"flow_ph_shoulder\", \"flow_ph_late_evening\", \"flow_ph_overnight\"\n",
        "    ] if c in profiles.columns]\n",
        "\n",
        "    if flow_cols:\n",
        "        sample_yr = profiles[profiles[\"year\"] == profiles[\"year\"].max()]\n",
        "        print(\"Per-hour flow estimates — full network (vehicles/hour):\\n\")\n",
        "        print(sample_yr[flow_cols].describe(\n",
        "            percentiles=[0.25, 0.5, 0.75, 0.9, 0.99]\n",
        "        ).round(1).to_string())"
      ],
      "id": "73e92d01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## How this could feed into the collision model\n",
        "\n",
        "The current production collision model uses total AADT as its exposure\n",
        "denominator. The per-hour flow rates from Stage 1b are produced for diagnostics\n",
        "and future temporal exposure weighting. A future Stage 2 model could use them\n",
        "to distinguish:\n",
        "\n",
        "- Roads where most collisions occur during peak hours (high peak exposure)\n",
        "- Roads with disproportionate night-time collisions (relative to low offpeak flow)\n",
        "\n",
        "The `core_overnight_ratio` is also a candidate model feature, capturing whether a\n",
        "road functions primarily as a commuter route or serves mixed/freight traffic.\n",
        "\n",
        "::: {.callout-note}\n",
        "**Pipeline order**\n",
        "\n",
        "```\n",
        "Stage 1a  python -m road_risk.model --stage traffic\n",
        "            → data/models/aadt_estimates.parquet\n",
        "\n",
        "Stage 1b  python -m road_risk.model --stage profile\n",
        "            → data/models/timezone_profiles.parquet\n",
        "            (requires Stage 1a)\n",
        "\n",
        "Stage 2   python -m road_risk.model --stage collision\n",
        "            → data/models/risk_scores.parquet\n",
        "```\n",
        ":::\n",
        "\n",
        "## Known limitations\n",
        "\n",
        "- WebTRIS training data is concentrated on motorways and major A-roads.\n",
        "  Profiles for unclassified roads are extrapolated from location and network\n",
        "  position rather than directly observed — the model assumes that road function\n",
        "  and urban context are the dominant drivers of profile shape.\n",
        "- The pre-offpeak band (23:00–01:00) has the weakest CV R² (~0.46) due to its\n",
        "  short duration and mixed signal. Predictions for this band should be\n",
        "  interpreted cautiously.\n",
        "- Year-on-year variation in profiles (e.g. COVID impact on commuting patterns)\n",
        "  is captured through the `year_norm` and `is_covid` features but may not fully\n",
        "  reflect rapid behavioural shifts."
      ],
      "id": "4fdb84d2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/tsispace/miniconda3/envs/env1/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}